[supervisord]
nodaemon = true

[program: storm_nimbus]
command = /usr/share/apache-storm/bin/storm nimbus
priority = 1

[program: storm_supervisor]
command = /usr/share/apache-storm/bin/storm supervisor
priority = 2

[program: storm_ui]
command = /usr/share/apache-storm/bin/storm ui
priority = 3

[program: storm_topology]
command = storm jar /storm-topology/storm_sentiment_analysis-0.0.1-SNAPSHOT-jar-with-dependencies.jar at/storm/StormTopology
priority = 4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0