4head	1.0
argieb8	1.0
arsonnosexy	-1.0
babyrage	-1.0
batchest	1.0
biblethump	-1.0
blargnaut	1.0
bleedpurple	-1.0
bloodtrail	1.0
bort	1.0
brokeback	-1.0
buddhabar	1.0
cmonbruh	-1.0
dansgame	-1.0
deexcite	1.0
dogface	1.0
doomguy	-1.0
elegiggle	1.0
failfish	-1.0
freakinstinkin	-1.0
fungineer	-1.0
funrun	1.0
fuzzyotteroo	1.0
gingerpower	-1.0
hassaanchop	1.0
heyguys	1.0
hotpokket	-1.0
kreygasm	1.0
mikehogu	-1.0
minglee	1.0
notlikethis	-1.0
panicvis	-1.0
partytime	1.0
pjsalt	-1.0
residentsleeper	-1.0
rulefive	-1.0
seemsgood	1.0
smoocherz	-1.0
sobayed	1.0
srihead	1.0
ssssss	-1.0
stonelightning	1.0
swiftrage	-1.0
trihard	1.0
unsane	-1.0
vaultboy	1.0
vohiyo	1.0
wutface	-1.0
youwhy	-1.0
smorc	-1.0