Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.7.jar commons-compress-1.9.jar commons-codec
 -1.10.jar jackson-core-2.5.2.jar twitter-text-1.11.1.jar twitter4j-co
 re-4.0.3.jar twitter4j-stream-4.0.3.jar stanford-corenlp-3.4.1.jar xo
 m-1.2.10.jar xml-apis-1.3.03.jar xercesImpl-2.8.0.jar xalan-2.7.0.jar
  joda-time-2.1.jar jollyday-0.4.7.jar jaxb-api-2.2.7.jar ejml-0.23.ja
 r javax.json-api-1.0.jar storm-kafka-0.9.6.jar curator-framework-2.5.
 0.jar curator-client-2.5.0.jar zookeeper-3.4.6.jar jline-0.9.94.jar n
 etty-3.7.0.Final.jar guava-16.0.1.jar gson-2.6.2.jar commons-math3-3.
 6.1.jar weka-stable-3.8.0.jar java-cup-11b-2015.03.26.jar java-cup-11
 b-runtime-2015.03.26.jar bounce-0.18.jar mtj-1.0.4.jar netlib-native_
 ref-osx-x86_64-1.1-natives.jar native_ref-java-1.1.jar jniloader-1.1.
 jar netlib-native_ref-linux-x86_64-1.1-natives.jar netlib-native_ref-
 linux-i686-1.1-natives.jar netlib-native_ref-win-x86_64-1.1-natives.j
 ar netlib-native_ref-win-i686-1.1-natives.jar netlib-native_ref-linux
 -armhf-1.1-natives.jar netlib-native_system-osx-x86_64-1.1-natives.ja
 r native_system-java-1.1.jar netlib-native_system-linux-x86_64-1.1-na
 tives.jar netlib-native_system-linux-i686-1.1-natives.jar netlib-nati
 ve_system-linux-armhf-1.1-natives.jar netlib-native_system-win-x86_64
 -1.1-natives.jar netlib-native_system-win-i686-1.1-natives.jar arpack
 _combined_all-0.1.jar netlib-java-1.1.jar core-1.1.jar socket.io-clie
 nt-0.7.0.jar engine.io-client-0.7.0.jar okhttp-ws-3.0.1.jar okhttp-3.
 0.1.jar okio-1.6.0.jar json-20090211.jar jedis-2.9.0.jar commons-pool
 2-2.4.2.jar tika-core-1.13.jar langdetect-1.1-20120112.jar jsonic-1.2
 .7.jar lucene-core-4.6.0.jar lucene-analyzers-common-4.6.0.jar ark-tw
 eet-nlp-0.3.2.jar libsvm-3.2.jar BerkeleyParser-1.7.jar pack-1.0.jar 
 ant-contrib-0.6.jar edu.mit.jwi_2.3.3_jdk-1.0.jar alternatingDecision
 Trees-1.0.jar AnDE-1.0.jar complementNaiveBayes-1.0.jar DTNB-1.0.jar 
 functionalTrees-1.0.jar gridSearch-1.0.jar J48Consolidated-1.0.jar la
 zyBayesianRules-1.0.jar naiveBayesTree-1.0.jar simpleCART-1.0.jar bes
 tFirstTree-1.0.jar CHIRP-1.0.jar extraTrees-1.0.jar LibSVM-1.0.jar
Build-Jdk: 1.7.0_111
Built-By: magnus
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

