Manifest-Version: 1.0
Class-Path: snakeyaml-1.15.jar commons-compress-1.9.jar commons-codec-
 1.10.jar jackson-core-2.5.2.jar twitter-text-1.11.1.jar twitter4j-cor
 e-4.0.3.jar twitter4j-stream-4.0.3.jar stanford-corenlp-3.4.1.jar xom
 -1.2.10.jar xml-apis-1.3.03.jar xercesImpl-2.8.0.jar xalan-2.7.0.jar 
 joda-time-2.1.jar jollyday-0.4.7.jar jaxb-api-2.2.7.jar ejml-0.23.jar
  javax.json-api-1.0.jar slf4j-api-1.7.12.jar slf4j-simple-1.7.12.jar 
 ark-tweet-nlp-0.3.2.jar libsvm-3.2.jar BerkeleyParser-1.7.jar pack-1.
 0.jar ant-contrib-0.6.jar edu.mit.jwi_2.3.3_jdk-1.0.jar
Build-Jdk: 1.7.0_95
Built-By: magnus
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

