
Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances         327               72.6667 %
Incorrectly Classified Instances       123               27.3333 %
Kappa statistic                          0.59  
Mean absolute error                      0.1909
Root mean squared error                  0.3706
Relative absolute error                 42.9457 %
Root relative squared error             78.6087 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,047    0,853      0,540    0,661      0,570    0,889     0,818     NEGATIVE
                 0,893    0,320    0,583      0,893    0,705      0,541    0,858     0,718     NEUTRAL
                 0,747    0,043    0,896      0,747    0,815      0,740    0,948     0,894     POSITIVE
Weighted Avg.    0,727    0,137    0,777      0,727    0,727      0,617    0,898     0,810     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  81  63   6 |   a = NEGATIVE
   9 134   7 |   b = NEUTRAL
   5  33 112 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         204               78.7645 %
Incorrectly Classified Instances        55               21.2355 %
Kappa statistic                          0.5174
Mean absolute error                      0.1798
Root mean squared error                  0.3319
Relative absolute error                 40.4627 %
Root relative squared error             70.4045 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,043    0,750      0,540    0,628      0,567    0,825     0,671     NEGATIVE
                 0,894    0,418    0,830      0,894    0,861      0,506    0,774     0,846     NEUTRAL
                 0,552    0,057    0,552      0,552    0,552      0,495    0,894     0,632     POSITIVE
Weighted Avg.    0,788    0,305    0,783      0,788    0,781      0,517    0,797     0,789     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  27  22   1 |   a = NEGATIVE
   7 161  12 |   b = NEUTRAL
   2  11  16 |   c = POSITIVE

