
Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEUTRAL
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     POSITIVE
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 150   0 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         182               70.2703 %
Incorrectly Classified Instances        77               29.7297 %
Kappa statistic                          0.4457
Mean absolute error                      0.1982
Root mean squared error                  0.4452
Relative absolute error                 44.5946 %
Root relative squared error             94.44   %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,640    0,096    0,615      0,640    0,627      0,536    0,772     0,463     NEGATIVE
                 0,711    0,266    0,859      0,711    0,778      0,415    0,723     0,812     NEUTRAL
                 0,759    0,157    0,379      0,759    0,506      0,455    0,801     0,315     POSITIVE
Weighted Avg.    0,703    0,221    0,758      0,703    0,719      0,443    0,741     0,689     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  32  15   3 |   a = NEGATIVE
  19 128  33 |   b = NEUTRAL
   1   6  22 |   c = POSITIVE

