
Time taken to build model: 18.79 seconds
Time taken to test model on training data: 0.72 seconds

=== Error on training data ===

Correctly Classified Instances         449               99.7778 %
Incorrectly Classified Instances         1                0.2222 %
Kappa statistic                          0.9967
Mean absolute error                      0.0015
Root mean squared error                  0.0385
Relative absolute error                  0.3468 %
Root relative squared error              8.1667 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 0,993    0,000    1,000      0,993    0,997      0,995    0,997     0,996     NEUTRAL
                 1,000    0,003    0,993      1,000    0,997      0,995    0,998     0,993     POSITIVE
Weighted Avg.    0,998    0,001    0,998      0,998    0,998      0,997    0,998     0,996     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 149   1 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         185               71.4286 %
Incorrectly Classified Instances        74               28.5714 %
Kappa statistic                          0.4944
Mean absolute error                      0.1903
Root mean squared error                  0.4356
Relative absolute error                 42.8079 %
Root relative squared error             92.409  %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,139    0,574      0,780    0,661      0,575    0,840     0,560     NEGATIVE
                 0,672    0,165    0,903      0,672    0,771      0,468    0,759     0,832     NEUTRAL
                 0,862    0,139    0,439      0,862    0,581      0,550    0,876     0,409     POSITIVE
Weighted Avg.    0,714    0,157    0,787      0,714    0,728      0,498    0,788     0,732     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39   9   2 |   a = NEGATIVE
  29 121  30 |   b = NEUTRAL
   0   4  25 |   c = POSITIVE

