
Time taken to build model: 1.03 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         315               70      %
Incorrectly Classified Instances       135               30      %
Kappa statistic                          0.55  
Mean absolute error                      0.2584
Root mean squared error                  0.3595
Relative absolute error                 58.1434 %
Root relative squared error             76.2518 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,547    0,037    0,882      0,547    0,675      0,594    0,866     0,756     NEGATIVE
                 0,913    0,373    0,550      0,913    0,687      0,512    0,823     0,620     NEUTRAL
                 0,640    0,040    0,889      0,640    0,744      0,662    0,863     0,787     POSITIVE
Weighted Avg.    0,700    0,150    0,774      0,700    0,702      0,589    0,851     0,721     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  82  65   3 |   a = NEGATIVE
   4 137   9 |   b = NEUTRAL
   7  47  96 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         190               73.3591 %
Incorrectly Classified Instances        69               26.6409 %
Kappa statistic                          0.4143
Mean absolute error                      0.3251
Root mean squared error                  0.4043
Relative absolute error                 73.1551 %
Root relative squared error             85.7721 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,520    0,062    0,667      0,520    0,584      0,505    0,799     0,620     NEGATIVE
                 0,828    0,481    0,797      0,828    0,812      0,356    0,717     0,803     NEUTRAL
                 0,517    0,078    0,455      0,517    0,484      0,415    0,757     0,491     POSITIVE
Weighted Avg.    0,734    0,355    0,733      0,734    0,731      0,392    0,737     0,733     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  26  24   0 |   a = NEGATIVE
  13 149  18 |   b = NEUTRAL
   0  14  15 |   c = POSITIVE

