
Time taken to build model: 4.68 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         289               64.2222 %
Incorrectly Classified Instances       161               35.7778 %
Kappa statistic                          0.4633
Mean absolute error                      0.3066
Root mean squared error                  0.3786
Relative absolute error                 68.9927 %
Root relative squared error             80.3111 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,460    0,000    1,000      0,460    0,630      0,602    0,830     0,701     NEGATIVE
                 0,980    0,523    0,484      0,980    0,648      0,460    0,763     0,548     NEUTRAL
                 0,487    0,013    0,948      0,487    0,643      0,592    0,820     0,706     POSITIVE
Weighted Avg.    0,642    0,179    0,811      0,642    0,640      0,551    0,804     0,652     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  69  80   1 |   a = NEGATIVE
   0 147   3 |   b = NEUTRAL
   0  77  73 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         207               79.9228 %
Incorrectly Classified Instances        52               20.0772 %
Kappa statistic                          0.4798
Mean absolute error                      0.3463
Root mean squared error                  0.3965
Relative absolute error                 77.9204 %
Root relative squared error             84.1206 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,440    0,000    1,000      0,440    0,611      0,623    0,755     0,562     NEGATIVE
                 0,967    0,582    0,791      0,967    0,870      0,495    0,719     0,804     NEUTRAL
                 0,379    0,026    0,647      0,379    0,478      0,450    0,725     0,398     POSITIVE
Weighted Avg.    0,799    0,408    0,815      0,799    0,776      0,515    0,727     0,712     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  22  28   0 |   a = NEGATIVE
   0 174   6 |   b = NEUTRAL
   0  18  11 |   c = POSITIVE

