
Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances         425               94.4444 %
Incorrectly Classified Instances        25                5.5556 %
Kappa statistic                          0.9167
Mean absolute error                      0.1083
Root mean squared error                  0.1852
Relative absolute error                 24.3779 %
Root relative squared error             39.2859 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,920    0,003    0,993      0,920    0,955      0,935    0,991     0,983     NEGATIVE
                 0,993    0,073    0,871      0,993    0,928      0,893    0,993     0,978     NEUTRAL
                 0,920    0,007    0,986      0,920    0,952      0,930    0,992     0,978     POSITIVE
Weighted Avg.    0,944    0,028    0,950      0,944    0,945      0,920    0,992     0,980     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 138  10   2 |   a = NEGATIVE
   1 149   0 |   b = NEUTRAL
   0  12 138 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         191               73.7452 %
Incorrectly Classified Instances        68               26.2548 %
Kappa statistic                          0.51  
Mean absolute error                      0.2531
Root mean squared error                  0.3576
Relative absolute error                 56.9433 %
Root relative squared error             75.8586 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,144    0,559      0,760    0,644      0,553    0,886     0,742     NEGATIVE
                 0,722    0,215    0,884      0,722    0,795      0,471    0,833     0,900     NEUTRAL
                 0,793    0,091    0,523      0,793    0,630      0,589    0,889     0,710     POSITIVE
Weighted Avg.    0,737    0,187    0,781      0,737    0,747      0,500    0,850     0,848     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  38  11   1 |   a = NEGATIVE
  30 130  20 |   b = NEUTRAL
   0   6  23 |   c = POSITIVE

