
Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         424               94.2222 %
Incorrectly Classified Instances        26                5.7778 %
Kappa statistic                          0.9133
Mean absolute error                      0.1101
Root mean squared error                  0.1947
Relative absolute error                 24.7792 %
Root relative squared error             41.2963 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,010    0,979      0,933    0,956      0,935    0,990     0,981     NEGATIVE
                 0,987    0,073    0,871      0,987    0,925      0,888    0,991     0,975     NEUTRAL
                 0,907    0,003    0,993      0,907    0,948      0,925    0,991     0,978     POSITIVE
Weighted Avg.    0,942    0,029    0,947      0,942    0,943      0,916    0,991     0,978     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 140   9   1 |   a = NEGATIVE
   2 148   0 |   b = NEUTRAL
   1  13 136 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         180               69.4981 %
Incorrectly Classified Instances        79               30.5019 %
Kappa statistic                          0.4493
Mean absolute error                      0.2523
Root mean squared error                  0.3623
Relative absolute error                 56.7628 %
Root relative squared error             76.8472 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,177    0,507      0,760    0,608      0,507    0,872     0,717     NEGATIVE
                 0,667    0,228    0,870      0,667    0,755      0,405    0,814     0,880     NEUTRAL
                 0,759    0,104    0,478      0,759    0,587      0,540    0,891     0,695     POSITIVE
Weighted Avg.    0,695    0,204    0,756      0,695    0,708      0,440    0,834     0,828     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  38  11   1 |   a = NEGATIVE
  37 120  23 |   b = NEUTRAL
   0   7  22 |   c = POSITIVE

