
Time taken to build model: 2 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         392               87.1111 %
Incorrectly Classified Instances        58               12.8889 %
Kappa statistic                          0.8067
Mean absolute error                      0.1319
Root mean squared error                  0.2568
Relative absolute error                 29.6719 %
Root relative squared error             54.4719 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,030    0,937      0,893    0,915      0,874    0,973     0,952     NEGATIVE
                 0,953    0,143    0,769      0,953    0,851      0,775    0,942     0,832     NEUTRAL
                 0,767    0,020    0,950      0,767    0,849      0,794    0,944     0,893     POSITIVE
Weighted Avg.    0,871    0,064    0,885      0,871    0,872      0,814    0,953     0,892     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 134  13   3 |   a = NEGATIVE
   4 143   3 |   b = NEUTRAL
   5  30 115 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         199               76.834  %
Incorrectly Classified Instances        60               23.166  %
Kappa statistic                          0.5051
Mean absolute error                      0.2449
Root mean squared error                  0.3738
Relative absolute error                 55.0986 %
Root relative squared error             79.2888 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,660    0,067    0,702      0,660    0,680      0,607    0,856     0,644     NEGATIVE
                 0,839    0,367    0,839      0,839    0,839      0,472    0,740     0,836     NEUTRAL
                 0,517    0,074    0,469      0,517    0,492      0,425    0,770     0,352     POSITIVE
Weighted Avg.    0,768    0,276    0,771      0,768    0,769      0,493    0,766     0,745     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  33  16   1 |   a = NEGATIVE
  13 151  16 |   b = NEUTRAL
   1  13  15 |   c = POSITIVE

