
Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         373               82.8889 %
Incorrectly Classified Instances        77               17.1111 %
Kappa statistic                          0.7433
Mean absolute error                      0.176 
Root mean squared error                  0.2967
Relative absolute error                 39.6041 %
Root relative squared error             62.9318 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,847    0,083    0,836      0,847    0,841      0,761    0,939     0,888     NEGATIVE
                 0,733    0,080    0,821      0,733    0,775      0,674    0,904     0,817     NEUTRAL
                 0,907    0,093    0,829      0,907    0,866      0,797    0,953     0,877     POSITIVE
Weighted Avg.    0,829    0,086    0,829      0,829    0,827      0,744    0,932     0,861     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 127  15   8 |   a = NEGATIVE
  20 110  20 |   b = NEUTRAL
   5   9 136 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         165               63.7066 %
Incorrectly Classified Instances        94               36.2934 %
Kappa statistic                          0.4024
Mean absolute error                      0.2628
Root mean squared error                  0.4009
Relative absolute error                 59.1374 %
Root relative squared error             85.0373 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,840    0,201    0,500      0,840    0,627      0,539    0,872     0,666     NEGATIVE
                 0,556    0,165    0,885      0,556    0,683      0,363    0,771     0,857     NEUTRAL
                 0,793    0,170    0,371      0,793    0,505      0,461    0,854     0,631     POSITIVE
Weighted Avg.    0,637    0,172    0,753      0,637    0,652      0,408    0,800     0,795     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  42   8   0 |   a = NEGATIVE
  41 100  39 |   b = NEUTRAL
   1   5  23 |   c = POSITIVE

