
Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         359               79.7778 %
Incorrectly Classified Instances        91               20.2222 %
Kappa statistic                          0.6967
Mean absolute error                      0.2034
Root mean squared error                  0.3189
Relative absolute error                 45.7545 %
Root relative squared error             67.6421 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,693    0,043    0,889      0,693    0,779      0,699    0,900     0,812     NEGATIVE
                 0,907    0,240    0,654      0,907    0,760      0,630    0,859     0,659     NEUTRAL
                 0,793    0,020    0,952      0,793    0,865      0,814    0,924     0,869     POSITIVE
Weighted Avg.    0,798    0,101    0,832      0,798    0,801      0,714    0,895     0,780     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 104  44   2 |   a = NEGATIVE
  10 136   4 |   b = NEUTRAL
   3  28 119 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         198               76.4479 %
Incorrectly Classified Instances        61               23.5521 %
Kappa statistic                          0.538 
Mean absolute error                      0.2722
Root mean squared error                  0.3796
Relative absolute error                 61.2512 %
Root relative squared error             80.5175 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,124    0,600      0,780    0,678      0,597    0,866     0,675     NEGATIVE
                 0,778    0,241    0,881      0,778    0,826      0,508    0,800     0,864     NEUTRAL
                 0,655    0,070    0,543      0,655    0,594      0,540    0,809     0,355     POSITIVE
Weighted Avg.    0,764    0,199    0,789      0,764    0,771      0,529    0,814     0,771     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39  10   1 |   a = NEGATIVE
  25 140  15 |   b = NEUTRAL
   1   9  19 |   c = POSITIVE

