
Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         302               67.1111 %
Incorrectly Classified Instances       148               32.8889 %
Kappa statistic                          0.5067
Mean absolute error                      0.3131
Root mean squared error                  0.4055
Relative absolute error                 70.4444 %
Root relative squared error             86.0233 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,393    0,063    0,756      0,393    0,518      0,411    0,774     0,571     NEGATIVE
                 0,853    0,377    0,531      0,853    0,655      0,451    0,741     0,505     NEUTRAL
                 0,767    0,053    0,878      0,767    0,819      0,740    0,872     0,773     POSITIVE
Weighted Avg.    0,671    0,164    0,722      0,671    0,664      0,534    0,796     0,616     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  59  84   7 |   a = NEGATIVE
  13 128   9 |   b = NEUTRAL
   6  29 115 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         165               63.7066 %
Incorrectly Classified Instances        94               36.2934 %
Kappa statistic                          0.3034
Mean absolute error                      0.3132
Root mean squared error                  0.4041
Relative absolute error                 70.4633 %
Root relative squared error             85.725  %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,480    0,196    0,369      0,480    0,417      0,258    0,693     0,312     NEGATIVE
                 0,678    0,405    0,792      0,678    0,731      0,256    0,643     0,764     NEUTRAL
                 0,655    0,091    0,475      0,655    0,551      0,492    0,812     0,373     POSITIVE
Weighted Avg.    0,637    0,330    0,675      0,637    0,650      0,283    0,672     0,633     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  24  24   2 |   a = NEGATIVE
  39 122  19 |   b = NEUTRAL
   2   8  19 |   c = POSITIVE

