the,"13,406,337"
i,"12,239,479"
a,"11,422,334"
to,"10,408,649"
you,"10,037,314"
is,"8,560,662"
and,"6,549,973"
kappa,"5,877,405"
in,"5,691,331"
it,"5,442,053"
for,"4,861,554"
on,"4,446,230"
that,"4,202,218"
me,"4,031,272"
lol,"4,014,224"
of,"3,920,874"
3,"3,560,893"
my,"3,545,484"
d,"3,400,600"
no,"3,350,040"
this,"3,338,440"
do,"3,070,001"
so,"3,068,006"
have,"3,065,530"
has,"3,004,998"
are,"2,868,456"
was,"2,817,418"
what,"2,730,127"
your,"2,726,752"
can,"2,673,646"
like,"2,665,914"
with,"2,650,070"
de,"2,646,225"
just,"2,553,782"
https,"2,479,513"
1,"2,445,893"
lul,"2,439,130"
stream,"2,424,845"
u,"2,413,321"
get,"2,328,497"
xd,"2,310,469"
not,"2,305,116"
be,"2,275,876"
but,"2,018,904"
if,"2,004,097"
he,"1,986,560"
go,"1,982,634"
2,"1,972,005"
now,"1,895,490"
pogchamp,"1,888,684"
at,"1,861,133"
good,"1,813,527"
up,"1,798,008"
all,"1,765,701"
o,"1,755,799"
la,"1,735,934"
how,"1,717,569"
or,"1,696,237"
im,"1,673,851"
que,"1,620,544"
game,"1,616,631"
"i'm","1,606,473"
by,"1,528,575"
out,"1,513,416"
le,"1,486,302"
play,"1,485,390"
one,"1,438,365"
been,"1,428,821"
got,"1,372,980"
we,"1,350,926"
du,"1,346,757"
its,"1,342,941"
hey,"1,333,109"
when,"1,299,048"
je,"1,269,998"
here,"1,264,451"
"не","1,251,022"
will,"1,238,557"
"в","1,231,015"
"it's","1,220,017"
time,"1,218,533"
en,"1,217,187"
http,"1,212,415"
see,"1,212,001"
oh,"1,200,064"
they,"1,198,048"
v,"1,179,773"
from,"1,162,513"
song,"1,161,423"
ich,"1,157,750"
5,"1,123,530"
tu,"1,117,044"
hi,"1,093,706"
"don't","1,090,205"
did,"1,089,675"
man,"1,082,357"
there,"1,079,112"
know,"1,057,590"
watch,"1,055,050"
more,"1,046,050"
as,"1,035,596"
why,"1,019,704"
"на","1,017,301"
10,"1,009,604"
un,"1,004,810"
na,"995,788"
an,"992,944"
back,"987,637"
chat,"986,107"
about,"983,347"
p,"983,032"
"и","974,877"
"я","967,280"
pas,"958,403"
4,"951,121"
only,"943,890"
yeah,"928,078"
pokemon,"920,424"
some,"910,734"
think,"909,780"
too,"908,024"
want,"898,300"
follow,"898,014"
ok,"895,381"
love,"890,034"
die,"885,450"
kreygasm,"876,045"
e,"873,410"
dont,"866,685"
gg,"859,341"
rip,"853,013"
points,"852,177"
"а","846,462"
4head,"835,740"
need,"821,202"
es,"818,844"
biblethump,"818,088"
"www.youtube.com","817,052"
gamble,"814,059"
new,"807,313"
se,"806,068"
yo,"803,138"
y,"798,933"
would,"796,578"
them,"795,845"
added,"788,167"
wutface,"781,190"
nice,"773,364"
going,"761,782"
yes,"760,608"
das,"760,008"
ja,"748,308"
el,"747,773"
am,"747,331"
people,"746,263"
"的","744,784"
his,"744,112"
then,"743,714"
him,"741,453"
make,"740,034"
si,"739,715"
et,"733,008"
right,"725,865"
und,"714,799"
ist,"707,563"
dansgame,"707,331"
well,"705,658"
who,"705,120"
still,"701,478"
team,"694,007"
guys,"690,645"
les,"688,938"
da,"685,926"
keepo,"681,990"
feelsbadman,"671,359"
ya,"663,593"
il,"655,097"
playing,"643,770"
te,"643,694"
much,"638,256"
"c'est","629,463"
live,"629,002"
100,"620,253"
really,"618,779"
"了","611,104"
use,"609,390"
queue,"609,044"
lmao,"608,542"
"是","607,455"
"我","601,187"
der,"600,845"
hello,"599,532"
kappapride,"596,685"
check,"592,700"
gonna,"587,706"
should,"585,109"
best,"579,478"
c,"578,569"
hours,"577,463"
"不","577,295"
wtf,"575,445"
"с","571,616"
"что","571,573"
"ты","571,091"
had,"568,140"
off,"566,300"
twitch,"558,192"
even,"557,296"
better,"553,523"
thanks,"547,123"
she,"546,254"
0,"543,682"
please,"543,549"
pour,"542,174"
6,"539,166"
channel,"534,847"
does,"533,914"
everyone,"532,918"
"у","528,040"
say,"527,818"
rolled,"526,747"
again,"523,759"
bad,"521,858"
sur,"521,555"
where,"520,843"
her,"520,482"
never,"518,823"
because,"516,726"
s,"514,588"
join,"513,491"
nicht,"510,757"
haha,"509,507"
"that's","509,050"
7,"507,688"
every,"504,997"
youtube,"503,094"
sr,"499,654"
next,"497,398"
"you're","494,600"
20,"492,132"
also,"488,384"
name,"486,855"
lost,"486,380"
first,"486,076"
ur,"485,580"
bet,"484,876"
wow,"483,461"
"подсказка","482,375"
shit,"480,887"
w,"480,274"
ne,"477,755"
stop,"474,774"
est,"465,177"
twitter,"463,977"
thats,"461,366"
welcome,"457,317"
sure,"455,975"
failfish,"453,138"
than,"452,244"
8,"451,656"
down,"450,929"
sub,"450,629"
take,"450,412"
ta,"449,791"
songrequest,"449,060"
day,"449,049"
"как","447,623"
wait,"445,529"
video,"444,803"
give,"441,895"
any,"439,225"
look,"437,837"
"有","437,733"
win,"436,407"
"can't","435,236"
last,"434,110"
link,"433,881"
mod,"432,160"
mais,"430,381"
doing,"427,532"
mal,"425,975"
minutes,"425,212"
"一","424,863"
"你","423,728"
nie,"418,750"
des,"417,641"
over,"417,482"
fuck,"415,686"
"это","415,629"
said,"414,544"
today,"410,944"
omg,"410,716"
eu,"410,631"
hrs,"408,952"
t,"408,437"
mi,"407,996"
way,"407,415"
trihard,"406,801"
same,"405,695"
mit,"405,289"
dude,"403,881"
sa,"403,619"
come,"403,130"
god,"403,119"
opieop,"401,822"
den,"400,656"
night,"397,790"
"好","397,707"
were,"397,039"
50,"396,636"
auch,"396,586"
could,"395,382"
into,"394,459"
notlikethis,"394,435"
level,"391,748"
30,"388,763"
pls,"388,363"
other,"387,880"
bro,"387,378"
games,"387,056"
type,"386,366"
position,"384,709"
work,"384,071"
try,"381,981"
r,"379,964"
er,"379,351"
after,"379,102"
add,"377,466"
damn,"375,225"
music,"374,073"
guy,"373,524"
us,"372,985"
won,"372,703"
thing,"372,120"
"за","371,661"
cant,"364,319"
heyguys,"361,650"
cool,"360,137"
moi,"358,551"
kill,"358,454"
fun,"358,435"
before,"358,318"
sorry,"358,274"
top,"358,156"
always,"357,938"
mean,"356,749"
free,"353,342"
ever,"352,923"
great,"352,537"
"à","351,354"
minglee,"350,648"
rank,"347,895"
auf,"347,565"
x,"346,827"
getting,"346,825"
pretty,"346,555"
long,"346,470"
ein,"345,713"
something,"344,580"
ma,"344,481"
wie,"343,456"
b,"339,900"
va,"339,818"
"i'll","338,525"
looks,"337,135"
hit,"336,937"
run,"336,572"
9,"335,766"
someone,"334,001"
hype,"333,355"
15,"333,091"
"twitter.com","332,506"
bye,"331,908"
life,"331,343"
q,"330,622"
real,"330,213"
ban,"330,100"
though,"326,312"
n,"323,989"
"he's","323,950"
"да","323,140"
whats,"322,779"
many,"321,674"
con,"320,557"
pc,"319,672"
thank,"319,049"
"то","317,283"
12,"317,275"
those,"315,779"
non,"315,094"
por,"314,373"
feel,"312,659"
streamer,"312,423"
"要","312,321"
actually,"311,420"
z,"310,112"
ticket,"306,803"
qui,"304,568"
hat,"302,541"
wanna,"302,445"
already,"301,816"
show,"300,712"
put,"300,604"
playlist,"300,456"
"這","300,414"
une,"299,620"
"é","298,568"
"人","298,428"
para,"298,099"
big,"294,697"
smorc,"293,687"
tho,"293,654"
buy,"293,190"
bien,"292,349"
help,"291,777"
k,"291,638"
"www.revlo.co","290,199"
lo,"289,528"
uptime,"289,496"
old,"288,967"
hard,"288,958"
being,"288,888"
"what's","288,744"
2016,"288,742"
ou,"287,696"
swiftrage,"285,504"
aber,"285,419"
played,"284,848"
full,"284,647"
yea,"284,597"
plus,"283,458"
tell,"283,152"
noch,"281,903"
los,"281,609"
anyone,"281,117"
"didn't","280,530"
keep,"279,630"
elegiggle,"279,254"
fait,"278,941"
giveaway,"278,579"
made,"278,084"
warning,"277,899"
"i've","277,671"
zu,"277,585"
their,"277,450"
let,"276,172"
avec,"274,247"
raffle,"272,995"
streaming,"272,926"
bin,"271,820"
kappavotes,"271,626"
um,"271,281"
como,"270,914"
babyrage,"270,079"
"就","268,985"
"привет","268,436"
ah,"265,610"
maybe,"265,526"
coins,"264,750"
"沒","264,157"
l,"263,955"
call,"263,504"
vohiyo,"263,368"
87,"262,884"
watching,"261,136"
find,"260,777"
co,"260,053"
"так","259,963"
very,"259,689"
"меня","258,916"
residentsleeper,"257,824"
support,"256,633"
dans,"255,751"
"可","255,702"
"在","255,239"
list,"255,195"
sup,"254,615"
most,"253,808"
"он","253,578"
"j'ai","251,984"
start,"250,728"
11,"250,435"
these,"250,399"
while,"250,135"
donate,"250,126"
bei,"249,981"
gold,"249,770"
ce,"249,614"
hahaa,"249,547"
dead,"248,713"
fucking,"248,583"
salut,"248,200"
"ну","247,778"
lot,"247,186"
money,"246,224"
"ça","244,503"
steam,"243,443"
seconds,"243,231"
thought,"242,823"
red,"242,674"
later,"242,165"
seemsgood,"242,041"
"個","242,033"
op,"241,705"
"für","241,162"
since,"240,169"
"以","239,273"
super,"238,844"
war,"237,729"
"все","237,115"
hab,"236,990"
"到","236,162"
voteyea,"235,848"
server,"235,672"
face,"235,203"
dann,"234,542"
"會","234,419"
"看","234,258"
spam,"233,695"
mir,"233,655"
16,"233,516"
once,"233,492"
black,"233,400"
yet,"233,223"
trying,"233,000"
jak,"231,235"
"嗎","231,123"
away,"230,859"
"都","230,757"
remember,"230,363"
"www.twitch.tv","229,140"
feelsgoodman,"228,994"
toi,"228,400"
banned,"227,954"
cause,"226,899"
ty,"226,184"
stuff,"225,820"
done,"225,308"
okay,"224,595"
little,"224,120"
wenn,"223,995"
used,"223,906"
ill,"223,845"
discord,"223,636"
"來","223,502"
gotta,"223,236"
raid,"223,149"
jo,"222,922"
"тебя","222,878"
sie,"222,141"
around,"222,106"
days,"221,442"
ps4,"221,072"
left,"220,578"
"по","219,899"
typing,"219,535"
viewers,"219,374"
al,"218,483"
hate,"217,829"
son,"217,145"
hahaha,"216,946"
another,"216,887"
request,"216,749"
kann,"216,188"
quoi,"215,845"
"doesn't","215,762"
"大","215,522"
f,"215,265"
didnt,"214,332"
enter,"213,958"
nur,"213,226"
our,"213,205"
oui,"212,958"
sleep,"212,954"
vous,"212,340"
mon,"211,896"
awesome,"211,534"
hope,"211,527"
ik,"211,479"
ton,"210,941"
1000,"210,904"
probably,"210,251"
friend,"210,100"
oder,"210,075"
xbox,"209,593"
schon,"209,118"
bot,"207,992"
"www.facebook.com","207,979"
mdr,"207,892"
lets,"207,226"
au,"206,439"
talk,"206,096"
which,"205,941"
"台","205,837"
amount,"204,040"
tak,"203,118"
rekt,"203,005"
might,"202,430"
"小","202,390"
"開","201,859"
von,"201,838"
lvl,"201,415"
guess,"201,071"
hear,"200,896"
dat,"200,435"
enough,"199,814"
bit,"199,268"
ca,"197,780"
anything,"197,411"
200,"196,400"
14,"196,276"
"там","195,925"
earn,"195,619"
times,"195,368"
using,"194,994"
hes,"194,959"
nah,"194,943"
em,"194,942"
high,"194,564"
talking,"193,594"
"阿","192,799"
minute,"192,235"
end,"192,065"
button,"191,956"
mas,"191,690"
25,"191,596"
suis,"191,588"
started,"191,582"
world,"191,430"
twitchrpg,"191,065"
girl,"190,574"
"打","189,842"
13,"189,653"
dir,"189,381"
bon,"189,011"
went,"188,800"
com,"188,483"
true,"187,619"
ass,"187,458"
current,"186,587"
heist,"186,541"
500,"186,517"
"же","186,368"
ossloth,"186,105"
seen,"185,956"
"還","185,854"
"или","185,786"
mods,"185,597"
pra,"185,347"
gets,"185,224"
sounds,"184,702"
40,"184,676"
hast,"183,615"
"к","183,454"
"если","183,318"
looking,"183,085"
merci,"182,916"
dem,"182,563"
"isn't","182,471"
min,"182,369"
party,"181,941"
plz,"181,560"
visit,"181,206"
ale,"181,042"
overwatch,"180,887"
friends,"180,340"
anele,"179,709"
tout,"179,576"
ben,"178,150"
makes,"177,883"
vs,"177,528"
pro,"177,328"
"い","177,297"
eat,"176,989"
hell,"176,937"
solo,"176,140"
map,"176,124"
faire,"175,998"
turn,"175,746"
doch,"175,494"
re,"175,443"
happy,"175,425"
ha,"175,292"
18,"175,228"
"мне","174,656"
"麼","174,551"
votenay,"174,053"
things,"173,986"
"уже","173,656"
nothing,"173,411"
ask,"173,191"
through,"173,043"
blue,"173,025"
luck,"172,539"
wrong,"171,815"
two,"171,307"
"нет","170,715"
ihr,"170,694"
mich,"170,635"
facebook,"170,444"
g,"170,344"
idk,"170,150"
following,"170,056"
fine,"169,993"
requested,"169,775"
elo,"169,638"
soon,"169,445"
jetzt,"169,277"
miss,"169,206"
"天","168,932"
ai,"168,469"
m,"167,809"
build,"167,607"
streams,"167,284"
point,"167,254"
main,"167,144"
official,"166,882"
"о","166,383"
una,"166,376"
oo,"166,072"
year,"165,961"
24,"165,032"
hot,"164,792"
hier,"164,626"
wieder,"164,315"
"youtu.be","164,265"
leave,"164,264"
"there's","164,191"
saw,"163,998"
60,"163,263"
brb,"163,027"
xp,"162,875"
fire,"162,778"
esta,"162,528"
abi,"162,082"
power,"161,992"
wish,"161,316"
easy,"161,309"
else,"161,192"
"будет","160,987"
command,"160,585"
"бы","160,321"
hola,"160,320"
pero,"160,300"
subscribe,"159,387"
za,"159,281"
dick,"159,237"
sound,"159,189"
lose,"158,738"
pick,"158,717"
found,"158,690"
subs,"158,629"
head,"158,520"
open,"158,024"
pjsalt,"157,608"
player,"157,567"
holy,"157,552"
det,"157,523"
must,"157,445"
stay,"157,439"
star,"157,277"
part,"157,126"
change,"156,840"
account,"156,728"
17,"156,571"
house,"155,964"
called,"155,483"
"安","155,209"
beat,"154,873"
everything,"154,720"
message,"154,669"
saying,"153,673"
"есть","153,652"
gachigasm,"153,552"
least,"153,179"
"那","153,151"
click,"152,335"
drop,"152,273"
heard,"151,770"
sind,"150,957"
without,"150,685"
ez,"150,579"
both,"150,510"
roulette,"150,419"
max,"150,087"
"っ","150,019"
bank,"149,997"
quand,"149,837"
user,"149,760"
few,"149,689"
coming,"149,563"
shot,"149,504"
almost,"149,458"
needs,"149,417"
enjoy,"149,202"
chance,"149,100"
"去","149,092"
"тебе","149,087"
"vk.com","148,954"
"下","148,943"
normal,"148,588"
phone,"148,231"
fight,"148,126"
says,"147,933"
boy,"147,614"
ee,"146,665"
"な","146,473"
place,"146,185"
ooo,"146,157"
del,"146,101"
"кто","145,999"
funny,"145,955"
ready,"145,727"
years,"145,547"
id,"145,187"
21,"144,987"
commands,"144,914"
gay,"144,898"
"когда","144,567"
cs,"144,424"
"но","144,390"
vc,"144,290"
doesnt,"143,873"
match,"143,755"
catch,"143,674"
week,"143,644"
baby,"143,291"
suck,"143,024"
fast,"143,019"
"點","142,870"
ago,"142,721"
cmonbruh,"142,608"
hour,"142,497"
"玩","142,402"
each,"142,238"
own,"141,925"
"他","141,925"
info,"141,834"
"上","141,546"
"только","141,409"
"го","141,267"
number,"141,147"
caps,"140,744"
alright,"140,669"
las,"140,455"
missed,"140,106"
"просто","139,896"
"стрим","139,858"
close,"139,823"
making,"139,303"
far,"139,222"
aus,"139,082"
send,"138,995"
ts,"138,981"
deck,"138,728"
tomorrow,"138,721"
skin,"138,667"
af,"138,601"
vote,"138,566"
gut,"137,959"
person,"137,924"
vai,"137,847"
read,"137,518"
als,"137,392"
comment,"137,046"
ti,"136,917"
boss,"136,894"
may,"136,739"
league,"136,525"
job,"136,415"
internet,"136,331"
came,"136,271"
set,"136,122"
jest,"135,778"
online,"135,644"
amazing,"135,548"
"說","133,718"
"很","133,584"
kid,"133,202"
meme,"133,189"
favorite,"133,163"
kappaross,"132,923"
question,"132,831"
immer,"132,724"
omgscoots,"132,656"
mode,"132,495"
comme,"132,430"
btw,"132,346"
xdd,"132,179"
low,"131,937"
"тут","131,781"
car,"131,697"
given,"131,671"
per,"131,458"
j,"131,350"
happened,"131,348"
against,"131,006"
master,"130,997"
dark,"130,854"
kinda,"130,797"
until,"130,351"
currently,"130,277"
nope,"130,166"
"из","130,141"
sourpls,"129,983"
food,"129,901"
players,"129,896"
screen,"129,803"
available,"129,340"
having,"129,312"
spamming,"129,310"
ive,"129,176"
"можно","129,129"
aaa,"128,683"
"也","128,628"
late,"128,580"
wat,"128,579"
"多","128,334"
songs,"128,123"
19,"127,860"
room,"127,774"
damage,"127,597"
mine,"127,570"
voice,"127,496"
riot,"127,450"
brokeback,"127,354"
such,"127,303"
"か","126,256"
forget,"126,245"
card,"126,146"
dad,"125,509"
fan,"125,379"
tem,"125,251"
mic,"125,200"
gta,"124,943"
"let's","124,331"
home,"124,261"
"вот","124,049"
bruh,"123,954"
bankheist,"123,533"
"て","123,445"
eee,"123,440"
yay,"123,388"
"от","123,314"
alle,"123,127"
dich,"122,974"
isnt,"122,902"
300,"122,425"
dan,"122,282"
links,"122,132"
bo,"122,059"
oooooooooo,"121,805"
emotes,"121,765"
move,"121,569"
bed,"121,565"
tickets,"121,406"
problem,"121,229"
tonight,"121,137"
wants,"121,125"
fake,"120,963"
"i'd","120,675"
dog,"120,560"
oooooooooooo,"120,197"
"ん","119,934"
aaaae,"119,796"
"た","119,667"
"能","119,590"
aae,"119,335"
mom,"119,279"
cuz,"119,126"
water,"119,094"
"吧","118,986"
"の","118,617"
22,"118,528"
together,"118,457"
allowed,"118,403"
fam,"118,396"
goes,"118,298"
ele,"118,216"
"вопрос","118,036"
"haven't","117,869"
kind,"117,865"
"på","117,760"
eeeeo,"117,372"
post,"117,327"
yourself,"117,236"
songlist,"117,180"
geht,"117,116"
mehr,"117,046"
dragon,"116,970"
double,"116,878"
var,"116,600"
second,"116,440"
lmfao,"116,426"
"się","116,411"
bloodtrail,"116,308"
dit,"116,290"
"用","116,241"
po,"116,131"
"где","115,816"
random,"114,943"
sucks,"114,917"
yesterday,"114,877"
"não","114,822"
save,"114,820"
mad,"114,753"
kan,"114,708"
pizza,"114,674"
eh,"114,647"
"bit.ly","114,627"
troll,"114,436"
h,"114,297"
mrdestructoid,"114,140"
bist,"114,076"
plays,"114,005"
tbh,"113,975"
different,"113,950"
"для","113,651"
skip,"113,587"
title,"113,583"
error,"113,527"
gaming,"113,247"
invite,"112,350"
weird,"112,210"
wanted,"112,198"
chill,"112,187"
lit,"112,162"
mind,"112,014"
crew,"111,907"
destiny,"111,812"
aussi,"111,640"
"得","111,523"
giveaways,"111,455"
"еще","111,429"
"goo.gl","111,331"
"steamcommunity.com","111,288"
stupid,"111,149"
ze,"110,802"
whisper,"110,556"
whole,"110,374"
mein,"110,370"
trop,"110,303"
coolcat,"110,271"
psn,"110,106"
morning,"110,078"
"啊","109,754"
quote,"109,480"
battle,"109,335"
yep,"109,281"
anymore,"109,120"
"его","109,081"
danke,"108,875"
white,"108,858"
"出","108,776"
"啦","108,765"
code,"108,596"
gl,"108,538"
cam,"108,535"
ice,"108,482"
eine,"108,428"
alles,"108,396"
finally,"108,097"
seems,"108,086"
tried,"108,018"
idea,"107,841"
believe,"107,810"
story,"107,523"
wir,"107,501"
working,"107,450"
fais,"107,364"
80,"107,245"
ten,"107,237"
worth,"107,147"
bb,"106,753"
jeu,"106,719"
hair,"106,601"
gone,"106,326"
"想","106,206"
aaaa,"106,078"
van,"106,016"
"死","105,901"
"真","105,864"
nao,"105,858"
"被","105,858"
kids,"105,620"
habe,"105,446"
crazy,"105,331"
peut,"105,323"
"時","105,295"
myself,"105,037"
sich,"105,021"
care,"104,912"
speed,"104,730"
sad,"104,394"
"る","104,356"
"they're","104,251"
death,"104,229"
took,"103,999"
hallo,"103,923"
"дал","103,743"
thx,"103,722"
cat,"103,608"
lag,"103,478"
ver,"103,440"
deilluminati,"103,391"
break,"103,299"
di,"103,273"
pack,"103,067"
moin,"102,625"
met,"102,401"
killed,"102,317"
told,"102,240"
either,"101,978"
months,"101,853"
moment,"101,635"
watched,"101,468"
wont,"101,317"
69,"101,258"
har,"101,043"
dis,"101,020"
mid,"100,969"
eating,"100,925"
social,"100,920"
"вы","100,870"
english,"100,701"
donation,"100,527"
"つ","100,352"
"で","100,210"
"че","100,190"
kannst,"100,184"
csgo,"100,152"
"喔","100,075"
su,"99,913"
ohmydog,"99,790"
"過","99,719"
xddd,"99,333"
rage,"99,214"
23,"99,208"
os,"99,096"
"викторины","98,905"
"跟","98,857"
till,"98,808"
frankerz,"98,695"
einfach,"98,633"
bu,"98,561"
between,"98,532"
requesting,"98,486"
sick,"98,095"
king,"98,060"
muss,"98,039"
lucky,"98,029"
par,"97,932"
reason,"97,913"
"子","97,876"
group,"97,790"
"し","97,511"
"никто","97,153"
"надо","96,938"
literally,"96,916"
able,"96,803"
carry,"96,737"
elle,"96,716"
"為","96,660"
cya,"96,482"
che,"96,361"
"太","96,310"
version,"96,189"
host,"96,150"
balls,"96,051"
nick,"95,976"
gt,"95,838"
uma,"95,811"
instead,"95,735"
wird,"95,723"
patch,"95,668"
hand,"95,537"
"всем","95,430"
confirmed,"95,412"
ye,"95,288"
"家","95,184"
"she's","95,095"
kein,"94,830"
"won't","94,804"
green,"94,713"
peux,"94,693"
half,"94,558"
bonne,"94,497"
"最","94,255"
"е","94,178"
jeg,"94,118"
yt,"94,100"
trash,"93,975"
og,"93,936"
followers,"93,771"
silver,"93,505"
kkona,"93,353"
wall,"93,303"
boys,"93,160"
hero,"93,150"
community,"93,113"
ranked,"93,072"
"幹","93,065"
daddy,"92,765"
faut,"92,689"
tam,"92,604"
test,"92,604"
eso,"92,519"
men,"92,339"
works,"92,311"
noob,"92,305"
nu,"92,254"
waiting,"92,210"
character,"92,073"
"主","92,045"
died,"91,852"
cute,"91,765"
boosted,"91,532"
pay,"91,514"
nem,"91,323"
shoot,"91,264"
attack,"91,145"
wins,"90,804"
currentsong,"90,748"
emote,"90,656"
hold,"90,646"
ult,"90,636"
minecraft,"90,282"
hahahaha,"90,253"
fat,"90,156"
order,"89,835"
shirt,"89,826"
jk,"89,683"
aqui,"89,653"
skill,"89,526"
ser,"89,506"
total,"89,340"
viel,"89,227"
vas,"89,143"
"было","89,077"
cookies,"88,860"
early,"88,825"
trade,"88,788"
sex,"88,284"
shiny,"88,218"
side,"88,205"
"www.twitchalerts.com","88,038"
gun,"87,984"
word,"87,946"
remix,"87,925"
joke,"87,887"
less,"87,882"
theres,"87,855"
youre,"87,537"
bitch,"87,533"
"twitch.tv","87,530"
ft,"87,413"
"對","87,387"
einen,"87,314"
month,"87,247"
drink,"87,160"
viewer,"87,101"
sexy,"87,066"
heute,"87,054"
"we're","87,051"
school,"87,044"
instagram,"87,009"
cuando,"86,836"
lel,"86,539"
jump,"86,461"
mvgame,"86,386"
means,"86,101"
hay,"86,017"
ve,"85,997"
hehe,"85,978"
caught,"85,970"
trump,"85,871"
"тоже","85,813"
"分","85,806"
90,"85,424"
park,"85,397"
som,"85,369"
tf,"85,316"
"面","85,311"
"只","85,130"
yup,"85,091"
enjoying,"85,067"
answer,"85,065"
"wasn't","84,951"
"про","84,948"
videos,"84,917"
roll,"84,867"
"後","84,850"
"比","84,808"
haben,"84,724"
forgot,"84,595"
lyrics,"84,559"
"は","84,549"
"神","84,455"
ball,"84,374"
meu,"84,200"
console,"84,164"
"現","84,087"
listen,"84,085"
bitte,"84,051"
tank,"84,046"
perfect,"84,027"
400,"83,974"
birthday,"83,945"
running,"83,916"
google,"83,760"
"す","83,718"
"頭","83,605"
monster,"83,502"
mam,"83,486"
cops,"83,403"
taking,"83,348"
final,"83,338"
tous,"83,331"
med,"83,113"
soy,"83,104"
rest,"83,085"
rien,"82,999"
killer,"82,900"
"beta.nightbot.tv","82,871"
machen,"82,720"
slow,"82,708"
bring,"82,604"
comes,"82,580"
"ответа","82,559"
"老","82,449"
tired,"82,416"
jesus,"82,170"
cancer,"82,139"
lil,"81,839"
outside,"81,732"
wo,"81,690"
mystic,"81,563"
sont,"81,380"
valor,"81,110"
round,"81,098"
"哥","81,047"
bonus,"81,044"
"символов","81,038"
"верного","80,970"
kapow,"80,919"
under,"80,897"
tag,"80,896"
successfully,"80,774"
alex,"80,587"
rigged,"80,574"
"中","80,573"
keine,"80,552"
45,"80,542"
"手","80,534"
"心","80,527"
fc,"80,362"
vi,"80,340"
mate,"80,306"
cut,"80,224"
hunter,"80,108"
sent,"79,938"
meine,"79,892"
"次","79,891"
bug,"79,883"
straight,"79,880"
servers,"79,825"
bigger,"79,779"
search,"79,723"
groups,"79,717"
ppl,"79,637"
nen,"79,614"
"она","79,544"
nightbot,"79,480"
bis,"79,421"
"så","79,380"
cara,"79,329"
70,"79,320"
quick,"79,320"
euch,"79,312"
pvp,"79,305"
walk,"79,290"
joue,"79,194"
"почему","79,178"
mec,"79,162"
"道","79,148"
ana,"79,124"
betting,"79,080"
gave,"79,038"
"какой","79,034"
"樣","78,957"
"норм","78,800"
sweet,"78,648"
m8,"78,551"
bets,"78,441"
spot,"78,402"
magic,"78,365"
"怎","78,312"
bronze,"78,225"
vais,"78,132"
xb1,"78,113"
skins,"78,090"
tes,"78,065"
jouer,"77,793"
poor,"77,762"
sein,"77,688"
winner,"77,646"
shut,"77,639"
drunk,"77,577"
sometimes,"77,535"
lv,"77,478"
matter,"77,469"
base,"77,468"
girls,"77,449"
"う","77,363"
status,"77,267"
anyway,"77,166"
happen,"77,157"
mr,"77,103"
"чат","77,076"
beautiful,"76,985"
throw,"76,968"
1v1,"76,860"
anime,"76,842"
"до","76,663"
small,"76,603"
ese,"76,490"
stats,"76,475"
"был","76,462"
heart,"76,423"
understand,"76,413"
content,"76,401"
space,"76,398"
"什","76,375"
rofl,"76,256"
"är","76,203"
cp,"76,202"
net,"76,148"
alors,"76,084"
update,"76,076"
fix,"75,993"
150,"75,809"
evo,"75,783"
esse,"75,778"
memes,"75,762"
dumb,"75,743"
beta,"75,709"
spiel,"75,566"
souls,"75,533"
dein,"75,523"
een,"75,519"
"吃","75,452"
"они","75,348"
vac,"75,229"
behind,"75,212"
nein,"75,067"
"拉","75,028"
cod,"74,981"
ho,"74,935"
kills,"74,833"
"覺","74,563"
cash,"74,540"
ci,"74,346"
era,"74,217"
"哈","74,162"
"に","74,156"
35,"74,109"
etc,"74,107"
mario,"74,026"
bah,"73,963"
"快","73,926"
clan,"73,907"
learn,"73,888"
box,"73,575"
worst,"73,559"
"自","73,557"
od,"73,534"
monde,"73,502"
zum,"73,495"
"you'll","73,481"
wild,"73,209"
evolve,"73,042"
"o.o","73,025"
"сейчас","72,996"
knows,"72,950"
movie,"72,907"
knife,"72,849"
score,"72,666"
27,"72,565"
"t'es","72,494"
bi,"72,493"
ditto,"72,452"
tengo,"72,297"
todos,"72,274"
"même","72,236"
"может","72,155"
2000,"72,000"
broken,"71,880"
ni,"71,813"
page,"71,810"
weil,"71,751"
bienvenue,"71,708"
"と","71,676"
"超","71,619"
train,"71,569"
"ら","71,532"
encore,"71,391"
"è","71,353"
32,"71,339"
rock,"71,325"
audio,"71,314"
light,"71,287"
nach,"71,286"
class,"71,226"
juste,"71,131"
"пока","71,072"
"лол","71,010"
31,"70,994"
26,"70,892"
race,"70,763"
jag,"70,680"
gear,"70,641"
ip,"70,557"
ils,"70,484"
stp,"70,465"
"já","70,374"
porque,"70,314"
mach,"70,263"
tier,"70,262"
brother,"70,123"
app,"70,120"
balance,"69,914"
system,"69,908"
bigbrother,"69,606"
starting,"69,557"
golden,"69,516"
egg,"69,497"
alot,"69,417"
legion,"69,356"
become,"69,318"
"вк","69,312"
sais,"69,260"
kommt,"69,151"
wer,"69,144"
28,"69,107"
download,"69,105"
dance,"69,095"
"сколько","69,070"
gameplay,"68,956"
todo,"68,947"
"всё","68,931"
dank,"68,915"
"играть","68,911"
snapchat,"68,904"
"前","68,819"
followerhype,"68,773"
boi,"68,764"
"р","68,723"
cheese,"68,690"
99,"68,647"
ad,"68,590"
family,"68,555"
usually,"68,531"
voir,"68,483"
farm,"68,445"
panda,"68,428"
feels,"68,411"
speak,"68,403"
"が","68,363"
fps,"68,288"
lui,"68,256"
"だ","68,228"
"щас","68,146"
ones,"68,140"
qq,"68,113"
line,"68,079"
wut,"68,073"
"мы","68,010"
key,"67,984"
veux,"67,925"
season,"67,843"
lan,"67,700"
afk,"67,636"
"discord.gg","67,606"
"生","67,588"
glad,"67,586"
hai,"67,566"
"без","67,483"
during,"67,368"
dire,"67,354"
"們","67,135"
"pokémon","67,114"
door,"67,113"
29,"67,102"
isso,"67,090"
"本","67,047"
thinking,"67,041"
"然","67,017"
"實","66,950"
special,"66,939"
wonder,"66,933"
earlier,"66,893"
tv,"66,880"
spielen,"66,839"
loot,"66,815"
fb,"66,677"
extra,"66,630"
"ま","66,597"
ses,"66,589"
skype,"66,589"
"só","66,518"
sword,"66,411"
"т","66,340"
sin,"66,306"
eyes,"66,202"
asking,"66,171"
nada,"66,089"
chicken,"66,076"
futureman,"66,076"
jajaja,"65,999"
cry,"65,909"
gps,"65,854"
"又","65,833"
gym,"65,822"
butt,"65,778"
macht,"65,758"
dream,"65,752"
report,"65,685"
atm,"65,663"
followed,"65,643"
takes,"65,626"
broke,"65,572"
havent,"65,498"
longer,"65,482"
"歌","65,462"
cold,"65,459"
knew,"65,361"
canal,"65,331"
"aren't","65,222"
donations,"65,221"
savage,"65,210"
press,"65,181"
ouais,"65,033"
slt,"65,017"
kick,"65,003"
morgen,"64,975"
streamers,"64,946"
ikke,"64,913"
gibt,"64,897"
"раз","64,832"
mins,"64,664"
00,"64,645"
inside,"64,622"
brain,"64,605"
tienes,"64,584"
weeks,"64,441"
mmr,"64,428"
"友","64,413"
pm,"64,320"
"等","64,310"
rocket,"64,249"
"ли","64,213"
arena,"64,156"
coup,"64,123"
count,"64,079"
donc,"63,947"
"場","63,939"
army,"63,925"
giving,"63,841"
computer,"63,722"
usa,"63,604"
possible,"63,545"
gives,"63,535"
hp,"63,439"
trials,"63,417"
osfrog,"63,414"
date,"63,412"
smash,"63,410"
"бля","63,363"
han,"63,265"
legit,"63,262"
mes,"63,224"
unless,"63,187"
pass,"63,053"
site,"63,041"
words,"63,040"
"知","63,026"
past,"63,012"
age,"63,011"
dlc,"63,008"
cette,"63,007"
"н","62,941"
auto,"62,873"
body,"62,765"
legend,"62,735"
"女","62,724"
exactly,"62,715"
blood,"62,650"
dj,"62,627"
"who's","62,623"
triggered,"62,553"
33,"62,476"
cards,"62,462"
"こ","62,393"
salt,"62,374"
whatever,"62,365"
"れ","62,086"
tournament,"62,046"
winning,"62,034"
warum,"61,975"
color,"61,929"
"話","61,902"
gens,"61,857"
07,"61,826"
rules,"61,800"
rn,"61,667"
"вообще","61,646"
salty,"61,620"
"wouldn't","61,609"
weg,"61,595"
meant,"61,570"
alt,"61,569"
"топ","61,536"
grill,"61,529"
quit,"61,526"
"機","61,514"
mouse,"61,500"
flash,"61,391"
course,"61,366"
"剛","61,313"
pq,"61,265"
tweet,"61,245"
city,"61,244"
alive,"61,239"
mu,"61,221"
nobody,"61,122"
"лучше","61,109"
nous,"61,103"
"感","61,085"
lord,"61,081"
nvm,"60,977"
"直","60,964"
dota,"60,961"
til,"60,918"
future,"60,894"
secret,"60,867"
essa,"60,758"
kappaclaus,"60,738"
123,"60,727"
echt,"60,691"
"起","60,691"
tiene,"60,677"
news,"60,649"
2k,"60,620"
dmg,"60,587"
sell,"60,556"
cc,"60,542"
chris,"60,481"
mega,"60,420"
quest,"60,420"
het,"60,410"
kk,"60,401"
club,"60,304"
deine,"60,275"
basically,"60,236"
gambling,"60,183"
"定","60,126"
moobot,"60,067"
squad,"60,066"
tbtacoright,"60,006"
"才","59,953"
single,"59,889"
dass,"59,815"
strong,"59,657"
private,"59,646"
"ʖ","59,604"
"qu'il","59,587"
"you've","59,574"
leute,"59,570"
gang,"59,512"
annoying,"59,479"
jd,"59,423"
doritoschip,"59,407"
shes,"59,403"
niet,"59,358"
asi,"59,350"
ab,"59,296"
denn,"59,243"
peace,"59,189"
shots,"59,119"
mike,"59,108"
sen,"59,066"
yall,"58,997"
bleedpurple,"58,980"
"o_o","58,890"
stinkycheese,"58,854"
esa,"58,842"
musica,"58,796"
diamond,"58,768"
ghost,"58,757"
armor,"58,746"
levels,"58,736"
quality,"58,727"
hitting,"58,703"
ulu,"58,669"
offline,"58,647"
"加","58,572"
bought,"58,540"
sense,"58,539"
zombie,"58,512"
fail,"58,500"
250,"58,494"
porn,"58,491"
"że","58,450"
"該","58,445"
updated,"58,428"
temps,"58,423"
sam,"58,421"
halt,"58,413"
"假","58,382"
"мой","58,370"
"how's","58,361"
voy,"58,360"
datsheffy,"58,336"
np,"58,317"
vu,"58,288"
crap,"58,275"
"song_requests","58,234"
peu,"58,232"
hahah,"58,206"
trap,"58,176"
este,"58,139"
stonelightning,"58,129"
sim,"58,102"
bonjour,"58,061"
ow,"58,052"
"再","57,917"
happens,"57,906"
adc,"57,883"
boa,"57,866"
lee,"57,782"
az,"57,764"
dice,"57,743"
czy,"57,676"
finish,"57,646"
hack,"57,634"
notice,"57,615"
"спасибо","57,537"
bob,"57,478"
pleb,"57,478"
near,"57,467"
"愛","57,466"
hands,"57,447"
forever,"57,439"
"youtube.com","57,369"
rp,"57,364"
nos,"57,346"
higher,"57,342"
fall,"57,312"
duo,"57,190"
racist,"57,050"
"сегодня","57,041"
updates,"57,033"
feeling,"56,995"
goodnight,"56,918"
art,"56,841"
"爆","56,797"
budstar,"56,739"
partner,"56,729"
scared,"56,691"
38,"56,672"
mis,"56,666"
tbtacoleft,"56,643"
area,"56,627"
ima,"56,611"
dia,"56,588"
"請","56,571"
poke,"56,542"
"問","56,514"
weak,"56,499"
1000000,"56,488"
muted,"56,443"
details,"56,381"
"先","56,356"
chair,"56,293"
quando,"56,274"
75,"56,260"
"今","56,249"
pikachu,"56,231"
"回","56,193"
seu,"56,180"
gute,"56,125"
cringe,"56,040"
aller,"56,035"
dd,"56,023"
masz,"56,004"
"あ","56,003"
uk,"55,965"
bout,"55,934"
pink,"55,926"
iyi,"55,900"
young,"55,878"
mnie,"55,814"
hmm,"55,775"
inv,"55,771"
congrats,"55,756"
bomb,"55,741"
feat,"55,705"
"よ","55,676"
"давай","55,656"
deal,"55,533"
"放","55,526"
energy,"55,500"
tim,"55,499"
jogo,"55,408"
jack,"55,388"
gerade,"55,380"
eres,"55,352"
"重","55,335"
couple,"55,329"
huh,"55,289"
fifa,"55,284"
420,"55,274"
control,"55,274"
"imgur.com","55,272"
"別","55,242"
zombies,"55,232"
rncelephant,"55,213"
wasnt,"55,211"
"三","55,195"
uns,"55,178"
stand,"55,168"
sniper,"55,161"
"чем","55,139"
aint,"55,111"
aim,"55,052"
totally,"55,029"
"間","54,929"
jogar,"54,867"
mejor,"54,848"
chez,"54,819"
fair,"54,777"
huge,"54,747"
"даже","54,746"
bcwarrior,"54,736"
mc,"54,736"
cx,"54,724"
air,"54,670"
mark,"54,581"
mano,"54,566"
"больше","54,564"
runs,"54,474"
"www.strawpoll.me","54,418"
agree,"54,414"
meta,"54,274"
"него","54,267"
wassup,"54,266"
honestly,"54,248"
om,"54,212"
moon,"54,202"
stick,"54,182"
uh,"54,123"
snap,"54,061"
deleted,"54,040"
mana,"54,036"
worse,"54,035"
camera,"53,982"
imagine,"53,979"
followage,"53,953"
likes,"53,919"
34,"53,859"
worry,"53,842"
stfu,"53,825"
"со","53,759"
5000,"53,739"
fucked,"53,694"
lives,"53,682"
sec,"53,650"
challenge,"53,613"
original,"53,604"
jungle,"53,598"
bracket,"53,579"
instinct,"53,564"
"果","53,497"
"像","53,494"
bucks,"53,482"
"動","53,450"
mdrr,"53,446"
"игра","53,437"
schedule,"53,433"
nox,"53,416"
mobile,"53,392"
view,"53,329"
hows,"53,244"
"ещё","53,221"
item,"53,203"
dang,"53,179"
plan,"53,136"
killing,"53,119"
share,"53,118"
"ㅋㅋ","53,094"
"чтобы","53,064"
"t'as","53,034"
600,"53,033"
"之","53,020"
don,"53,000"
everybody,"52,954"
combo,"52,923"
ampenergycherry,"52,905"
"無","52,895"
gros,"52,868"
reset,"52,833"
ahora,"52,758"
adam,"52,659"
release,"52,651"
pop,"52,649"
hug,"52,621"
"も","52,612"
"關","52,513"
weapons,"52,491"
ninja,"52,472"
nerd,"52,444"
heal,"52,397"
ei,"52,391"
"блять","52,335"
tokens,"52,325"
volume,"52,285"
requestsong,"52,244"
store,"52,205"
tylko,"52,186"
beer,"52,153"
gente,"52,122"
self,"52,089"
rather,"52,055"
jaja,"51,952"
block,"51,927"
meet,"51,877"
pa,"51,805"
42,"51,792"
yok,"51,784"
"や","51,776"
products,"51,721"
tp,"51,710"
asked,"51,676"
style,"51,670"
theme,"51,664"
10000,"51,636"
weapon,"51,627"
loud,"51,579"
io,"51,533"
55,"51,493"
"給","51,462"
hunt,"51,407"
mini,"51,265"
"потом","51,229"
"歡","51,201"
placed,"51,132"
"笑","51,126"
sou,"51,094"
settings,"50,984"
users,"50,971"
ga,"50,960"
definitely,"50,947"
option,"50,919"
dying,"50,871"
"遊","50,850"
middle,"50,748"
"聽","50,727"
36,"50,718"
ama,"50,715"
serious,"50,683"
"邊","50,683"
iron,"50,659"
stage,"50,640"
boring,"50,610"
fuckin,"50,577"
mm,"50,570"
tap,"50,524"
case,"50,522"
kurwa,"50,475"
planning,"50,474"
beast,"50,452"
"卡","50,438"
sei,"50,436"
gracias,"50,433"
"完","50,415"
respect,"50,412"
avoir,"50,401"
nuit,"50,396"
"канал","50,367"
"晚","50,330"
alone,"50,318"
"新","50,309"
"že","50,297"
tip,"50,295"
switch,"50,291"
werden,"50,267"
three,"50,252"
bae,"50,244"
follower,"50,237"
smoke,"50,233"
warrior,"50,206"
windows,"50,190"
faster,"50,187"
acc,"50,149"
items,"50,149"
tbcheesepull,"50,128"
closed,"50,127"
rap,"50,055"
counter,"50,054"
2nd,"50,026"
joga,"49,990"
1st,"49,933"
imo,"49,915"
ohh,"49,861"
john,"49,854"
"日","49,824"
"ㅋㅋㅋ","49,751"
buddy,"49,715"
fois,"49,711"
booty,"49,693"
gleich,"49,689"
sens,"49,678"
pk,"49,664"
pokemons,"49,652"
tom,"49,647"
"такой","49,604"
interesting,"49,582"
copy,"49,519"
buff,"49,502"
tacos,"49,456"
"已","49,443"
quel,"49,442"
joe,"49,399"
smh,"49,333"
zero,"49,265"
shadow,"49,263"
safe,"49,245"
"là","49,219"
sir,"49,216"
pain,"49,210"
"さ","49,205"
sun,"49,185"
jugar,"49,142"
mag,"49,134"
ahh,"49,086"
sale,"49,082"
"под","49,036"
hearthstone,"49,026"
dig,"49,002"
"über","48,942"
tt,"48,868"
foi,"48,858"
"через","48,743"
kd,"48,737"
quite,"48,724"
changed,"48,716"
touch,"48,693"
pre,"48,675"
dar,"48,661"
ici,"48,650"
petit,"48,590"
stars,"48,589"
dab,"48,556"
epic,"48,553"
town,"48,462"
teams,"48,424"
vapenation,"48,418"
"очень","48,391"
pourquoi,"48,389"
shield,"48,333"
ref,"48,273"
tourney,"48,272"
controller,"48,271"
bo3,"48,264"
lady,"48,228"
france,"48,193"
walking,"48,191"
deja,"48,179"
xdddd,"48,162"
drive,"48,158"
omfg,"48,144"
qual,"48,126"
token,"48,071"
fish,"48,018"
pull,"48,001"
hej,"47,981"
"高","47,948"
ir,"47,934"
event,"47,917"
"戲","47,901"
"д","47,857"
draw,"47,852"
estoy,"47,843"
happening,"47,749"
deep,"47,711"
merde,"47,691"
hurt,"47,688"
curse,"47,678"
jsem,"47,622"
results,"47,621"
sellout,"47,546"
grand,"47,518"
sem,"47,512"
48,"47,498"
attention,"47,498"
penis,"47,465"
spent,"47,455"
"お","47,443"
"i.imgur.com","47,430"
summer,"47,400"
profile,"47,388"
musique,"47,363"
"www.instagram.com","47,362"
"être","47,316"
imma,"47,312"
lobby,"47,207"
sans,"47,201"
"хочу","47,179"
hd,"47,171"
"く","47,082"
terrible,"47,071"
"全","47,046"
nerf,"47,021"
boost,"47,010"
matt,"47,010"
sit,"47,004"
record,"46,984"
bar,"46,970"
"их","46,827"
gamer,"46,776"
guten,"46,770"
spin,"46,752"
range,"46,732"
juego,"46,712"
"вас","46,711"
america,"46,697"
"теперь","46,671"
metal,"46,655"
"正","46,654"
tips,"46,636"
"après","46,632"
minions,"46,575"
global,"46,514"
kai,"46,513"
piece,"46,513"
beyler,"46,480"
jeux,"46,444"
vip,"46,428"
manda,"46,407"
nova,"46,366"
vou,"46,326"
guns,"46,295"
kevin,"46,288"
44,"46,283"
yellow,"46,276"
meh,"46,207"
elite,"46,198"
nan,"46,186"
trust,"46,133"
www,"46,133"
mercy,"46,107"
seit,"46,099"
"сука","46,090"
inte,"46,084"
feed,"46,040"
"couldn't","46,039"
"抽","46,028"
"você","45,983"
sing,"45,966"
calling,"45,958"
starts,"45,940"
evil,"45,916"
seriously,"45,908"
cost,"45,845"
64,"45,786"
"法","45,776"
ela,"45,758"
ugly,"45,711"
canada,"45,670"
wake,"45,642"
questions,"45,639"
pussy,"45,559"
needed,"45,531"
ap,"45,515"
klar,"45,411"
choice,"45,408"
muy,"45,395"
refresh,"45,395"
heb,"45,357"
coin,"45,324"
rare,"45,313"
37,"45,309"
vez,"45,289"
ran,"45,272"
nn,"45,227"
requests,"45,224"
47,"45,179"
yasuo,"45,168"
veut,"45,143"
vor,"45,124"
short,"45,080"
"鬼","45,069"
1k,"45,055"
"戰","45,033"
senpai,"45,027"
"強","45,000"
sry,"44,995"
seeing,"44,979"
mage,"44,915"
8ball,"44,913"
idiot,"44,911"
soul,"44,857"
supposed,"44,851"
uses,"44,851"
looked,"44,844"
ps,"44,806"
joined,"44,799"
ak,"44,781"
except,"44,722"
rng,"44,714"
ile,"44,713"
bonsoir,"44,695"
"ね","44,607"
doe,"44,587"
2015,"44,581"
"всех","44,569"
shop,"44,561"
88,"44,527"
country,"44,517"
nacht,"44,500"
zeit,"44,463"
halo,"44,422"
series,"44,399"
"во","44,379"
120,"44,352"
"ain't","44,320"
"группу","44,293"
wb,"44,288"
multi,"44,275"
dos,"44,234"
nich,"44,231"
ate,"44,227"
"стриме","44,177"
aww,"44,142"
toujours,"44,128"
lie,"44,114"
media,"44,110"
wann,"44,050"
excessive,"44,012"
smurf,"44,012"
"け","44,012"
att,"44,010"
welp,"43,978"
"國","43,972"
sign,"43,962"
finished,"43,935"
bear,"43,931"
plebs,"43,914"
sky,"43,908"
oskomodo,"43,869"
goal,"43,830"
"стрима","43,821"
dps,"43,792"
loool,"43,770"
ont,"43,723"
keyboard,"43,715"
aye,"43,698"
bir,"43,661"
depuis,"43,661"
saved,"43,623"
giant,"43,591"
"игры","43,577"
"當","43,521"
matches,"43,508"
nooo,"43,487"
swear,"43,484"
eggs,"43,459"
teemo,"43,446"
bom,"43,425"
boom,"43,387"
perso,"43,373"
"喜","43,373"
ssssss,"43,347"
parle,"43,343"
american,"43,333"
dollars,"43,283"
kappahd,"43,274"
"錯","43,259"
others,"43,245"
pense,"43,216"
res,"43,204"
estas,"43,189"
"發","43,167"
"вроде","43,155"
muito,"43,112"
followcheck,"43,111"
"路","43,109"
potato,"43,088"
"力","43,054"
alpha,"43,020"
melee,"43,017"
"нахуй","42,970"
"殺","42,959"
fly,"42,913"
donde,"42,912"
appreciated,"42,907"
stopped,"42,899"
bots,"42,887"
"己","42,878"
dududu,"42,843"
"妹","42,841"
hammer,"42,840"
"после","42,830"
glitch,"42,785"
"經","42,763"
dendiface,"42,740"
"ку","42,738"
"буду","42,722"
insane,"42,607"
modo,"42,601"
fr,"42,589"
based,"42,558"
burn,"42,551"
"çok","42,526"
helps,"42,469"
active,"42,459"
"音","42,453"
jamais,"42,410"
"gyazo.com","42,395"
nigga,"42,376"
"り","42,365"
ikr,"42,342"
"聊","42,306"
seem,"42,302"
health,"42,276"
payouts,"42,273"
erst,"42,267"
br,"42,248"
accept,"42,229"
bacon,"42,201"
wear,"42,169"
"王","42,150"
aw,"42,147"
minha,"42,139"
"много","42,103"
"電","42,097"
faz,"42,096"
example,"42,087"
inc,"42,087"
posting,"42,050"
"隊","42,043"
"所","42,040"
"нас","42,007"
ny,"42,003"
vrai,"41,958"
"игру","41,922"
bueno,"41,838"
queen,"41,827"
fighting,"41,823"
"白","41,816"
rob,"41,808"
"成","41,808"
custom,"41,790"
apparently,"41,759"
"裡","41,697"
skills,"41,692"
boobs,"41,668"
french,"41,666"
banana,"41,632"
"地","41,609"
characters,"41,601"
passe,"41,596"
"сам","41,587"
"ему","41,583"
"少","41,541"
minik,"41,402"
choose,"41,400"
"würde","41,383"
security,"41,363"
mig,"41,356"
quien,"41,328"
41,"41,322"
"spaß","41,314"
39,"41,280"
coffee,"41,280"
often,"41,264"
mia,"41,263"
eigentlich,"41,247"
hace,"41,233"
german,"41,232"
loves,"41,208"
row,"41,207"
puedes,"41,178"
"應","41,161"
"м","41,141"
pool,"41,139"
allez,"41,135"
stuck,"41,133"
43,"41,088"
enemy,"41,028"
password,"41,006"
spawn,"41,002"
entre,"40,971"
bow,"40,967"
"п","40,966"
pjsugar,"40,931"
"y'a","40,888"
"y'all","40,877"
below,"40,840"
champ,"40,833"
"掉","40,830"
bunch,"40,811"
ryze,"40,807"
beard,"40,793"
teraz,"40,774"
bottom,"40,771"
jour,"40,743"
"кого","40,737"
spell,"40,717"
crash,"40,684"
quiero,"40,681"
666,"40,675"
"き","40,663"
force,"40,626"
"事","40,599"
prochain,"40,595"
friday,"40,543"
paypal,"40,527"
steal,"40,524"
jajajaja,"40,522"
land,"40,488"
"金","40,482"
push,"40,481"
"л","40,479"
pants,"40,474"
"этот","40,452"
soll,"40,428"
kkk,"40,418"
lolol,"40,397"
"況","40,353"
timed,"40,321"
charge,"40,307"
calm,"40,289"
kim,"40,263"
aids,"40,254"
contre,"40,244"
opinion,"40,226"
crosshair,"40,189"
latest,"40,167"
twice,"40,151"
"幾","40,142"
hoe,"40,114"
"www.twitter.com","40,113"
"追","40,106"
"幫","40,084"
wp,"40,067"
ign,"40,062"
3rd,"40,058"
"買","40,054"
"哪","40,043"
kevinturtle,"40,013"
"第","40,008"
"囉","39,967"
dirty,"39,959"
incoming,"39,959"
"mı","39,950"
ook,"39,934"
besser,"39,931"
action,"39,925"
puke,"39,924"
"už","39,915"
follows,"39,914"
bc,"39,895"
51,"39,840"
richtig,"39,816"
rich,"39,767"
buenas,"39,760"
ripepperonis,"39,756"
whos,"39,748"
actual,"39,740"
"水","39,738"
sort,"39,701"
"學","39,694"
laugh,"39,663"
smart,"39,652"
fact,"39,632"
46,"39,617"
raus,"39,615"
oi,"39,585"
"較","39,577"
eye,"39,576"
taco,"39,566"
hole,"39,545"
"i.e","39,541"
mira,"39,520"
genre,"39,516"
rings,"39,490"
hacer,"39,474"
easier,"39,463"
"隨","39,463"
road,"39,453"
timeout,"39,448"
52,"39,431"
54,"39,410"
grad,"39,404"
"изи","39,394"
gf,"39,389"
fin,"39,384"
"могу","39,371"
picture,"39,368"
10k,"39,338"
ground,"39,318"
49,"39,317"
"ㅋㅋㅋㅋ","39,315"
gars,"39,293"
unranked,"39,261"
salve,"39,224"
"早","39,156"
sea,"39,133"
living,"39,120"
ftw,"39,118"
desde,"39,114"
anyways,"39,067"
tyler,"39,040"
"instagram.com","39,032"
"粉","39,026"
ears,"38,991"
hatte,"38,991"
front,"38,989"
wars,"38,956"
important,"38,955"
delay,"38,933"
"係","38,925"
beim,"38,900"
jay,"38,899"
cest,"38,897"
"тогда","38,878"
"ち","38,869"
ex,"38,801"
stunden,"38,800"
"え","38,766"
weekend,"38,755"
legendary,"38,719"
"叫","38,696"
sono,"38,664"
ayy,"38,662"
clean,"38,658"
agora,"38,635"
fav,"38,632"
etre,"38,539"
mouth,"38,530"
priest,"38,529"
360,"38,521"
experience,"38,497"
ping,"38,488"
"睡","38,483"
alert,"38,470"
turned,"38,416"
sua,"38,407"
noooo,"38,388"
doom,"38,365"
sehr,"38,349"
purple,"38,346"
"師","38,344"
"будешь","38,318"
euro,"38,307"
ship,"38,291"
einer,"38,277"
56,"38,275"
kiss,"38,255"
moving,"38,253"
"secure.twitch.tv","38,223"
grab,"38,209"
melhor,"38,202"
leaving,"38,200"
dam,"38,195"
lool,"38,176"
himself,"38,117"
"играет","38,105"
avant,"38,072"
siema,"38,051"
josh,"38,048"
leaderboard,"38,020"
och,"37,982"
riven,"37,975"
tym,"37,969"
bem,"37,968"
smite,"37,968"
coucou,"37,958"
building,"37,943"
hs,"37,940"
rein,"37,927"
shitty,"37,906"
losing,"37,887"
"время","37,881"
lane,"37,869"
mort,"37,858"
mac,"37,851"
mix,"37,850"
troycoins,"37,844"
west,"37,833"
"把","37,791"
"方","37,791"
"ー","37,766"
woah,"37,725"
"誰","37,714"
lied,"37,652"
keeps,"37,643"
entire,"37,622"
liked,"37,622"
drinking,"37,614"
homie,"37,598"
hahahah,"37,556"
simple,"37,544"
reddit,"37,528"
"está","37,453"
hang,"37,448"
blame,"37,432"
ring,"37,429"
ruined,"37,423"
algo,"37,396"
ces,"37,379"
"換","37,365"
nextsong,"37,364"
"種","37,360"
jai,"37,358"
setup,"37,333"
drake,"37,332"
meg,"37,319"
wave,"37,289"
irl,"37,287"
retarded,"37,283"
"where's","37,264"
dropped,"37,261"
"變","37,251"
rude,"37,250"
ihn,"37,246"
"氣","37,232"
human,"37,215"
spend,"37,206"
toxic,"37,184"
scary,"37,175"
tony,"37,158"
"記","37,113"
rate,"37,094"
mother,"37,003"
soda,"36,994"
abend,"36,990"
decent,"36,990"
ded,"36,987"
hopefully,"36,969"
plat,"36,966"
inb4,"36,958"
daily,"36,940"
voll,"36,921"
"兩","36,875"
pic,"36,852"
"için","36,794"
pedobear,"36,772"
"雷","36,763"
remove,"36,761"
sera,"36,736"
"結","36,727"
"特","36,713"
"зачем","36,710"
"опять","36,696"
"色","36,692"
ganz,"36,687"
comp,"36,671"
cheap,"36,653"
fox,"36,644"
ww,"36,634"
mdrrr,"36,622"
vault,"36,603"
wr,"36,537"
lots,"36,535"
"業","36,531"
"nasıl","36,519"
index,"36,502"
regular,"36,500"
"you'd","36,500"
scrub,"36,489"
permit,"36,472"
tego,"36,458"
nomnom,"36,451"
"wäre","36,434"
picked,"36,429"
limit,"36,409"
ff,"36,406"
hahahahaha,"36,397"
hosting,"36,381"
"觀","36,357"
tea,"36,348"
fazer,"36,333"
ob,"36,332"
storm,"36,324"
track,"36,315"
"意","36,312"
grind,"36,262"
maps,"36,261"
amk,"36,253"
cd,"36,242"
animal,"36,240"
tk,"36,233"
wife,"36,196"
"ща","36,194"
arent,"36,191"
options,"36,187"
rush,"36,185"
vid,"36,181"
daylight,"36,156"
local,"36,154"
ciao,"36,109"
secondes,"36,102"
compte,"36,094"
tiny,"36,086"
dope,"36,077"
obs,"36,066"
maar,"36,057"
cover,"36,051"
"明","36,043"
retard,"36,004"
"твой","36,003"
names,"35,983"
rogue,"35,958"
delete,"35,957"
topic,"35,951"
"weiß","35,891"
meat,"35,875"
"如","35,852"
nunca,"35,819"
bude,"35,814"
clip,"35,771"
"輸","35,762"
cap,"35,759"
ps3,"35,743"
slap,"35,726"
ffs,"35,696"
"ゃ","35,695"
quem,"35,687"
goat,"35,685"
sonic,"35,682"
"位","35,631"
fuk,"35,607"
"難","35,603"
text,"35,598"
gemacht,"35,597"
trigger,"35,595"
"б","35,595"
pkt,"35,590"
explain,"35,575"
ohne,"35,569"
dogs,"35,513"
"因","35,491"
"入","35,488"
goodbye,"35,468"
ash,"35,459"
taken,"35,447"
candy,"35,446"
noticed,"35,443"
800,"35,435"
57,"35,430"
weed,"35,389"
kitty,"35,383"
none,"35,366"
gen,"35,352"
lurk,"35,347"
website,"35,332"
geil,"35,320"
pago3,"35,313"
59,"35,311"
nichts,"35,281"
apres,"35,278"
ouai,"35,251"
caster,"35,246"
step,"35,246"
machine,"35,239"
laptop,"35,221"
cats,"35,211"
"公","35,186"
bort,"35,162"
nation,"35,156"
mieux,"35,154"
papa,"35,144"
hora,"35,084"
gegen,"35,063"
removed,"35,060"
53,"35,028"
dinner,"35,025"
redeem,"35,018"
"clips.twitch.tv","35,015"
general,"35,007"
asleep,"34,990"
cada,"34,935"
chest,"34,917"
street,"34,908"
prob,"34,903"
subscriber,"34,899"
lange,"34,858"
missing,"34,851"
5k,"34,832"
milk,"34,816"
clear,"34,805"
wolf,"34,805"
daha,"34,787"
"играл","34,779"
dc,"34,772"
soir,"34,758"
sabe,"34,754"
58,"34,724"
wouldnt,"34,716"
fixed,"34,710"
"już","34,690"
tits,"34,686"
"ебать","34,683"
"вам","34,650"
tree,"34,639"
july,"34,632"
snipe,"34,631"
correct,"34,616"
sinon,"34,606"
confused,"34,603"
telling,"34,593"
chips,"34,579"
"ω","34,579"
twitchraid,"34,575"
wieso,"34,568"
cake,"34,567"
geh,"34,557"
cast,"34,554"
harder,"34,525"
via,"34,505"
genji,"34,483"
mettre,"34,475"
"差","34,475"
gerne,"34,471"
nic,"34,447"
gn,"34,435"
shows,"34,432"
views,"34,409"
oops,"34,402"
"單","34,392"
challenger,"34,380"
din,"34,364"
everywhere,"34,360"
"лет","34,360"
named,"34,359"
rust,"34,359"
dungeon,"34,350"
faze,"34,326"
h1z1,"34,307"
background,"34,302"
zone,"34,281"
"m.youtube.com","34,270"
restart,"34,256"
dunno,"34,249"
hungry,"34,248"
major,"34,244"
fk,"34,222"
bm,"34,174"
demain,"34,162"
ray,"34,158"
lp,"34,123"
"www.donationalerts.ru","34,079"
"進","34,076"
changing,"34,074"
cum,"34,073"
shoutout,"34,058"
bag,"34,050"
witam,"34,048"
james,"34,046"
"кстати","34,040"
soo,"34,027"
truck,"33,970"
ending,"33,959"
gud,"33,956"
logic,"33,936"
rain,"33,935"
"寶","33,919"
vois,"33,906"
"всегда","33,896"
pode,"33,885"
suh,"33,864"
ans,"33,852"
mute,"33,843"
loved,"33,828"
karma,"33,793"
regarde,"33,793"
farming,"33,772"
"西","33,767"
"такое","33,751"
ace,"33,748"
95,"33,717"
complete,"33,704"
prefer,"33,676"
keys,"33,663"
vie,"33,654"
worked,"33,654"
"聲","33,625"
"ど","33,620"
pause,"33,605"
busy,"33,601"
chaine,"33,597"
"könnt","33,581"
streak,"33,567"
focus,"33,563"
kek,"33,561"
gotten,"33,555"
punch,"33,551"
"быть","33,541"
book,"33,535"
swag,"33,521"
musst,"33,519"
"わ","33,505"
gtg,"33,491"
damit,"33,489"
"服","33,458"
legends,"33,431"
arma,"33,428"
"文","33,428"
ka,"33,426"
aha,"33,418"
fell,"33,391"
evening,"33,390"
kys,"33,381"
pbfssh,"33,378"
"стоит","33,373"
"один","33,365"
heat,"33,363"
woke,"33,361"
cream,"33,352"
exp,"33,338"
"0.0","33,330"
data,"33,323"
"講","33,320"
russian,"33,312"
vraiment,"33,295"
fans,"33,287"
65,"33,227"
"龍","33,220"
"шо","33,219"
"знаю","33,213"
beards,"33,206"
edit,"33,204"
tfw,"33,193"
appreciate,"33,190"
mostly,"33,190"
access,"33,187"
ae,"33,175"
jeszcze,"33,175"
"其","33,164"
sister,"33,132"
alan,"33,112"
creo,"33,105"
onehand,"33,089"
"хочешь","33,086"
chyba,"33,073"
brainslug,"33,030"
dabei,"33,026"
saludame,"33,002"
dncbell,"32,999"
size,"32,973"
"кс","32,973"
slot,"32,930"
spielt,"32,913"
dies,"32,903"
mt,"32,886"
"團","32,847"
parents,"32,840"
chaud,"32,801"
buying,"32,790"
cookie,"32,780"
viens,"32,771"
"接","32,753"
biersderp,"32,750"
ainda,"32,730"
"können","32,725"
turkey,"32,700"
toute,"32,692"
awp,"32,683"
76,"32,680"
aj,"32,672"
ohhh,"32,641"
heavy,"32,639"
doin,"32,627"
ach,"32,625"
blind,"32,615"
ba,"32,613"
form,"32,608"
"нужно","32,604"
"yayın","32,580"
information,"32,578"
ki,"32,547"
permission,"32,520"
"黑","32,500"
ptr,"32,487"
attempt,"32,484"
pues,"32,473"
strike,"32,460"
woman,"32,456"
"外","32,433"
"чате","32,405"
soonerlater,"32,404"
lazy,"32,393"
david,"32,376"
"室","32,373"
aq,"32,357"
truc,"32,338"
excited,"32,330"
juega,"32,330"
vape,"32,325"
purge,"32,320"
dk,"32,314"
gp,"32,314"
maintenant,"32,305"
tempo,"32,268"
"行","32,252"
juz,"32,231"
floor,"32,207"
"名","32,207"
wurde,"32,186"
gift,"32,181"
nuts,"32,179"
"чего","32,158"
pet,"32,157"
sehen,"32,128"
"謝","32,113"
cheat,"32,064"
police,"32,064"
diese,"32,050"
willkommen,"32,032"
bois,"32,031"
bones,"32,023"
wings,"32,007"
snake,"31,999"
credits,"31,998"
legs,"31,990"
joining,"31,981"
"跑","31,954"
vayne,"31,953"
petezarolltie,"31,947"
"d'attendre","31,937"
"будут","31,933"
problems,"31,926"
gz,"31,920"
headset,"31,911"
demon,"31,904"
poop,"31,876"
322,"31,854"
"бот","31,853"
casa,"31,846"
kicked,"31,832"
"情","31,823"
nix,"31,819"
nom,"31,817"
jg,"31,814"
heading,"31,812"
drops,"31,742"
"光","31,724"
bud,"31,722"
"解","31,718"
"какая","31,710"
cos,"31,706"
heroes,"31,699"
ter,"31,668"
cannot,"31,658"
"見","31,658"
nog,"31,647"
ryan,"31,641"
"樂","31,633"
blizzard,"31,627"
"gamewisp.com","31,589"
oyun,"31,578"
66,"31,567"
amo,"31,565"
horrible,"31,564"
dr,"31,553"
justin,"31,550"
cup,"31,541"
biggest,"31,529"
uhc,"31,522"
"heißt","31,512"
wegen,"31,502"
durch,"31,497"
yours,"31,485"
pasa,"31,484"
keyword,"31,477"
"ладно","31,475"
"怪","31,463"
feet,"31,447"
casual,"31,444"
vom,"31,442"
directo,"31,408"
ao,"31,402"
ew,"31,384"
hook,"31,379"
lower,"31,373"
taste,"31,358"
gehts,"31,354"
fue,"31,350"
sagen,"31,348"
chose,"31,338"
hop,"31,325"
perks,"31,324"
difference,"31,320"
kidding,"31,312"
moins,"31,307"
sitting,"31,288"
sleeping,"31,271"
central,"31,253"
banks,"31,176"
"長","31,170"
kippa,"31,165"
ugh,"31,158"
hits,"31,133"
language,"31,124"
consider,"31,095"
kappawealth,"31,081"
naja,"31,079"
"déjà","31,066"
classic,"31,043"
voor,"31,012"
issues,"31,004"
cooldown,"30,991"
eevee,"30,987"
g2a,"30,941"
especially,"30,939"
"делать","30,934"
combien,"30,926"
ripe,"30,926"
million,"30,882"
"做","30,871"
"年","30,867"
aka,"30,856"
garbage,"30,856"
blow,"30,837"
triple,"30,837"
"этого","30,782"
vk,"30,751"
ride,"30,748"
"每","30,742"
bird,"30,732"
highest,"30,724"
3000,"30,705"
wel,"30,702"
grow,"30,698"
everyday,"30,696"
ey,"30,690"
messages,"30,688"
weeb,"30,679"
wheres,"30,673"
ark,"30,667"
prend,"30,664"
gehen,"30,637"
"隻","30,622"
north,"30,620"
tower,"30,605"
handle,"30,595"
nee,"30,580"
musik,"30,579"
hilarious,"30,574"
pure,"30,558"
parce,"30,534"
due,"30,533"
bored,"30,527"
"себе","30,523"
above,"30,520"
child,"30,505"
kkkk,"30,499"
heads,"30,487"
ahoj,"30,481"
"作","30,480"
def,"30,478"
ultimate,"30,464"
darf,"30,453"
"連","30,451"
uno,"30,449"
jake,"30,423"
cmon,"30,422"
mucho,"30,414"
hide,"30,404"
"そ","30,402"
duck,"30,396"
corner,"30,376"
fallout,"30,369"
depends,"30,336"
gra,"30,330"
viele,"30,300"
monkey,"30,299"
ended,"30,250"
"火","30,237"
genau,"30,231"
"媽","30,225"
bits,"30,223"
failed,"30,222"
grade,"30,221"
beste,"30,220"
hoy,"30,212"
yogg,"30,204"
"ничего","30,197"
sieht,"30,178"
horas,"30,168"
crois,"30,156"
anybody,"30,140"
"耶","30,129"
sunday,"30,124"
hastad,"30,123"
"拿","30,114"
aa,"30,099"
hasta,"30,085"
mesmo,"30,077"
ar,"30,064"
pelo,"30,059"
pedo,"30,056"
skal,"30,021"
nudes,"30,018"
puedo,"30,018"
five,"30,012"
knight,"30,011"
wearing,"29,990"
"裝","29,986"
"物","29,977"
"ㅋㅋㅋㅋㅋ","29,973"
"眼","29,973"
prime,"29,972"
98,"29,970"
"數","29,956"
upgrade,"29,922"
appeared,"29,915"
atleast,"29,878"
spielst,"29,877"
dom,"29,841"
hates,"29,833"
clap,"29,825"
rice,"29,820"
certain,"29,819"
fist,"29,814"
state,"29,807"
practice,"29,805"
donated,"29,804"
split,"29,802"
fallen,"29,794"
bana,"29,784"
revlobot,"29,775"
dla,"29,773"
hella,"29,764"
mlg,"29,763"
japanese,"29,730"
dernier,"29,726"
along,"29,713"
gusta,"29,704"
accounts,"29,700"
jam,"29,694"
lock,"29,694"
personne,"29,691"
lass,"29,681"
pokestops,"29,680"
bless,"29,670"
fresh,"29,655"
06,"29,629"
"здарова","29,626"
yolo,"29,597"
board,"29,595"
"送","29,595"
tech,"29,585"
entered,"29,575"
monitor,"29,569"
bas,"29,566"
85,"29,559"
begun,"29,553"
zusammen,"29,535"
"chaîne","29,532"
dayz,"29,517"
blade,"29,499"
crying,"29,492"
nun,"29,487"
ddos,"29,437"
willst,"29,437"
zelda,"29,424"
rewards,"29,414"
"車","29,410"
"진짜","29,399"
jokes,"29,390"
female,"29,389"
symbols,"29,383"
hocam,"29,361"
tenho,"29,356"
sooo,"29,340"
"常","29,306"
"we'll","29,290"
shame,"29,288"
edited,"29,287"
dormir,"29,251"
hearts,"29,234"
"馬","29,221"
"呢","29,219"
continue,"29,218"
"じ","29,216"
reach,"29,200"
clue,"29,187"
opening,"29,176"
fort,"29,171"
loltyler1,"29,142"
equipment,"29,135"
quiet,"29,129"
"пиздец","29,118"
drama,"29,108"
ay,"29,105"
trolling,"29,089"
load,"29,087"
1500,"29,065"
mai,"29,061"
"男","29,061"
subbed,"29,053"
connais,"29,052"
rape,"29,048"
iphone,"29,039"
vida,"29,038"
"猛","29,035"
"какие","28,987"
dammit,"28,965"
quelle,"28,960"
li,"28,958"
ii,"28,906"
changes,"28,895"
dudes,"28,889"
"找","28,886"
favourite,"28,879"
film,"28,856"
dreams,"28,852"
price,"28,827"
barely,"28,825"
meinem,"28,824"
saturday,"28,816"
thinks,"28,813"
trouve,"28,811"
"it'll","28,808"
"工","28,807"
note,"28,804"
paid,"28,790"
fala,"28,787"
"here's","28,787"
"但","28,786"
combat,"28,778"
tradeoffer,"28,763"
lurking,"28,757"
"嘴","28,749"
tsm,"28,733"
"c'était","28,728"
"妳","28,722"
wondering,"28,719"
pb,"28,713"
paper,"28,712"
heya,"28,691"
packs,"28,670"
reaper,"28,635"
flip,"28,631"
"иди","28,621"
"ее","28,618"
goin,"28,612"
wifi,"28,608"
band,"28,605"
bekommen,"28,583"
"賽","28,576"
lies,"28,558"
"för","28,550"
completely,"28,523"
turbo,"28,512"
vamos,"28,508"
"贏","28,498"
"唱","28,490"
horde,"28,485"
mission,"28,480"
igual,"28,469"
titan,"28,457"
funrun,"28,445"
hunting,"28,438"
"день","28,428"
fit,"28,382"
purchased,"28,380"
crack,"28,376"
eller,"28,374"
einem,"28,359"
orange,"28,341"
east,"28,338"
shout,"28,329"
cu,"28,325"
indeed,"28,325"
bang,"28,304"
figure,"28,300"
lethal,"28,295"
table,"28,272"
77,"28,248"
dare,"28,237"
menos,"28,233"
sto,"28,210"
flame,"28,206"
"教","28,178"
reading,"28,172"
panicbasket,"28,160"
nintendo,"28,151"
"cs:go","28,142"
ops,"28,125"
kommen,"28,123"
women,"28,114"
champion,"28,102"
tracer,"28,101"
skipsong,"28,098"
"美","28,098"
"потому","28,093"
alguien,"28,084"
crit,"28,083"
waifu,"28,082"
"走","28,081"
myrank,"28,080"
"играешь","28,079"
"訂","28,079"
raccattack,"28,062"
tilt,"28,060"
"號","28,054"
pokestop,"28,053"
brtt,"28,036"
"была","28,027"
4k,"28,023"
wot,"28,019"
insta,"28,004"
"макс","28,004"
survive,"27,999"
screw,"27,991"
flying,"27,988"
tracking,"27,983"
obviously,"27,947"
puto,"27,942"
"вчера","27,940"
boots,"27,938"
saber,"27,898"
ashe,"27,897"
"久","27,892"
ham,"27,883"
hiko,"27,882"
trending,"27,878"
released,"27,869"
puede,"27,858"
moves,"27,847"
decks,"27,842"
madre,"27,841"
sempre,"27,841"
"смотреть","27,832"
"ь","27,829"
shaman,"27,822"
cheers,"27,817"
public,"27,817"
tan,"27,812"
"唔","27,800"
grave,"27,793"
arrived,"27,786"
value,"27,786"
everytime,"27,770"
towards,"27,770"
antes,"27,766"
japan,"27,765"
robot,"27,761"
episode,"27,756"
komm,"27,748"
ahhh,"27,741"
itsboshytime,"27,739"
"блин","27,737"
"魚","27,734"
700,"27,709"
"tá","27,709"
ignore,"27,703"
selling,"27,701"
window,"27,684"
log,"27,682"
teach,"27,677"
ddd,"27,674"
germany,"27,663"
"欸","27,662"
tanks,"27,654"
deinen,"27,647"
dollar,"27,638"
gesagt,"27,638"
siempre,"27,636"
whenever,"27,619"
ako,"27,618"
bekommt,"27,615"
"石","27,559"
niveau,"27,554"
"錢","27,552"
ig,"27,549"
nochmal,"27,546"
glaub,"27,534"
trick,"27,531"
speaking,"27,495"
"хоть","27,494"
aswell,"27,478"
"хорошо","27,478"
alter,"27,461"
cancion,"27,458"
ends,"27,450"
moose,"27,449"
somebody,"27,441"
"schön","27,425"
anti,"27,417"
cares,"27,405"
"原","27,398"
recently,"27,396"
"можешь","27,372"
bald,"27,358"
marche,"27,356"
loads,"27,354"
pulled,"27,333"
shower,"27,280"
git,"27,272"
write,"27,266"
"內","27,263"
"группа","27,259"
tyler1,"27,209"
spiele,"27,207"
cheating,"27,201"
"角","27,187"
stone,"27,174"
lang,"27,151"
listening,"27,145"
"同","27,132"
bak,"27,129"
bende,"27,122"
huhu,"27,118"
subscribers,"27,117"
favor,"27,097"
"чё","27,097"
jon,"27,094"
horse,"27,093"
highlight,"27,087"
snorlax,"27,077"
"月","27,067"
"練","27,067"
draft,"27,064"
interested,"27,006"
hitbox,"27,005"
mama,"26,996"
"понял","26,983"
jemand,"26,977"
"хуй","26,971"
"眾","26,966"
tab,"26,961"
gain,"26,960"
bitches,"26,954"
jestem,"26,952"
vos,"26,947"
contra,"26,945"
arm,"26,939"
paso,"26,933"
partida,"26,919"
tio,"26,911"
"轉","26,911"
exposed,"26,903"
"張","26,890"
deux,"26,889"
gibts,"26,889"
invest,"26,871"
bs,"26,869"
juice,"26,866"
doc,"26,847"
72,"26,845"
nooooo,"26,807"
"合","26,805"
"線","26,802"
paul,"26,799"
"左","26,798"
arms,"26,762"
android,"26,753"
"아","26,739"
somewhere,"26,726"
"тобой","26,726"
uz,"26,723"
apple,"26,719"
chaos,"26,719"
bait,"26,717"
jen,"26,693"
jeden,"26,687"
sus,"26,680"
mo,"26,664"
sunny,"26,663"
warm,"26,657"
lien,"26,636"
pe,"26,631"
fap,"26,627"
yooo,"26,612"
"而","26,606"
"máš","26,596"
south,"26,596"
rareparrot,"26,581"
"twitch.moobot.tv","26,573"
waste,"26,570"
"з","26,568"
machst,"26,562"
email,"26,556"
aux,"26,551"
yoo,"26,551"
scene,"26,537"
thoughts,"26,534"
acho,"26,533"
olha,"26,525"
"排","26,521"
ttours,"26,511"
dbd,"26,492"
3k,"26,491"
otro,"26,453"
autre,"26,448"
weather,"26,444"
parece,"26,435"
tus,"26,430"
1h,"26,423"
meinen,"26,412"
"très","26,408"
"口","26,395"
"鐘","26,389"
esto,"26,388"
asf,"26,385"
hotpokket,"26,380"
skyrim,"26,370"
streamen,"26,370"
amigo,"26,362"
punkte,"26,362"
third,"26,361"
noo,"26,356"
reported,"26,356"
tellement,"26,341"
steel,"26,339"
hm,"26,317"
tipo,"26,317"
awww,"26,300"
handy,"26,292"
"魔","26,281"
pire,"26,277"
drex,"26,272"
alla,"26,265"
kripp,"26,261"
looool,"26,256"
putain,"26,256"
username,"26,256"
subscribing,"26,255"
amazon,"26,237"
driving,"26,231"
snow,"26,218"
ahead,"26,211"
alien,"26,194"
feelsbirthdayman,"26,194"
"信","26,194"
competitive,"26,191"
micro,"26,181"
ram,"26,175"
qtppls,"26,172"
ac,"26,163"
mess,"26,151"
svp,"26,130"
"讓","26,121"
steve,"26,104"
fear,"26,090"
chocolate,"26,087"
fault,"26,081"
nazi,"26,067"
exist,"26,062"
sag,"26,045"
"片","26,041"
friendly,"26,031"
liquid,"26,023"
reminds,"26,021"
bra,"26,020"
deluxe,"26,008"
editcom,"26,001"
division,"25,970"
kto,"25,957"
"器","25,957"
rengar,"25,954"
smaller,"25,940"
ooh,"25,936"
ads,"25,927"
tkt,"25,918"
angel,"25,917"
"tinyurl.com","25,912"
"和","25,909"
pp,"25,903"
leg,"25,901"
angry,"25,894"
votre,"25,894"
"ой","25,889"
rainbow,"25,886"
"против","25,878"
nose,"25,875"
gestern,"25,864"
"東","25,857"
putting,"25,840"
"más","25,835"
fungineer,"25,834"
"候","25,819"
pepepls,"25,795"
gibi,"25,790"
hmmm,"25,788"
edition,"25,787"
weiter,"25,782"
finde,"25,781"
annie,"25,776"
"星","25,767"
guild,"25,748"
"донат","25,725"
useless,"25,724"
shotgun,"25,705"
contests,"25,702"
bez,"25,697"
ingame,"25,686"
"сразу","25,686"
proud,"25,678"
strange,"25,670"
tha,"25,665"
ed,"25,663"
tour,"25,649"
camp,"25,637"
personal,"25,630"
mk,"25,627"
unter,"25,617"
saludos,"25,593"
"бан","25,587"
"моя","25,585"
b0aty,"25,584"
outta,"25,583"
"куда","25,569"
finger,"25,564"
"抓","25,552"
"幣","25,547"
famous,"25,533"
"風","25,532"
"facebook.com","25,529"
couldnt,"25,507"
fou,"25,507"
bananas,"25,502"
jackpot,"25,496"
"洗","25,496"
"牌","25,490"
ss,"25,487"
parler,"25,473"
"部","25,468"
"дела","25,467"
soft,"25,464"
zocken,"25,455"
angelthump,"25,452"
woo,"25,450"
girlfriend,"25,448"
slots,"25,423"
gamertag,"25,422"
"ㅋㅋㅋㅋㅋㅋ","25,421"
"空","25,417"
tambien,"25,386"
center,"25,376"
pokemongo,"25,375"
sonst,"25,371"
shall,"25,368"
reste,"25,366"
fa,"25,365"
"пойду","25,356"
clutch,"25,349"
ofc,"25,340"
destroy,"25,302"
yah,"25,301"
feature,"25,270"
hugs,"25,265"
"хз","25,260"
asian,"25,246"
jpg,"25,229"
choke,"25,217"
finals,"25,209"
impossible,"25,200"
wil,"25,200"
"題","25,198"
beach,"25,188"
"г","25,183"
"貓","25,172"
"ｗ","25,169"
"花","25,164"
dodge,"25,160"
hr,"25,153"
passer,"25,151"
anderen,"25,149"
jeder,"25,145"
punchtrees,"25,144"
graphics,"25,140"
san,"25,133"
"網","25,132"
frage,"25,125"
monday,"25,125"
"спать","25,123"
qt,"25,112"
gimme,"25,095"
solid,"25,092"
grande,"25,084"
loyalty,"25,079"
expect,"25,046"
porra,"25,039"
devil,"25,031"
"啥","25,029"
hardcore,"25,009"
pie,"25,005"
ultra,"25,005"
meilleur,"24,997"
kadar,"24,992"
neue,"24,990"
kiedy,"24,986"
pod,"24,973"
suicide,"24,970"
"będzie","24,969"
cohh,"24,963"
otra,"24,954"
lcs,"24,946"
comments,"24,934"
"видел","24,932"
"身","24,929"
ammo,"24,924"
forward,"24,910"
"ок","24,907"
vale,"24,901"
donne,"24,888"
creepy,"24,883"
paar,"24,881"
"算","24,881"
"который","24,878"
battlefield,"24,875"
mierda,"24,873"
cloud,"24,868"
likely,"24,831"
cuck,"24,824"
puta,"24,815"
male,"24,813"
axe,"24,810"
winners,"24,806"
"he'll","24,799"
"пожалуйста","24,788"
kept,"24,784"
gank,"24,772"
"理","24,760"
hvad,"24,755"
leider,"24,716"
"選","24,701"
tutorial,"24,697"
catching,"24,687"
"нибудь","24,685"
awful,"24,680"
currency,"24,676"
nuke,"24,659"
accent,"24,645"
ds,"24,635"
singing,"24,625"
escape,"24,610"
recruit,"24,590"
05,"24,587"
rat,"24,586"
born,"24,579"
trolls,"24,578"
timer,"24,573"
wet,"24,571"
78,"24,569"
clash,"24,566"
100k,"24,559"
lame,"24,553"
ken,"24,551"
loser,"24,548"
nouveau,"24,545"
tune,"24,540"
"圖","24,540"
xddddd,"24,538"
wind,"24,532"
"человек","24,532"
silly,"24,518"
"乾","24,518"
mvp,"24,500"
core,"24,498"
enemies,"24,493"
"ник","24,490"
forsengasm,"24,484"
dragons,"24,480"
felt,"24,473"
fica,"24,472"
01,"24,471"
geld,"24,469"
facecam,"24,463"
ska,"24,449"
"нету","24,444"
"各","24,444"
seul,"24,441"
2h,"24,418"
bars,"24,415"
intro,"24,412"
duel,"24,404"
"克","24,401"
bare,"24,384"
meow,"24,377"
echo,"24,373"
amor,"24,367"
flawless,"24,347"
forsene,"24,340"
deexcite,"24,333"
"著","24,326"
"всего","24,304"
"皮","24,296"
"давно","24,293"
scream,"24,284"
welche,"24,280"
cohhhi,"24,263"
showing,"24,262"
04,"24,260"
"帶","24,255"
stole,"24,249"
rep,"24,236"
"läuft","24,223"
premier,"24,206"
captain,"24,190"
sean,"24,184"
earth,"24,183"
spirit,"24,177"
"門","24,174"
ali,"24,173"
"below_video_subscribe_button","24,171"
nl,"24,163"
nome,"24,162"
"сказал","24,154"
110,"24,150"
jeff,"24,150"
lololol,"24,137"
expensive,"24,132"
"障","24,132"
o7,"24,130"
cuenta,"24,125"
"найс","24,113"
project,"24,110"
"改","24,106"
steht,"24,094"
cock,"24,084"
island,"24,073"
"себя","24,070"
hiya,"24,067"
logo,"24,066"
boo,"24,064"
"精","24,030"
pai,"24,026"
tudo,"24,015"
"甲","24,012"
nuevo,"23,990"
"чо","23,980"
68,"23,959"
noite,"23,948"
"них","23,943"
plant,"23,940"
"版","23,940"
jj,"23,934"
cars,"23,920"
cm,"23,906"
"按","23,886"
67,"23,873"
doubt,"23,862"
zoo,"23,843"
source,"23,841"
jason,"23,833"
"сделать","23,829"
tava,"23,809"
enfin,"23,801"
"свой","23,797"
"表","23,794"
issue,"23,779"
void,"23,776"
howlong,"23,769"
zed,"23,763"
ju,"23,762"
highlights,"23,758"
runes,"23,756"
"滿","23,723"
ding,"23,722"
"狗","23,720"
shooting,"23,715"
"呀","23,712"
bill,"23,706"
events,"23,705"
bike,"23,702"
auscoins,"23,700"
sold,"23,698"
crashed,"23,689"
known,"23,689"
kurz,"23,681"
pissed,"23,671"
bite,"23,670"
buena,"23,664"
phantom,"23,646"
bunny,"23,636"
breaking,"23,620"
drugs,"23,615"
"бунт","23,609"
glaube,"23,607"
lemme,"23,607"
skipped,"23,599"
73,"23,596"
sauce,"23,580"
dwight,"23,553"
"始","23,550"
spider,"23,540"
"завтра","23,539"
mei,"23,537"
progress,"23,529"
"播","23,521"
62,"23,512"
nombre,"23,498"
sobie,"23,496"
nebo,"23,487"
beam,"23,486"
rolls,"23,480"
comeback,"23,478"
freakinstinkin,"23,465"
comics,"23,452"
babe,"23,437"
session,"23,402"
cosplay,"23,394"
"shouldn't","23,394"
popular,"23,391"
rule,"23,384"
"może","23,371"
bugs,"23,370"
managed,"23,362"
serveur,"23,361"
prod,"23,339"
lick,"23,334"
heure,"23,297"
effect,"23,294"
chinese,"23,293"
hacks,"23,291"
izi,"23,286"
"爛","23,280"
act,"23,278"
c9,"23,272"
naked,"23,271"
"эту","23,271"
mundo,"23,260"
danny,"23,253"
fdp,"23,234"
"士","23,229"
hein,"23,220"
sona,"23,218"
nasty,"23,207"
typ,"23,205"
vaultboy,"23,197"
dear,"23,194"
checks,"23,193"
turns,"23,186"
andere,"23,183"
quieres,"23,180"
cross,"23,166"
edge,"23,157"
lagging,"23,148"
haters,"23,139"
noice,"23,128"
talent,"23,124"
dpi,"23,118"
"минут","23,115"
instant,"23,109"
legal,"23,098"
ways,"23,094"
"閱","23,090"
ability,"23,087"
pokeballs,"23,087"
"害","23,073"
euw,"23,070"
"腦","23,066"
demande,"23,060"
gas,"23,059"
beaucoup,"23,046"
"血","23,045"
dm,"23,041"
96,"23,032"
congratulations,"23,020"
"者","23,008"
guide,"23,002"
location,"22,998"
llama,"22,997"
gesehen,"22,996"
"哦","22,987"
coach,"22,952"
hacker,"22,951"
unban,"22,942"
jhin,"22,934"
healing,"22,933"
etwas,"22,920"
laughing,"22,907"
"體","22,896"
zo,"22,883"
"朋","22,882"
bigfoltz,"22,879"
ayyy,"22,872"
63,"22,853"
"度","22,846"
duty,"22,835"
emily,"22,832"
hyped,"22,832"
staff,"22,832"
sneaky,"22,824"
trip,"22,824"
aight,"22,821"
"指","22,819"
"絲","22,815"
cena,"22,813"
shirts,"22,800"
scudpunk,"22,794"
easily,"22,786"
helping,"22,782"
honest,"22,778"
mp,"22,764"
tbm,"22,759"
"ага","22,749"
cfg,"22,743"
outlast,"22,731"
"技","22,707"
02,"22,704"
average,"22,701"
liriklul,"22,696"
ahah,"22,688"
remaining,"22,682"
daniel,"22,671"
budblast,"22,655"
standard,"22,651"
"目","22,648"
truth,"22,647"
pogo,"22,639"
nerds,"22,637"
rang,"22,637"
gia,"22,636"
batman,"22,635"
cook,"22,620"
perk,"22,609"
within,"22,595"
wit,"22,582"
college,"22,579"
"при","22,570"
massive,"22,561"
uhr,"22,558"
"油","22,550"
cosa,"22,545"
revlo,"22,527"
swift,"22,524"
nade,"22,504"
foot,"22,501"
strim,"22,500"
wheel,"22,496"
"肥","22,475"
math,"22,472"
remake,"22,467"
"ж","22,461"
deserve,"22,447"
fame,"22,429"
wiem,"22,429"
hurts,"22,417"
"здесь","22,390"
korean,"22,378"
lmaooo,"22,372"
"代","22,369"
joking,"22,361"
"와","22,352"
gagner,"22,346"
avez,"22,345"
luna,"22,344"
"та","22,339"
timing,"22,335"
gb,"22,315"
hentai,"22,301"
"dafür","22,300"
frozen,"22,290"
"j'aime","22,285"
61,"22,281"
lore,"22,274"
connect,"22,258"
overlay,"22,256"
jsi,"22,254"
"訊","22,251"
gespielt,"22,249"
"畫","22,247"
supervinlin,"22,234"
opened,"22,230"
beni,"22,229"
smell,"22,218"
noah,"22,213"
freaking,"22,206"
config,"22,204"
warlock,"22,204"
84,"22,200"
kkkkk,"22,195"
radio,"22,188"
bastion,"22,187"
schnell,"22,186"
werde,"22,181"
gdzie,"22,180"
03,"22,165"
100000,"22,164"
forest,"22,164"
wii,"22,162"
tanto,"22,157"
"песня","22,143"
prendre,"22,135"
"moonmoon_ow","22,127"
imaqtpie,"22,125"
dobra,"22,124"
"ば","22,122"
advice,"22,108"
vlog,"22,104"
brown,"22,094"
rise,"22,094"
decided,"22,091"
kommer,"22,076"
spanish,"22,056"
doit,"22,044"
pot,"22,040"
lately,"22,023"
connection,"22,021"
diablo,"22,021"
butter,"22,011"
drawing,"22,009"
nul,"22,005"
surprised,"21,998"
"mañana","21,997"
ahi,"21,984"
europe,"21,983"
habt,"21,978"
"英","21,965"
sagt,"21,956"
pics,"21,949"
older,"21,940"
"qué","21,937"
pokeball,"21,932"
"通","21,928"
iii,"21,927"
"hasn't","21,926"
yeh,"21,922"
parts,"21,918"
noise,"21,916"
addcom,"21,909"
"ахахах","21,906"
corporal,"21,898"
94,"21,889"
2k16,"21,887"
char,"21,885"
ku,"21,882"
gross,"21,872"
74,"21,864"
horror,"21,852"
clearly,"21,806"
cheer,"21,796"
"qu'on","21,796"
beau,"21,792"
hatch,"21,785"
numbers,"21,783"
"ㅋㅋㅋㅋㅋㅋㅋ","21,783"
reroll,"21,773"
"ヽ","21,764"
unlucky,"21,758"
"часов","21,750"
nes,"21,734"
dele,"21,727"
"тот","21,722"
christ,"21,714"
"み","21,711"
"ни","21,701"
"новый","21,694"
"ответ","21,678"
dva,"21,674"
target,"21,669"
optic,"21,650"
loss,"21,644"
"этой","21,611"
97,"21,605"
sonra,"21,603"
"格","21,596"
theyre,"21,588"
"更","21,584"
carrots,"21,582"
freeze,"21,577"
"www.g2a.com","21,577"
ladder,"21,575"
f5,"21,570"
dicks,"21,563"
gods,"21,556"
capture,"21,547"
return,"21,542"
infinite,"21,541"
"ребят","21,538"
"二","21,530"
upload,"21,525"
rs,"21,517"
awake,"21,510"
masters,"21,509"
multiple,"21,509"
vad,"21,507"
ami,"21,496"
trouble,"21,493"
"люди","21,491"
mount,"21,484"
minion,"21,483"
lying,"21,481"
training,"21,476"
meiner,"21,468"
entry,"21,460"
"め","21,456"
"嘛","21,449"
soooo,"21,446"
wollte,"21,437"
gtx,"21,432"
"играю","21,426"
adventure,"21,420"
"hätte","21,419"
shift,"21,408"
andy,"21,397"
large,"21,393"
"ろ","21,388"
rid,"21,387"
winter,"21,369"
turtle,"21,363"
900,"21,354"
ins,"21,348"
pon,"21,324"
children,"21,315"
redeemed,"21,315"
across,"21,312"
excuse,"21,310"
hanging,"21,307"
web,"21,291"
quer,"21,290"
chce,"21,287"
pub,"21,284"
realize,"21,283"
yi,"21,275"
"왜","21,268"
mass,"21,264"
"êtes","21,254"
cb,"21,250"
rose,"21,247"
82,"21,243"
zijn,"21,241"
tilted,"21,238"
sollte,"21,232"
420m,"21,214"
ej,"21,214"
brand,"21,207"
"首","21,200"
assim,"21,199"
teamspeak,"21,198"
kom,"21,187"
fini,"21,181"
poll,"21,179"
balanced,"21,165"
papu,"21,163"
erstmal,"21,157"
rick,"21,153"
ahaha,"21,152"
jogando,"21,147"
"蛋","21,147"
"хотя","21,146"
runde,"21,118"
sarah,"21,116"
dave,"21,114"
kanal,"21,104"
hyper,"21,097"
gif,"21,095"
91,"21,085"
"такая","21,085"
"靠","21,076"
"такие","21,074"
estan,"21,071"
"跳","21,067"
"скажи","21,064"
"臉","21,060"
zur,"21,045"
ulti,"21,038"
essen,"21,020"
hanzo,"21,018"
porno,"21,018"
survival,"21,011"
"ы","21,010"
august,"21,006"
wirklich,"21,005"
lightning,"21,002"
"建","20,958"
przez,"20,954"
tuesday,"20,954"
"雙","20,953"
druid,"20,946"
michael,"20,943"
86,"20,939"
vr,"20,931"
glasses,"20,922"
whoa,"20,920"
compared,"20,903"
nightblue3,"20,897"
johnny,"20,896"
voce,"20,895"
carried,"20,893"
vegan,"20,888"
mil,"20,886"
tal,"20,882"
"爽","20,877"
roast,"20,864"
pve,"20,855"
sobayed,"20,851"
"vidéo","20,848"
bedzie,"20,836"
nearest,"20,835"
"波","20,833"
dois,"20,831"
"était","20,818"
jako,"20,810"
beans,"20,803"
conta,"20,803"
"coś","20,800"
cpu,"20,799"
lirik,"20,797"
gratis,"20,792"
"того","20,789"
common,"20,781"
kat,"20,771"
cyka,"20,765"
cual,"20,763"
evomindblown,"20,750"
thunder,"20,748"
valve,"20,748"
oldu,"20,747"
"ﾉ","20,744"
jenna,"20,743"
lay,"20,737"
"근데","20,726"
"2.0","20,724"
paint,"20,724"
movies,"20,722"
defense,"20,719"
poco,"20,716"
fired,"20,714"
st,"20,713"
hopping,"20,710"
draven,"20,705"
mann,"20,694"
grats,"20,683"
company,"20,680"
navi,"20,670"
92,"20,653"
canadian,"20,645"
virgin,"20,639"
cooking,"20,632"
"später","20,632"
tchat,"20,631"
nas,"20,627"
pg,"20,625"
bros,"20,618"
battery,"20,608"
moderator,"20,607"
golf,"20,589"
stack,"20,586"
wood,"20,586"
gar,"20,583"
"r.i.p","20,580"
"視","20,574"
vod,"20,573"
"影","20,571"
bf,"20,565"
bus,"20,562"
places,"20,561"
six,"20,556"
daniels,"20,545"
"też","20,545"
prank,"20,540"
anal,"20,539"
odd,"20,537"
"чет","20,532"
"её","20,525"
81,"20,514"
ihm,"20,498"
freedom,"20,495"
"подписывайтесь","20,488"
heh,"20,486"
walls,"20,484"
bleach,"20,470"
cie,"20,468"
93,"20,459"
pee,"20,458"
lived,"20,450"
tez,"20,446"
quero,"20,436"
"ㅋㅋㅋㅋㅋㅋㅋㅋ","20,435"
"字","20,418"
rum,"20,406"
"統","20,404"
sharp,"20,397"
nukes,"20,386"
"дай","20,373"
"活","20,362"
pan,"20,360"
doctor,"20,356"
wollt,"20,355"
heck,"20,353"
"får","20,344"
burger,"20,343"
ear,"20,340"
89,"20,336"
jij,"20,326"
oke,"20,316"
notes,"20,313"
selbst,"20,313"
chosen,"20,309"
loading,"20,304"
leader,"20,303"
otherwise,"20,303"
learning,"20,299"
"飛","20,296"
pasta,"20,295"
"ахаха","20,279"
verga,"20,270"
pw,"20,269"
frames,"20,249"
einai,"20,237"
czemu,"20,223"
wesh,"20,215"
credit,"20,207"
gj,"20,203"
wohl,"20,197"
tb,"20,190"
"музыка","20,189"
egal,"20,183"
sh,"20,183"
supp,"20,181"
monsters,"20,175"
4th,"20,174"
bttv,"20,170"
"海","20,161"
lmaoo,"20,160"
"ㅂ","20,138"
jours,"20,137"
"怕","20,136"
"夠","20,131"
forsen,"20,129"
peeps,"20,125"
runescape,"20,123"
"этом","20,114"
direct,"20,105"
"專","20,102"
positive,"20,101"
replay,"20,100"
venir,"20,100"
file,"20,094"
"兒","20,092"
reckful,"20,080"
lige,"20,074"
"си","20,073"
"勝","20,073"
ups,"20,063"
jax,"20,062"
pray,"20,062"
"收","20,057"
album,"20,056"
messed,"20,053"
brutal,"20,049"
iv,"20,040"
losses,"20,039"
neden,"20,025"
"賣","20,011"
leo,"20,002"
"౪","19,990"
cowsep,"19,984"
"1.0","19,983"
moved,"19,982"
2x,"19,981"
bluestacks,"19,978"
bal,"19,971"
laisse,"19,970"
business,"19,963"
piss,"19,950"
"低","19,947"
"été","19,941"
china,"19,938"
prison,"19,937"
vacation,"19,928"
liebe,"19,925"
"смотрю","19,923"
estar,"19,909"
creative,"19,896"
simulator,"19,895"
jinx,"19,893"
finding,"19,891"
"mě","19,889"
"認","19,889"
vivo,"19,883"
"değil","19,882"
drauf,"19,880"
"видео","19,879"
"奶","19,879"
"歐","19,859"
created,"19,854"
smskull,"19,850"
3d,"19,849"
awkward,"19,849"
"甚","19,848"
wygrana,"19,847"
ocean,"19,846"
"反","19,846"
"удачи","19,837"
closing,"19,834"
"讚","19,832"
jaki,"19,824"
"掛","19,816"
1g,"19,811"
ol,"19,803"
route,"19,802"
"閃","19,790"
eben,"19,787"
"迎","19,787"
esea,"19,784"
"игре","19,784"
sadly,"19,781"
tape,"19,775"
hail,"19,769"
besides,"19,761"
hill,"19,761"
tarde,"19,741"
mijn,"19,735"
"於","19,733"
hah,"19,725"
speedrun,"19,719"
relax,"19,717"
veo,"19,717"
showed,"19,707"
streamed,"19,704"
hoi,"19,687"
texas,"19,684"
cuanto,"19,683"
soldier,"19,683"
billy,"19,679"
"думал","19,672"
rly,"19,667"
ritzmitz,"19,662"
bij,"19,653"
sneak,"19,648"
homo,"19,647"
jugando,"19,646"
corgiderp,"19,641"
"恩","19,639"
cucked,"19,638"
"покажи","19,633"
frame,"19,632"
recommend,"19,625"
"até","19,619"
"j'en","19,618"
"стример","19,603"
liste,"19,580"
potatoes,"19,577"
"秒","19,571"
sc,"19,556"
"музыку","19,551"
"萬","19,551"
24h,"19,547"
"攻","19,547"
"люблю","19,542"
sta,"19,536"
gunna,"19,535"
learned,"19,530"
lucian,"19,530"
scoring,"19,525"
summit,"19,524"
aby,"19,522"
oq,"19,517"
built,"19,516"
"нормально","19,514"
jkanstyle,"19,505"
poker,"19,505"
bg,"19,500"
"když","19,499"
specs,"19,498"
poison,"19,491"
loses,"19,490"
osu,"19,488"
"точно","19,488"
president,"19,486"
"можете","19,479"
curious,"19,478"
waddup,"19,476"
"первый","19,475"
sana,"19,469"
vorbei,"19,469"
beginning,"19,466"
donating,"19,466"
nerfed,"19,466"
paying,"19,465"
ward,"19,458"
program,"19,454"
cas,"19,452"
moet,"19,452"
wwww,"19,440"
lines,"19,431"
kyle,"19,430"
kenny,"19,421"
"почти","19,410"
cunt,"19,385"
zaman,"19,375"
mitch,"19,365"
wraith,"19,359"
apo,"19,357"
seni,"19,352"
eig,"19,351"
mail,"19,351"
vite,"19,337"
140,"19,328"
"ㅋㅋㅋㅋㅋㅋㅋㅋㅋ","19,326"
subscribed,"19,321"
ahahah,"19,318"
"розыгрыш","19,318"
summit1g,"19,313"
"даун","19,308"
ouch,"19,300"
design,"19,291"
suivre,"19,289"
bullets,"19,288"
pseudo,"19,286"
minuten,"19,284"
mmm,"19,281"
dsl,"19,271"
wa,"19,270"
cow,"19,268"
"底","19,262"
dood,"19,257"
plaisir,"19,249"
jajajajaja,"19,242"
tf2,"19,240"
71,"19,218"
loose,"19,212"
mah,"19,190"
youtuber,"19,190"
wen,"19,185"
raw,"19,184"
"近","19,177"
09,"19,170"
frost,"19,162"
lf,"19,157"
gm,"19,144"
83,"19,142"
tyler1bb,"19,140"
shake,"19,128"
gyms,"19,123"
similar,"19,121"
ui,"19,117"
member,"19,116"
fantasy,"19,115"
doen,"19,111"
"破","19,100"
voz,"19,091"
history,"19,089"
lunch,"19,089"
"mám","19,089"
nej,"19,085"
"pastebin.com","19,084"
comprar,"19,081"
"斯","19,075"
holding,"19,070"
noobs,"19,070"
fingers,"19,069"
3ds,"19,066"
fill,"19,064"
pl,"19,055"
glass,"19,047"
damnit,"19,045"
ko,"19,034"
dabs,"19,031"
dropping,"19,019"
"傷","19,019"
avait,"19,017"
towelliee,"19,012"
tot,"18,999"
perma,"18,996"
regarder,"18,996"
"kaç","18,995"
"屁","18,992"
daj,"18,988"
endlich,"18,978"
throwing,"18,974"
101,"18,973"
mio,"18,972"
diye,"18,964"
hogy,"18,960"
demo,"18,951"
"чтоб","18,949"
agreed,"18,945"
"d'un","18,943"
mum,"18,934"
mewtwo,"18,927"
resub,"18,924"
donald,"18,923"
ross,"18,918"
tiempo,"18,915"
chcesz,"18,912"
comando,"18,911"
pig,"18,911"
"豬","18,902"
wizebot,"18,888"
simon,"18,881"
"ㄷㄷ","18,874"
taky,"18,872"
"世","18,870"
brought,"18,868"
mere,"18,863"
paste,"18,863"
dust,"18,862"
arrive,"18,858"
dobry,"18,856"
eric,"18,855"
yoooo,"18,851"
leur,"18,845"
summon,"18,844"
create,"18,838"
multiplayer,"18,838"
sai,"18,837"
offer,"18,831"
grupo,"18,824"
luv,"18,822"
passed,"18,812"
noooooo,"18,809"
"式","18,794"
realized,"18,788"
sowas,"18,788"
disa,"18,784"
"má","18,779"
sometime,"18,771"
lure,"18,762"
"репост","18,760"
rejoindre,"18,759"
schau,"18,754"
faceit,"18,751"
"を","18,749"
siege,"18,739"
79,"18,738"
sugar,"18,736"
spec,"18,733"
"ахахаха","18,732"
falls,"18,718"
stops,"18,711"
"скоро","18,711"
mim,"18,708"
moze,"18,682"
"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ","18,678"
lovely,"18,670"
hur,"18,654"
hitler,"18,652"
easter,"18,645"
admin,"18,638"
fiora,"18,634"
"идет","18,631"
"包","18,629"
invalid,"18,625"
ms,"18,614"
blast,"18,612"
dieser,"18,610"
stimmt,"18,599"
vodka,"18,599"
"言","18,597"
clothes,"18,594"
bingo,"18,592"
pyro,"18,591"
pote,"18,578"
"знаешь","18,569"
four,"18,564"
"интересно","18,550"
fighter,"18,547"
strat,"18,540"
sticks,"18,530"
bombs,"18,528"
"хотел","18,519"
lance,"18,503"
"работяги","18,503"
walked,"18,500"
surtout,"18,497"
contest,"18,493"
bella,"18,492"
font,"18,489"
heyo,"18,488"
"вконтакте","18,487"
tough,"18,483"
silence,"18,478"
"говорил","18,478"
tuned,"18,473"
harry,"18,469"
sports,"18,465"
builds,"18,441"
"半","18,439"
hacked,"18,433"
lista,"18,431"
bass,"18,430"
laggy,"18,421"
lieber,"18,406"
weight,"18,406"
spoiler,"18,399"
reward,"18,397"
"ㅠㅠ","18,381"
"покемонов","18,379"
honor,"18,368"
