the,"13,406,337"
i,"12,239,479"
a,"11,422,334"
to,"10,408,649"
you,"10,037,314"
is,"8,560,662"
and,"6,549,973"
kappa,"5,877,405"
in,"5,691,331"
it,"5,442,053"
for,"4,861,554"
on,"4,446,230"
that,"4,202,218"
me,"4,031,272"
lol,"4,014,224"
of,"3,920,874"
3,"3,560,893"
my,"3,545,484"
d,"3,400,600"
no,"3,350,040"
this,"3,338,440"
do,"3,070,001"
so,"3,068,006"
have,"3,065,530"
has,"3,004,998"
are,"2,868,456"
was,"2,817,418"
what,"2,730,127"
your,"2,726,752"
can,"2,673,646"
like,"2,665,914"
with,"2,650,070"
de,"2,646,225"
just,"2,553,782"
https,"2,479,513"
1,"2,445,893"
lul,"2,439,130"
stream,"2,424,845"
u,"2,413,321"
get,"2,328,497"
xd,"2,310,469"
not,"2,305,116"
be,"2,275,876"
but,"2,018,904"
if,"2,004,097"
he,"1,986,560"
go,"1,982,634"
2,"1,972,005"
now,"1,895,490"
pogchamp,"1,888,684"
at,"1,861,133"
good,"1,813,527"
up,"1,798,008"
all,"1,765,701"
o,"1,755,799"
la,"1,735,934"
how,"1,717,569"
or,"1,696,237"
im,"1,673,851"
que,"1,620,544"
game,"1,616,631"
"i'm","1,606,473"
by,"1,528,575"
out,"1,513,416"
le,"1,486,302"
play,"1,485,390"
one,"1,438,365"
been,"1,428,821"
got,"1,372,980"
we,"1,350,926"
du,"1,346,757"
its,"1,342,941"
hey,"1,333,109"
when,"1,299,048"
je,"1,269,998"
here,"1,264,451"
"не","1,251,022"
will,"1,238,557"
"в","1,231,015"
"it's","1,220,017"
time,"1,218,533"
en,"1,217,187"
http,"1,212,415"
see,"1,212,001"
oh,"1,200,064"
they,"1,198,048"
v,"1,179,773"
from,"1,162,513"
song,"1,161,423"
ich,"1,157,750"
5,"1,123,530"
tu,"1,117,044"
hi,"1,093,706"
"don't","1,090,205"
did,"1,089,675"
man,"1,082,357"
there,"1,079,112"
know,"1,057,590"
watch,"1,055,050"
more,"1,046,050"
as,"1,035,596"
why,"1,019,704"
"на","1,017,301"
10,"1,009,604"
un,"1,004,810"
na,"995,788"
an,"992,944"
back,"987,637"
chat,"986,107"
about,"983,347"
p,"983,032"
"и","974,877"
"я","967,280"
pas,"958,403"
4,"951,121"
only,"943,890"
yeah,"928,078"
pokemon,"920,424"
some,"910,734"
think,"909,780"
too,"908,024"
want,"898,300"
follow,"898,014"
ok,"895,381"
love,"890,034"
die,"885,450"
kreygasm,"876,045"
e,"873,410"
dont,"866,685"
gg,"859,341"
rip,"853,013"
points,"852,177"
"а","846,462"
4head,"835,740"
need,"821,202"
es,"818,844"
biblethump,"818,088"
"www.youtube.com","817,052"
gamble,"814,059"
new,"807,313"
se,"806,068"
yo,"803,138"
y,"798,933"
would,"796,578"
them,"795,845"
added,"788,167"
wutface,"781,190"
nice,"773,364"
going,"761,782"
yes,"760,608"
das,"760,008"
ja,"748,308"
el,"747,773"
am,"747,331"
people,"746,263"
"的","744,784"
his,"744,112"
then,"743,714"
him,"741,453"
make,"740,034"
si,"739,715"
et,"733,008"
right,"725,865"
und,"714,799"
ist,"707,563"
dansgame,"707,331"
well,"705,658"
who,"705,120"
still,"701,478"
team,"694,007"
guys,"690,645"
les,"688,938"
da,"685,926"
keepo,"681,990"
feelsbadman,"671,359"
ya,"663,593"
il,"655,097"
playing,"643,770"
te,"643,694"
much,"638,256"
"c'est","629,463"
live,"629,002"
100,"620,253"
really,"618,779"
"了","611,104"
use,"609,390"
queue,"609,044"
lmao,"608,542"
"是","607,455"
"我","601,187"
der,"600,845"
hello,"599,532"
kappapride,"596,685"
check,"592,700"
gonna,"587,706"
should,"585,109"
best,"579,478"
c,"578,569"
hours,"577,463"
"不","577,295"
wtf,"575,445"
"с","571,616"
"что","571,573"
"ты","571,091"
had,"568,140"
off,"566,300"
twitch,"558,192"
even,"557,296"
better,"553,523"
thanks,"547,123"
she,"546,254"
0,"543,682"
please,"543,549"
pour,"542,174"
6,"539,166"
channel,"534,847"
does,"533,914"
everyone,"532,918"
"у","528,040"
say,"527,818"
rolled,"526,747"
again,"523,759"
bad,"521,858"
sur,"521,555"
where,"520,843"
her,"520,482"
never,"518,823"
because,"516,726"
s,"514,588"
join,"513,491"
nicht,"510,757"
haha,"509,507"
"that's","509,050"
7,"507,688"
every,"504,997"
youtube,"503,094"
sr,"499,654"
next,"497,398"
"you're","494,600"
20,"492,132"
also,"488,384"
name,"486,855"
lost,"486,380"
first,"486,076"
ur,"485,580"
bet,"484,876"
wow,"483,461"
"подсказка","482,375"
shit,"480,887"
w,"480,274"
ne,"477,755"
stop,"474,774"
est,"465,177"
twitter,"463,977"
thats,"461,366"
welcome,"457,317"
sure,"455,975"
failfish,"453,138"
than,"452,244"
8,"451,656"
down,"450,929"
sub,"450,629"
take,"450,412"
ta,"449,791"
songrequest,"449,060"
day,"449,049"
"как","447,623"
wait,"445,529"
video,"444,803"
give,"441,895"
any,"439,225"
look,"437,837"
"有","437,733"
win,"436,407"
"can't","435,236"
last,"434,110"
link,"433,881"
mod,"432,160"
mais,"430,381"
doing,"427,532"
mal,"425,975"
minutes,"425,212"
"一","424,863"
"你","423,728"
nie,"418,750"
des,"417,641"
over,"417,482"
fuck,"415,686"
"это","415,629"
said,"414,544"
today,"410,944"
omg,"410,716"
eu,"410,631"
hrs,"408,952"
t,"408,437"
mi,"407,996"
way,"407,415"
trihard,"406,801"
same,"405,695"
mit,"405,289"
dude,"403,881"
sa,"403,619"
come,"403,130"
god,"403,119"
opieop,"401,822"
den,"400,656"
night,"397,790"
"好","397,707"
were,"397,039"
50,"396,636"
auch,"396,586"
could,"395,382"
into,"394,459"
notlikethis,"394,435"
level,"391,748"
30,"388,763"
pls,"388,363"
other,"387,880"
bro,"387,378"
games,"387,056"
type,"386,366"
position,"384,709"
work,"384,071"
try,"381,981"
r,"379,964"
er,"379,351"
after,"379,102"
add,"377,466"
damn,"375,225"
music,"374,073"
guy,"373,524"
us,"372,985"
won,"372,703"
thing,"372,120"
"за","371,661"
cant,"364,319"
heyguys,"361,650"
cool,"360,137"
moi,"358,551"
kill,"358,454"
fun,"358,435"
before,"358,318"
sorry,"358,274"
top,"358,156"
always,"357,938"
mean,"356,749"
free,"353,342"
ever,"352,923"
great,"352,537"
"à","351,354"
minglee,"350,648"
rank,"347,895"
auf,"347,565"
x,"346,827"
getting,"346,825"
pretty,"346,555"
long,"346,470"
ein,"345,713"
something,"344,580"
ma,"344,481"
wie,"343,456"
b,"339,900"
va,"339,818"
"i'll","338,525"
looks,"337,135"
hit,"336,937"
run,"336,572"
9,"335,766"
someone,"334,001"
hype,"333,355"
15,"333,091"
"twitter.com","332,506"
bye,"331,908"
life,"331,343"
q,"330,622"
real,"330,213"
ban,"330,100"
though,"326,312"
n,"323,989"
"he's","323,950"
"да","323,140"
whats,"322,779"
many,"321,674"
con,"320,557"
pc,"319,672"
thank,"319,049"
"то","317,283"
12,"317,275"
those,"315,779"
non,"315,094"
por,"314,373"
feel,"312,659"
streamer,"312,423"
"要","312,321"
actually,"311,420"
z,"310,112"
ticket,"306,803"
qui,"304,568"
hat,"302,541"
wanna,"302,445"
already,"301,816"
show,"300,712"
put,"300,604"
playlist,"300,456"
"這","300,414"
une,"299,620"
"é","298,568"
"人","298,428"
para,"298,099"
big,"294,697"
smorc,"293,687"
tho,"293,654"
buy,"293,190"
bien,"292,349"
help,"291,777"
k,"291,638"
"www.revlo.co","290,199"
lo,"289,528"
uptime,"289,496"
old,"288,967"
hard,"288,958"
being,"288,888"
"what's","288,744"
2016,"288,742"
ou,"287,696"
swiftrage,"285,504"
aber,"285,419"
played,"284,848"
full,"284,647"
yea,"284,597"
plus,"283,458"
tell,"283,152"
noch,"281,903"
los,"281,609"
anyone,"281,117"
"didn't","280,530"
keep,"279,630"
elegiggle,"279,254"
fait,"278,941"
giveaway,"278,579"
made,"278,084"
warning,"277,899"
"i've","277,671"
zu,"277,585"
their,"277,450"
let,"276,172"
avec,"274,247"
raffle,"272,995"
streaming,"272,926"
bin,"271,820"
kappavotes,"271,626"
um,"271,281"
como,"270,914"
babyrage,"270,079"
"就","268,985"
"привет","268,436"
ah,"265,610"
maybe,"265,526"
coins,"264,750"
"沒","264,157"
l,"263,955"
call,"263,504"
vohiyo,"263,368"
87,"262,884"
watching,"261,136"
find,"260,777"
co,"260,053"
"так","259,963"
very,"259,689"
"меня","258,916"
residentsleeper,"257,824"
support,"256,633"
dans,"255,751"
"可","255,702"
"在","255,239"
list,"255,195"
sup,"254,615"
most,"253,808"
"он","253,578"
"j'ai","251,984"
start,"250,728"
11,"250,435"
these,"250,399"
while,"250,135"
donate,"250,126"
bei,"249,981"
gold,"249,770"
ce,"249,614"
hahaa,"249,547"
dead,"248,713"
fucking,"248,583"
salut,"248,200"
"ну","247,778"
lot,"247,186"
money,"246,224"
"ça","244,503"
steam,"243,443"
seconds,"243,231"
thought,"242,823"
red,"242,674"
later,"242,165"
seemsgood,"242,041"
"個","242,033"
op,"241,705"
"für","241,162"
since,"240,169"
"以","239,273"
super,"238,844"
war,"237,729"
"все","237,115"
hab,"236,990"
"到","236,162"
voteyea,"235,848"
server,"235,672"
face,"235,203"
dann,"234,542"
"會","234,419"
"看","234,258"
spam,"233,695"
mir,"233,655"
16,"233,516"
once,"233,492"
black,"233,400"
yet,"233,223"
trying,"233,000"
jak,"231,235"
"嗎","231,123"
away,"230,859"
"都","230,757"
remember,"230,363"
"www.twitch.tv","229,140"
feelsgoodman,"228,994"
toi,"228,400"
banned,"227,954"
cause,"226,899"
ty,"226,184"
stuff,"225,820"
done,"225,308"
okay,"224,595"
little,"224,120"
wenn,"223,995"
used,"223,906"
ill,"223,845"
discord,"223,636"
"來","223,502"
gotta,"223,236"
raid,"223,149"
jo,"222,922"
"тебя","222,878"
sie,"222,141"
around,"222,106"
days,"221,442"
ps4,"221,072"
left,"220,578"
"по","219,899"
typing,"219,535"
viewers,"219,374"
al,"218,483"
hate,"217,829"
son,"217,145"
hahaha,"216,946"
another,"216,887"
request,"216,749"
kann,"216,188"
quoi,"215,845"
"doesn't","215,762"
"大","215,522"
f,"215,265"
didnt,"214,332"
enter,"213,958"
nur,"213,226"
our,"213,205"
oui,"212,958"
sleep,"212,954"
vous,"212,340"
mon,"211,896"
awesome,"211,534"
hope,"211,527"
ik,"211,479"
ton,"210,941"
1000,"210,904"
probably,"210,251"
friend,"210,100"
oder,"210,075"
xbox,"209,593"
schon,"209,118"
bot,"207,992"
"www.facebook.com","207,979"
mdr,"207,892"
lets,"207,226"
au,"206,439"
talk,"206,096"
which,"205,941"
"台","205,837"
amount,"204,040"
tak,"203,118"
rekt,"203,005"
might,"202,430"
"小","202,390"
"開","201,859"
von,"201,838"
lvl,"201,415"
guess,"201,071"
hear,"200,896"
dat,"200,435"
enough,"199,814"
bit,"199,268"
ca,"197,780"
anything,"197,411"
200,"196,400"
14,"196,276"
"там","195,925"
earn,"195,619"
times,"195,368"
using,"194,994"
hes,"194,959"
nah,"194,943"
em,"194,942"
high,"194,564"
talking,"193,594"
"阿","192,799"
minute,"192,235"
end,"192,065"
button,"191,956"
mas,"191,690"
25,"191,596"
suis,"191,588"
started,"191,582"
world,"191,430"
twitchrpg,"191,065"
girl,"190,574"
"打","189,842"
13,"189,653"
dir,"189,381"
bon,"189,011"
went,"188,800"
com,"188,483"
true,"187,619"
ass,"187,458"
current,"186,587"
heist,"186,541"
500,"186,517"
"же","186,368"
ossloth,"186,105"
seen,"185,956"
"還","185,854"
"или","185,786"
mods,"185,597"
pra,"185,347"
gets,"185,224"
sounds,"184,702"
40,"184,676"
hast,"183,615"
"к","183,454"
"если","183,318"
looking,"183,085"
merci,"182,916"
dem,"182,563"
"isn't","182,471"
min,"182,369"
party,"181,941"
plz,"181,560"
visit,"181,206"
ale,"181,042"
overwatch,"180,887"
friends,"180,340"
anele,"179,709"
tout,"179,576"
ben,"178,150"
makes,"177,883"
vs,"177,528"
pro,"177,328"
"い","177,297"
eat,"176,989"
hell,"176,937"
solo,"176,140"
map,"176,124"
faire,"175,998"
turn,"175,746"
doch,"175,494"
re,"175,443"
happy,"175,425"
ha,"175,292"
18,"175,228"
"мне","174,656"
"麼","174,551"
votenay,"174,053"
things,"173,986"
"уже","173,656"
nothing,"173,411"
ask,"173,191"
through,"173,043"
blue,"173,025"
luck,"172,539"
wrong,"171,815"
two,"171,307"
"нет","170,715"
ihr,"170,694"
mich,"170,635"
facebook,"170,444"
g,"170,344"
idk,"170,150"
following,"170,056"
fine,"169,993"
requested,"169,775"
elo,"169,638"
soon,"169,445"
jetzt,"169,277"
miss,"169,206"
"天","168,932"
ai,"168,469"
m,"167,809"
build,"167,607"
streams,"167,284"
point,"167,254"
main,"167,144"
official,"166,882"
"о","166,383"
una,"166,376"
oo,"166,072"
year,"165,961"
24,"165,032"
hot,"164,792"
hier,"164,626"
wieder,"164,315"
"youtu.be","164,265"
leave,"164,264"
"there's","164,191"
saw,"163,998"
60,"163,263"
brb,"163,027"
xp,"162,875"
fire,"162,778"
esta,"162,528"
abi,"162,082"
power,"161,992"
wish,"161,316"
easy,"161,309"
else,"161,192"
"будет","160,987"
command,"160,585"
"бы","160,321"
hola,"160,320"
pero,"160,300"
subscribe,"159,387"
za,"159,281"
dick,"159,237"
sound,"159,189"
lose,"158,738"
pick,"158,717"
found,"158,690"
subs,"158,629"
head,"158,520"
open,"158,024"
pjsalt,"157,608"
player,"157,567"
holy,"157,552"
det,"157,523"
must,"157,445"
stay,"157,439"
star,"157,277"
part,"157,126"
change,"156,840"
account,"156,728"
17,"156,571"
house,"155,964"
called,"155,483"
"安","155,209"
beat,"154,873"
everything,"154,720"
message,"154,669"
saying,"153,673"
"есть","153,652"
gachigasm,"153,552"
least,"153,179"
"那","153,151"
click,"152,335"
drop,"152,273"
heard,"151,770"
sind,"150,957"
without,"150,685"
ez,"150,579"
both,"150,510"
roulette,"150,419"
max,"150,087"
"っ","150,019"
bank,"149,997"
quand,"149,837"
user,"149,760"
few,"149,689"
coming,"149,563"
shot,"149,504"
almost,"149,458"
needs,"149,417"
enjoy,"149,202"
chance,"149,100"
"去","149,092"
"тебе","149,087"
"vk.com","148,954"
"下","148,943"
normal,"148,588"
phone,"148,231"
fight,"148,126"
says,"147,933"
boy,"147,614"
ee,"146,665"
"な","146,473"
place,"146,185"
ooo,"146,157"
del,"146,101"
"кто","145,999"
funny,"145,955"
ready,"145,727"
years,"145,547"
id,"145,187"
21,"144,987"
commands,"144,914"
gay,"144,898"
"когда","144,567"
cs,"144,424"
"но","144,390"
vc,"144,290"
doesnt,"143,873"
match,"143,755"
catch,"143,674"
week,"143,644"
baby,"143,291"
suck,"143,024"
fast,"143,019"
"點","142,870"
ago,"142,721"
cmonbruh,"142,608"
hour,"142,497"
"玩","142,402"
each,"142,238"
own,"141,925"
"他","141,925"
info,"141,834"
"上","141,546"
"только","141,409"
"го","141,267"
number,"141,147"
caps,"140,744"
alright,"140,669"
las,"140,455"
missed,"140,106"
"просто","139,896"
"стрим","139,858"
close,"139,823"
making,"139,303"
far,"139,222"
aus,"139,082"
send,"138,995"
ts,"138,981"
deck,"138,728"
tomorrow,"138,721"
skin,"138,667"
af,"138,601"
vote,"138,566"
gut,"137,959"
person,"137,924"
vai,"137,847"
read,"137,518"
als,"137,392"
comment,"137,046"
ti,"136,917"
boss,"136,894"
may,"136,739"
league,"136,525"
job,"136,415"
internet,"136,331"
came,"136,271"
set,"136,122"
jest,"135,778"
online,"135,644"
amazing,"135,548"
"說","133,718"
"很","133,584"
kid,"133,202"
meme,"133,189"
favorite,"133,163"
kappaross,"132,923"
question,"132,831"
immer,"132,724"
omgscoots,"132,656"
mode,"132,495"
comme,"132,430"
btw,"132,346"
xdd,"132,179"
low,"131,937"
"тут","131,781"
car,"131,697"
given,"131,671"
per,"131,458"
j,"131,350"
happened,"131,348"
against,"131,006"
master,"130,997"
dark,"130,854"
kinda,"130,797"
until,"130,351"
currently,"130,277"
nope,"130,166"
"из","130,141"
sourpls,"129,983"
food,"129,901"
players,"129,896"
screen,"129,803"
available,"129,340"
having,"129,312"
spamming,"129,310"
ive,"129,176"
"можно","129,129"
aaa,"128,683"
"也","128,628"
late,"128,580"
wat,"128,579"
"多","128,334"
songs,"128,123"
19,"127,860"
room,"127,774"
damage,"127,597"
mine,"127,570"
voice,"127,496"
riot,"127,450"
brokeback,"127,354"
such,"127,303"
"か","126,256"
forget,"126,245"
card,"126,146"
dad,"125,509"
fan,"125,379"
tem,"125,251"
mic,"125,200"
gta,"124,943"
"let's","124,331"
home,"124,261"
"вот","124,049"
bruh,"123,954"
bankheist,"123,533"
"て","123,445"
eee,"123,440"
yay,"123,388"
"от","123,314"
alle,"123,127"
dich,"122,974"
isnt,"122,902"
300,"122,425"
dan,"122,282"
links,"122,132"
bo,"122,059"
oooooooooo,"121,805"
emotes,"121,765"
move,"121,569"
bed,"121,565"
tickets,"121,406"
problem,"121,229"
tonight,"121,137"
wants,"121,125"
fake,"120,963"
"i'd","120,675"
dog,"120,560"
oooooooooooo,"120,197"
"ん","119,934"
aaaae,"119,796"
"た","119,667"
"能","119,590"
aae,"119,335"
mom,"119,279"
cuz,"119,126"
water,"119,094"
"吧","118,986"
"の","118,617"
22,"118,528"
together,"118,457"
allowed,"118,403"
fam,"118,396"
goes,"118,298"
ele,"118,216"
"вопрос","118,036"
"haven't","117,869"
kind,"117,865"
"på","117,760"
eeeeo,"117,372"
post,"117,327"
yourself,"117,236"
songlist,"117,180"
geht,"117,116"
mehr,"117,046"
dragon,"116,970"
double,"116,878"
var,"116,600"
second,"116,440"
lmfao,"116,426"
"się","116,411"
bloodtrail,"116,308"
dit,"116,290"
"用","116,241"
po,"116,131"
"где","115,816"
