"doc.msg: Descending",Count
the,"2,089,597"
i,"1,899,797"
a,"1,788,183"
to,"1,598,182"
you,"1,545,593"
is,"1,346,063"
and,"1,013,257"
kappa,"951,870"
in,"887,916"
it,"846,201"
for,"754,246"
on,"681,288"
that,"668,972"
me,"620,266"
of,"617,096"
lol,"615,675"
my,"546,498"
3,"540,583"
no,"526,442"
this,"518,560"
d,"507,869"
do,"476,530"
so,"475,202"
have,"472,827"
has,"450,798"
was,"443,440"
are,"442,627"
what,"427,781"
de,"421,770"
like,"420,230"
your,"419,265"
with,"412,012"
can,"408,088"
just,"399,750"
https,"380,723"
1,"372,692"
u,"371,401"
lul,"367,413"
not,"361,785"
get,"356,529"
be,"354,212"
stream,"353,607"
xd,"352,960"
but,"318,075"
he,"314,855"
if,"310,340"
2,"300,914"
now,"289,993"
at,"287,245"
go,"286,572"
pogchamp,"282,944"
good,"282,469"
o,"282,159"
la,"279,335"
up,"275,006"
all,"272,868"
how,"267,457"
que,"263,154"
or,"262,781"
im,"257,780"
game,"250,093"
"i'm","248,245"
le,"240,032"
out,"234,723"
by,"233,076"
play,"226,930"
one,"222,486"
been,"220,140"
got,"213,481"
its,"212,757"
we,"209,736"
hey,"202,929"
when,"202,608"
du,"199,475"
"в","198,962"
"не","197,755"
here,"196,301"
en,"194,741"
"it's","194,644"
je,"193,286"
they,"189,806"
http,"189,539"
time,"189,498"
will,"188,053"
oh,"187,819"
song,"185,319"
see,"184,575"
from,"183,353"
tu,"178,718"
v,"177,064"
did,"171,843"
there,"169,140"
"don't","169,109"
5,"167,800"
ich,"167,272"
man,"167,204"
as,"164,995"
know,"164,402"
hi,"163,884"
"на","163,552"
why,"162,647"
un,"162,384"
watch,"160,965"
more,"160,788"
about,"158,173"
an,"156,221"
chat,"155,249"
"я","154,832"
pas,"153,758"
p,"152,415"
"и","152,315"
10,"151,663"
back,"151,215"
only,"149,665"
think,"146,072"
yeah,"144,851"
4,"144,059"
na,"143,759"
too,"143,174"
some,"141,999"
e,"139,415"
love,"139,191"
want,"138,825"
ok,"137,957"
dont,"136,650"
biblethump,"134,663"
kreygasm,"134,233"
"а","133,463"
need,"129,593"
"的","128,467"
die,"127,974"
y,"127,898"
would,"127,580"
4head,"126,844"
es,"126,783"
new,"126,639"
follow,"126,349"
rip,"125,667"
se,"125,656"
yo,"125,368"
"www.youtube.com","124,337"
points,"121,800"
them,"120,121"
added,"119,063"
pokemon,"118,871"
yes,"118,636"
el,"118,472"
his,"117,918"
gg,"117,894"
wutface,"117,491"
gamble,"117,372"
going,"117,212"
am,"117,078"
him,"116,594"
si,"115,848"
make,"115,810"
et,"115,601"
then,"115,350"
nice,"115,187"
right,"113,297"
people,"112,847"
les,"111,093"
still,"110,817"
who,"110,310"
das,"109,643"
well,"109,487"
"我","108,923"
keepo,"108,631"
dansgame,"107,523"
"了","107,102"
il,"106,993"
ja,"106,813"
ist,"105,369"
guys,"104,976"
"是","104,322"
da,"103,745"
und,"103,258"
te,"102,469"
"c'est","102,128"
ya,"101,195"
"不","100,874"
team,"100,733"
much,"100,604"
feelsbadman,"99,015"
really,"97,820"
playing,"97,799"
100,"96,956"
lmao,"96,186"
live,"95,992"
use,"95,657"
queue,"94,606"
should,"93,612"
"что","93,419"
c,"93,401"
kappapride,"93,187"
best,"92,240"
"с","92,044"
"ты","91,993"
hello,"90,963"
gonna,"90,678"
wtf,"90,211"
check,"89,081"
off,"88,925"
better,"88,800"
had,"88,571"
even,"88,449"
she,"88,121"
pour,"87,093"
twitch,"85,532"
does,"85,277"
der,"84,860"
"у","84,552"
thanks,"83,518"
never,"83,492"
everyone,"83,472"
6,"83,337"
her,"83,296"
hours,"83,213"
say,"83,195"
please,"82,772"
bad,"82,666"
because,"82,163"
channel,"81,997"
wow,"81,707"
sur,"81,682"
where,"81,639"
0,"81,551"
sr,"80,972"
"that's","80,606"
again,"80,510"
bet,"79,565"
youtube,"78,755"
name,"78,177"
s,"77,744"
join,"77,179"
20,"77,166"
"you're","76,995"
haha,"76,867"
7,"76,848"
shit,"76,495"
next,"76,248"
also,"75,956"
"有","75,700"
ur,"75,573"
sub,"75,257"
rolled,"75,155"
every,"75,129"
"你","75,069"
"как","74,599"
est,"74,389"
nicht,"74,319"
first,"73,244"
"一","72,898"
thats,"72,733"
stop,"72,684"
ta,"72,597"
than,"72,433"
mod,"71,641"
ne,"71,635"
lost,"71,386"
day,"71,191"
down,"71,003"
video,"70,915"
twitter,"70,358"
take,"69,877"
mais,"69,620"
"好","69,594"
any,"69,564"
look,"69,439"
failfish,"69,395"
8,"69,373"
wait,"69,141"
sure,"68,874"
"can't","68,811"
w,"68,249"
fuck,"67,119"
give,"67,093"
des,"66,791"
songrequest,"66,190"
said,"66,188"
last,"66,154"
t,"64,911"
"это","64,794"
link,"64,637"
god,"64,570"
dude,"64,479"
mi,"64,153"
over,"64,062"
doing,"63,858"
night,"63,769"
today,"63,529"
come,"63,519"
welcome,"63,508"
minutes,"63,484"
same,"63,436"
eu,"63,260"
way,"63,251"
were,"63,234"
win,"63,191"
mal,"63,011"
could,"62,919"
30,"62,878"
sa,"61,958"
into,"61,910"
work,"61,783"
r,"61,621"
other,"61,434"
opieop,"61,083"
omg,"60,722"
50,"60,612"
pls,"60,499"
"подсказка","60,344"
nie,"60,208"
position,"60,076"
after,"59,696"
level,"59,627"
guy,"59,478"
music,"59,433"
den,"59,256"
thing,"59,081"
damn,"59,013"
"за","58,981"
moi,"58,847"
bro,"58,571"
hrs,"58,465"
notlikethis,"58,425"
mit,"58,222"
games,"58,076"
auch,"57,972"
try,"57,747"
heyguys,"57,608"
type,"57,311"
always,"57,201"
fun,"57,122"
cant,"56,857"
"人","56,756"
cool,"56,627"
top,"56,592"
mean,"56,360"
something,"55,911"
us,"55,791"
before,"55,785"
"要","55,780"
ma,"55,703"
pretty,"55,647"
rank,"55,502"
ever,"55,292"
x,"55,240"
great,"55,151"
ban,"55,118"
"à","55,076"
kill,"54,968"
minglee,"54,703"
er,"54,470"
b,"54,277"
va,"54,153"
sorry,"54,085"
streamer,"54,008"
con,"53,782"
87,"53,781"
long,"53,564"
getting,"53,181"
someone,"53,172"
real,"53,166"
non,"52,952"
q,"52,685"
looks,"52,631"
bye,"52,565"
"這","52,274"
though,"52,195"
"да","51,922"
15,"51,902"
won,"51,901"
"he's","51,702"
"i'll","51,536"
hit,"51,525"
pc,"51,225"
life,"51,098"
run,"51,057"
"то","50,949"
actually,"50,712"
por,"50,499"
trihard,"50,425"
"twitter.com","50,413"
9,"50,318"
those,"50,023"
"沒","49,660"
feel,"49,370"
free,"49,335"
auf,"49,300"
whats,"49,173"
wie,"48,959"
"é","48,902"
ein,"48,755"
para,"48,717"
n,"48,655"
12,"48,645"
many,"48,544"
2016,"48,520"
qui,"48,431"
show,"48,344"
hype,"47,646"
lo,"47,534"
ou,"47,525"
smorc,"47,466"
une,"47,409"
add,"47,224"
old,"47,144"
full,"47,089"
already,"46,840"
being,"46,825"
put,"46,735"
tho,"46,703"
thank,"46,608"
big,"46,543"
bien,"46,496"
wanna,"46,414"
swiftrage,"46,344"
"what's","46,202"
plus,"45,907"
help,"45,763"
fait,"45,685"
"就","45,561"
playlist,"45,166"
los,"44,950"
anyone,"44,790"
hard,"44,710"
"didn't","44,557"
"привет","44,526"
made,"44,511"
tell,"44,176"
yea,"44,152"
"可","44,016"
keep,"43,898"
avec,"43,881"
"i've","43,769"
kappavotes,"43,713"
z,"43,690"
como,"43,643"
played,"43,504"
hat,"43,452"
"在","43,448"
babyrage,"43,439"
their,"43,083"
let,"42,570"
voteyea,"42,513"
warning,"42,469"
gold,"42,418"
uptime,"42,088"
ah,"42,060"
maybe,"42,055"
k,"42,027"
um,"41,993"
"個","41,889"
"меня","41,870"
noch,"41,665"
"www.revlo.co","41,489"
"так","41,456"
buy,"41,348"
residentsleeper,"41,304"
aber,"41,255"
"j'ai","41,226"
most,"41,158"
elegiggle,"41,153"
"以","41,153"
"到","41,040"
call,"41,031"
very,"40,975"
vohiyo,"40,754"
dans,"40,482"
"會","40,448"
list,"40,330"
zu,"40,303"
support,"40,158"
fucking,"40,116"
salut,"40,085"
"он","39,967"
streaming,"39,846"
"嗎","39,803"
bin,"39,676"
"來","39,621"
find,"39,587"
"都","39,500"
"看","39,408"
ce,"39,339"
"小","39,268"
"ну","39,172"
while,"39,171"
watching,"39,097"
l,"39,088"
sup,"38,925"
"ça","38,909"
thought,"38,905"
11,"38,859"
these,"38,725"
money,"38,694"
"все","38,279"
raid,"38,060"
lot,"37,792"
since,"37,757"
coins,"37,660"
"大","37,509"
super,"37,397"
bei,"37,297"
face,"37,170"
seemsgood,"37,170"
co,"37,070"
donate,"36,951"
start,"36,916"
"www.twitch.tv","36,626"
once,"36,515"
toi,"36,422"
op,"36,401"
red,"36,370"
remember,"36,233"
banned,"36,185"
seconds,"36,160"
later,"36,021"
dead,"36,000"
server,"35,832"
trying,"35,785"
away,"35,775"
"по","35,774"
"тебя","35,714"
stuff,"35,554"
cause,"35,528"
giveaway,"35,359"
spam,"35,347"
mdr,"35,280"
used,"35,266"
war,"35,067"
done,"35,008"
"開","34,964"
son,"34,894"
black,"34,853"
yet,"34,834"
ps4,"34,818"
"doesn't","34,790"
quoi,"34,736"
little,"34,730"
viewers,"34,714"
okay,"34,661"
ty,"34,659"
ton,"34,605"
days,"34,576"
16,"34,522"
"台","34,519"
gotta,"34,460"
oui,"34,338"
hab,"34,266"
"für","34,222"
mon,"34,104"
steam,"34,084"
dann,"34,055"
mir,"34,029"
hate,"34,002"
discord,"33,772"
al,"33,735"
didnt,"33,706"
"阿","33,700"
around,"33,694"
request,"33,680"
ill,"33,531"
another,"33,512"
"или","33,420"
f,"33,306"
1000,"33,222"
raffle,"33,172"
which,"33,150"
left,"33,148"
jo,"33,144"
sleep,"33,132"
hahaha,"32,970"
probably,"32,906"
"www.facebook.com","32,555"
awesome,"32,478"
vous,"32,466"
jak,"32,417"
our,"32,267"
feelsgoodman,"32,174"
might,"32,149"
hope,"31,997"
hot,"31,944"
"還","31,881"
guess,"31,770"
au,"31,760"
ass,"31,750"
wenn,"31,722"
talk,"31,536"
"там","31,533"
friend,"31,484"
rekt,"31,472"
bot,"31,441"
lvl,"31,435"
kann,"31,278"
schon,"31,176"
com,"31,166"
nur,"31,120"
mas,"31,101"
high,"31,099"
suis,"31,025"
bit,"31,022"
hear,"30,983"
"天","30,936"
em,"30,913"
hahaa,"30,880"
hes,"30,859"
ca,"30,801"
"打","30,774"
times,"30,737"
typing,"30,732"
votenay,"30,720"
enough,"30,614"
oder,"30,606"
anything,"30,556"
amount,"30,542"
true,"30,452"
xbox,"30,442"
girl,"30,413"
pra,"30,257"
sie,"30,237"
talking,"30,223"
bon,"30,210"
using,"30,147"
nah,"30,126"
mods,"29,914"
sounds,"29,834"
13,"29,816"
gets,"29,814"
"если","29,802"
200,"29,782"
"же","29,706"
dat,"29,645"
seen,"29,523"
40,"29,442"
"麼","29,359"
lets,"29,353"
"isn't","29,284"
end,"29,195"
merci,"29,159"
ticket,"29,085"
current,"29,062"
von,"28,991"
25,"28,937"
looking,"28,864"
14,"28,853"
button,"28,736"
tak,"28,698"
"安","28,693"
re,"28,690"
started,"28,611"
enter,"28,599"
blue,"28,585"
500,"28,579"
went,"28,563"
solo,"28,558"
tout,"28,425"
makes,"28,390"
"уже","28,370"
world,"28,367"
ha,"28,339"
ask,"28,259"
hell,"28,242"
faire,"28,066"
things,"27,958"
main,"27,904"
"мне","27,886"
requested,"27,787"
plz,"27,723"
build,"27,697"
"い","27,658"
una,"27,594"
"нет","27,534"
min,"27,503"
18,"27,478"
dir,"27,469"
followerhype,"27,458"
hast,"27,403"
eat,"27,387"
nothing,"27,260"
turn,"27,259"
party,"27,257"
pro,"27,253"
earn,"27,164"
minute,"27,163"
ik,"27,150"
miss,"27,144"
year,"27,071"
fire,"27,036"
leave,"27,000"
dem,"26,971"
anele,"26,936"
wrong,"26,914"
ai,"26,801"
friends,"26,789"
"there's","26,698"
elo,"26,636"
point,"26,555"
through,"26,551"
ben,"26,473"
overwatch,"26,454"
idk,"26,432"
oo,"26,398"
"к","26,367"
twitchrpg,"26,365"
facebook,"26,295"
message,"26,278"
fine,"26,265"
two,"26,243"
vs,"26,238"
heist,"26,230"
subscribe,"26,209"
luck,"26,139"
m,"26,125"
ale,"26,108"
soon,"26,061"
"那","26,058"
happy,"26,043"
"будет","26,018"
ossloth,"25,936"
60,"25,893"
esta,"25,860"
subs,"25,780"
dick,"25,723"
official,"25,694"
"玩","25,554"
streams,"25,523"
change,"25,479"
g,"25,348"
"есть","25,268"
pero,"25,267"
"youtu.be","25,256"
visit,"25,233"
saw,"25,229"
"去","25,214"
power,"25,188"
command,"25,174"
holy,"25,147"
"бы","25,129"
else,"25,128"
doch,"25,052"
head,"25,001"
player,"24,918"
called,"24,866"
"下","24,844"
lose,"24,834"
part,"24,824"
easy,"24,800"
pick,"24,788"
wish,"24,745"
following,"24,727"
quand,"24,703"
max,"24,494"
trump,"24,494"
hier,"24,477"
drop,"24,476"
mich,"24,457"
jetzt,"24,442"
24,"24,435"
map,"24,391"
hola,"24,331"
everything,"24,271"
"о","24,183"
least,"24,180"
found,"24,130"
sound,"24,113"
brb,"24,059"
"тебе","24,035"
saying,"23,999"
needs,"23,948"
heard,"23,927"
ihr,"23,926"
xp,"23,909"
click,"23,807"
pjsalt,"23,791"
wieder,"23,694"
ooo,"23,682"
open,"23,678"
must,"23,641"
stay,"23,606"
boy,"23,605"
few,"23,604"
user,"23,593"
without,"23,564"
both,"23,548"
"他","23,511"
beat,"23,483"
21,"23,472"
"な","23,409"
vc,"23,382"
del,"23,380"
"上","23,357"
"點","23,334"
normal,"23,323"
almost,"23,311"
"vk.com","23,311"
17,"23,266"
fight,"23,253"
"っ","23,194"
says,"23,160"
"說","23,113"
"го","23,052"
coming,"23,047"
doesnt,"23,039"
house,"23,023"
sourpls,"22,978"
det,"22,972"
"когда","22,840"
question,"22,812"
baby,"22,788"
id,"22,787"
years,"22,739"
account,"22,727"
far,"22,691"
gay,"22,662"
"кто","22,617"
cmonbruh,"22,612"
star,"22,594"
making,"22,545"
match,"22,535"
enjoy,"22,499"
ee,"22,484"
ez,"22,454"
"很","22,453"
comment,"22,449"
deck,"22,446"
"только","22,415"
"но","22,398"
chance,"22,364"
shot,"22,356"
"просто","22,307"
vai,"22,291"
place,"22,272"
"也","22,266"
abi,"22,129"
"多","22,074"
funny,"22,057"
set,"22,053"
ti,"22,044"
per,"22,031"
suck,"22,026"
commands,"21,986"
"можно","21,946"
ago,"21,945"
alright,"21,906"
missed,"21,872"
amazing,"21,799"
sind,"21,772"
own,"21,696"
vote,"21,668"
damage,"21,660"
af,"21,658"
meme,"21,648"
info,"21,632"
las,"21,593"
person,"21,576"
fast,"21,562"
za,"21,548"
low,"21,462"
master,"21,426"
bank,"21,420"
read,"21,353"
"стрим","21,342"
job,"21,339"
kid,"21,324"
ts,"21,324"
roulette,"21,316"
available,"21,246"
gl,"21,212"
until,"21,212"
420m,"21,186"
favorite,"21,172"
close,"21,162"
came,"21,147"
week,"21,122"
kinda,"21,121"
comme,"21,088"
against,"21,086"
happened,"21,049"
aaa,"20,926"
tem,"20,923"
caps,"20,921"
players,"20,894"
send,"20,883"
mode,"20,873"
skin,"20,815"
room,"20,797"
voice,"20,791"
boss,"20,778"
ready,"20,726"
19,"20,720"
internet,"20,704"
"用","20,689"
having,"20,654"
"из","20,583"
cs,"20,554"
"能","20,545"
"тут","20,527"
such,"20,493"
league,"20,468"
"吧","20,458"
btw,"20,444"
dark,"20,400"
car,"20,382"
ele,"20,379"
currently,"20,344"
food,"20,306"
xdd,"20,293"
late,"20,242"
aus,"20,218"
"か","20,205"
eee,"20,203"
may,"20,203"
hour,"20,197"
fan,"20,196"
online,"20,191"
j,"20,165"
given,"20,144"
"啦","20,067"
home,"20,054"
ive,"19,919"
"て","19,862"
tomorrow,"19,851"
gut,"19,830"
"啊","19,810"
screen,"19,771"
"вот","19,746"
oooooooooooo,"19,744"
nope,"19,740"
aaaae,"19,727"
yourself,"19,711"
omgscoots,"19,706"
"た","19,695"
aae,"19,688"
isnt,"19,651"
kappaross,"19,651"
water,"19,636"
immer,"19,612"
dog,"19,575"
"от","19,571"
dad,"19,567"
each,"19,558"
jest,"19,526"
oooooooooo,"19,524"
phone,"19,506"
mine,"19,489"
riot,"19,486"
songlist,"19,453"
"i'd","19,433"
number,"19,421"
22,"19,386"
als,"19,377"
songs,"19,346"
links,"19,339"
"где","19,326"
error,"19,308"
"得","19,254"
"幹","19,253"
spamming,"19,241"
"let's","19,198"
"ん","19,192"
brokeback,"19,148"
mad,"19,094"
"の","19,060"
"goo.gl","18,983"
eeeeo,"18,972"
"não","18,960"
bed,"18,948"
save,"18,927"
wants,"18,915"
mic,"18,844"
300,"18,818"
second,"18,817"
forget,"18,798"
wat,"18,772"
yay,"18,723"
post,"18,708"
fake,"18,662"
whisper,"18,651"
tonight,"18,647"
"死","18,637"
lmfao,"18,595"
random,"18,526"
"出","18,524"
"被","18,521"
bruh,"18,504"
di,"18,467"
"真","18,450"
"haven't","18,434"
emotes,"18,391"
mom,"18,371"
mid,"18,367"
cuz,"18,329"
quote,"18,325"
white,"18,297"
different,"18,296"
catch,"18,271"
trop,"18,271"
"для","18,238"
double,"18,232"
