2gramSuff|:)	E	0.108205
2gramPref|:)	E	0.123637
nextword|:)	O	0.0866693
nextword|:)	D	-0.102603
nextword|:)	^	-0.0620535
nextword|:)	E	0.0300369
Word|:)	E	0.108205
Lower|:)	E	0.108205
prevword|:)	P	0.112707
prevword|:)	,	0.291564
prevword|:)	L	-0.00668948
prevword|:)	~	-0.137494
prevword|:)	U	0.101939
prevword|:)	E	-0.0878185
prevword|:)	!	-0.0788699
prevword|:)	R	-0.132981
prevword|:)	G	0.272000
prevcurr|:)|so	P	0.0458041
prevcurr|:)|so	R	-0.0367540
prevnext|:)|blah	P	0.0458041
prevnext|:)|blah	R	-0.0367540
currnext|favor|:)	N	-0.0506893
currnext|favor|:)	G	0.0732062
prevnext|por|:)	N	-0.0506893
prevnext|por|:)	G	0.0732062
prevcurr|:)|ily	G	0.111546
prevnext|:)|win	G	0.111546
currnext|>|:)	E	0.0419332
prevnext|one|:)	E	0.0419332
currnext|this|:)	O	0.0342570
currnext|this|:)	D	-0.0303760
prevnext|in|:)	O	0.0357004
prevnext|in|:)	D	-0.0307854
prevcurr|:)|...	,	0.00102774
prevnext|:)|btw	,	0.00102774