
Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         327               72.6667 %
Incorrectly Classified Instances       123               27.3333 %
Kappa statistic                          0.59  
Mean absolute error                      0.2279
Root mean squared error                  0.368 
Relative absolute error                 51.2866 %
Root relative squared error             78.0652 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,507    0,007    0,974      0,507    0,667      0,623    0,847     0,730     NEGATIVE
                 0,920    0,353    0,566      0,920    0,701      0,536    0,802     0,570     NEUTRAL
                 0,753    0,050    0,883      0,753    0,813      0,735    0,901     0,835     POSITIVE
Weighted Avg.    0,727    0,137    0,808      0,727    0,727      0,631    0,850     0,712     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  76  69   5 |   a = NEGATIVE
   2 138  10 |   b = NEUTRAL
   0  37 113 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         204               78.7645 %
Incorrectly Classified Instances        55               21.2355 %
Kappa statistic                          0.5124
Mean absolute error                      0.234 
Root mean squared error                  0.3429
Relative absolute error                 52.6558 %
Root relative squared error             72.7363 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,520    0,014    0,897      0,520    0,658      0,633    0,819     0,585     NEGATIVE
                 0,894    0,456    0,817      0,894    0,854      0,473    0,723     0,805     NEUTRAL
                 0,586    0,070    0,515      0,586    0,548      0,489    0,816     0,539     POSITIVE
Weighted Avg.    0,788    0,327    0,799      0,788    0,782      0,506    0,752     0,732     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  26  24   0 |   a = NEGATIVE
   3 161  16 |   b = NEUTRAL
   0  12  17 |   c = POSITIVE

