
Time taken to build model: 1.19 seconds
Time taken to test model on training data: 1.55 seconds

=== Error on training data ===

Correctly Classified Instances         330               73.3333 %
Incorrectly Classified Instances       120               26.6667 %
Kappa statistic                          0.6   
Mean absolute error                      0.1911
Root mean squared error                  0.3668
Relative absolute error                 42.9996 %
Root relative squared error             77.8163 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,547    0,047    0,854      0,547    0,667      0,575    0,886     0,815     NEGATIVE
                 0,893    0,313    0,588      0,893    0,709      0,547    0,867     0,733     NEUTRAL
                 0,760    0,040    0,905      0,760    0,826      0,756    0,953     0,902     POSITIVE
Weighted Avg.    0,733    0,133    0,782      0,733    0,734      0,626    0,902     0,817     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  82  63   5 |   a = NEGATIVE
   9 134   7 |   b = NEUTRAL
   5  31 114 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         205               79.1506 %
Incorrectly Classified Instances        54               20.8494 %
Kappa statistic                          0.5213
Mean absolute error                      0.1791
Root mean squared error                  0.3273
Relative absolute error                 40.2871 %
Root relative squared error             69.43   %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,043    0,750      0,540    0,628      0,567    0,824     0,671     NEGATIVE
                 0,900    0,430    0,827      0,900    0,862      0,504    0,778     0,848     NEUTRAL
                 0,552    0,048    0,593      0,552    0,571      0,520    0,893     0,652     POSITIVE
Weighted Avg.    0,792    0,313    0,786      0,792    0,784      0,518    0,800     0,792     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  27  23   0 |   a = NEGATIVE
   7 162  11 |   b = NEUTRAL
   2  11  16 |   c = POSITIVE

