
Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         303               67.3333 %
Incorrectly Classified Instances       147               32.6667 %
Kappa statistic                          0.51  
Mean absolute error                      0.2336
Root mean squared error                  0.3855
Relative absolute error                 52.5575 %
Root relative squared error             81.7861 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,493    0,007    0,974      0,493    0,655      0,612    0,838     0,721     NEGATIVE
                 0,853    0,387    0,525      0,853    0,650      0,442    0,789     0,562     NEUTRAL
                 0,673    0,097    0,777      0,673    0,721      0,600    0,892     0,810     POSITIVE
Weighted Avg.    0,673    0,163    0,758      0,673    0,675      0,551    0,840     0,697     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  74  67   9 |   a = NEGATIVE
   2 128  20 |   b = NEUTRAL
   0  49 101 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         196               75.6757 %
Incorrectly Classified Instances        63               24.3243 %
Kappa statistic                          0.461 
Mean absolute error                      0.2397
Root mean squared error                  0.3601
Relative absolute error                 53.9271 %
Root relative squared error             76.3922 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,520    0,014    0,897      0,520    0,658      0,633    0,819     0,585     NEGATIVE
                 0,856    0,456    0,811      0,856    0,832      0,416    0,746     0,818     NEUTRAL
                 0,552    0,104    0,400      0,552    0,464      0,390    0,815     0,540     POSITIVE
Weighted Avg.    0,757    0,331    0,781      0,757    0,758      0,455    0,768     0,742     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  26  23   1 |   a = NEGATIVE
   3 154  23 |   b = NEUTRAL
   0  13  16 |   c = POSITIVE

