
Time taken to build model: 18.25 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances         411               91.3333 %
Incorrectly Classified Instances        39                8.6667 %
Kappa statistic                          0.87  
Mean absolute error                      0.0578
Root mean squared error                  0.2404
Relative absolute error                 13      %
Root relative squared error             50.9902 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,047    0,905      0,893    0,899      0,850    0,923     0,844     NEGATIVE
                 0,907    0,037    0,925      0,907    0,916      0,874    0,935     0,870     NEUTRAL
                 0,940    0,047    0,910      0,940    0,925      0,886    0,947     0,875     POSITIVE
Weighted Avg.    0,913    0,043    0,913      0,913    0,913      0,870    0,935     0,863     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 134   8   8 |   a = NEGATIVE
   8 136   6 |   b = NEUTRAL
   6   3 141 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         169               65.251  %
Incorrectly Classified Instances        90               34.749  %
Kappa statistic                          0.4091
Mean absolute error                      0.2317
Root mean squared error                  0.4813
Relative absolute error                 52.1236 %
Root relative squared error            102.1015 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,225    0,466      0,820    0,594      0,496    0,798     0,417     NEGATIVE
                 0,594    0,177    0,884      0,594    0,711      0,385    0,709     0,808     NEUTRAL
                 0,724    0,126    0,420      0,724    0,532      0,478    0,799     0,335     POSITIVE
Weighted Avg.    0,653    0,181    0,752      0,653    0,668      0,417    0,736     0,679     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   7   2 |   a = NEGATIVE
  46 107  27 |   b = NEUTRAL
   1   7  21 |   c = POSITIVE

