
Time taken to build model: 71.43 seconds
Time taken to test model on training data: 0.77 seconds

=== Error on training data ===

Correctly Classified Instances         430               95.5556 %
Incorrectly Classified Instances        20                4.4444 %
Kappa statistic                          0.9333
Mean absolute error                      0.0296
Root mean squared error                  0.1721
Relative absolute error                  6.6667 %
Root relative squared error             36.5148 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,987    0,017    0,967      0,987    0,977      0,965    0,985     0,959     NEGATIVE
                 0,947    0,030    0,940      0,947    0,944      0,915    0,958     0,908     NEUTRAL
                 0,933    0,020    0,959      0,933    0,946      0,920    0,957     0,917     POSITIVE
Weighted Avg.    0,956    0,022    0,956      0,956    0,955      0,933    0,967     0,928     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 148   1   1 |   a = NEGATIVE
   3 142   5 |   b = NEUTRAL
   2   8 140 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         189               72.973  %
Incorrectly Classified Instances        70               27.027  %
Kappa statistic                          0.4639
Mean absolute error                      0.1802
Root mean squared error                  0.4245
Relative absolute error                 40.5405 %
Root relative squared error             90.045  %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,062    0,723      0,680    0,701      0,633    0,809     0,554     NEGATIVE
                 0,767    0,329    0,841      0,767    0,802      0,418    0,719     0,807     NEUTRAL
                 0,586    0,135    0,354      0,586    0,442      0,366    0,726     0,254     POSITIVE
Weighted Avg.    0,730    0,256    0,764      0,730    0,742      0,454    0,737     0,696     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  34  15   1 |   a = NEGATIVE
  12 138  30 |   b = NEUTRAL
   1  11  17 |   c = POSITIVE

