
Time taken to build model: 69.11 seconds
Time taken to test model on training data: 0.63 seconds

=== Error on training data ===

Correctly Classified Instances         390               86.6667 %
Incorrectly Classified Instances        60               13.3333 %
Kappa statistic                          0.8   
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 20      %
Root relative squared error             63.2456 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,880    0,090    0,830      0,880    0,854      0,779    0,895     0,771     NEGATIVE
                 0,807    0,050    0,890      0,807    0,846      0,777    0,878     0,782     NEUTRAL
                 0,913    0,060    0,884      0,913    0,898      0,847    0,927     0,836     POSITIVE
Weighted Avg.    0,867    0,067    0,868      0,867    0,866      0,801    0,900     0,796     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 132  10   8 |   a = NEGATIVE
  19 121  10 |   b = NEUTRAL
   8   5 137 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         165               63.7066 %
Incorrectly Classified Instances        94               36.2934 %
Kappa statistic                          0.4012
Mean absolute error                      0.242 
Root mean squared error                  0.4919
Relative absolute error                 54.4402 %
Root relative squared error            104.3457 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,225    0,466      0,820    0,594      0,496    0,798     0,417     NEGATIVE
                 0,567    0,139    0,903      0,567    0,696      0,397    0,714     0,813     NEUTRAL
                 0,759    0,157    0,379      0,759    0,506      0,455    0,801     0,315     POSITIVE
Weighted Avg.    0,637    0,158    0,760      0,637    0,655      0,423    0,740     0,680     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   6   3 |   a = NEGATIVE
  45 102  33 |   b = NEUTRAL
   2   5  22 |   c = POSITIVE

