
Time taken to build model: 33.98 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances         415               92.2222 %
Incorrectly Classified Instances        35                7.7778 %
Kappa statistic                          0.8833
Mean absolute error                      0.0519
Root mean squared error                  0.2277
Relative absolute error                 11.6667 %
Root relative squared error             48.3046 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,037    0,925      0,900    0,912      0,869    0,932     0,866     NEGATIVE
                 0,927    0,033    0,933      0,927    0,930      0,895    0,947     0,889     NEUTRAL
                 0,940    0,047    0,910      0,940    0,925      0,886    0,947     0,875     POSITIVE
Weighted Avg.    0,922    0,039    0,922      0,922    0,922      0,883    0,942     0,877     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 135   7   8 |   a = NEGATIVE
   5 139   6 |   b = NEUTRAL
   6   3 141 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         175               67.5676 %
Incorrectly Classified Instances        84               32.4324 %
Kappa statistic                          0.4368
Mean absolute error                      0.2162
Root mean squared error                  0.465 
Relative absolute error                 48.6486 %
Root relative squared error             98.6394 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,206    0,488      0,820    0,612      0,518    0,807     0,435     NEGATIVE
                 0,628    0,177    0,890      0,628    0,736      0,415    0,725     0,817     NEUTRAL
                 0,724    0,117    0,438      0,724    0,545      0,492    0,803     0,348     POSITIVE
Weighted Avg.    0,676    0,176    0,762      0,676    0,691      0,444    0,750     0,691     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   7   2 |   a = NEGATIVE
  42 113  25 |   b = NEUTRAL
   1   7  21 |   c = POSITIVE

