
Time taken to build model: 12 seconds
Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correctly Classified Instances         448               99.5556 %
Incorrectly Classified Instances         2                0.4444 %
Kappa statistic                          0.9933
Mean absolute error                      0.0289
Root mean squared error                  0.0755
Relative absolute error                  6.4935 %
Root relative squared error             16.011  %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,000    1,000      0,993    0,997      0,995    0,999     0,999     NEGATIVE
                 0,993    0,003    0,993      0,993    0,993      0,990    0,999     0,999     NEUTRAL
                 1,000    0,003    0,993      1,000    0,997      0,995    1,000     1,000     POSITIVE
Weighted Avg.    0,996    0,002    0,996      0,996    0,996      0,993    1,000     0,999     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 149   1   0 |   a = NEGATIVE
   0 149   1 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         195               75.2896 %
Incorrectly Classified Instances        64               24.7104 %
Kappa statistic                          0.5306
Mean absolute error                      0.1806
Root mean squared error                  0.3758
Relative absolute error                 40.6362 %
Root relative squared error             79.7134 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,120    0,597      0,740    0,661      0,574    0,869     0,721     NEGATIVE
                 0,750    0,215    0,888      0,750    0,813      0,500    0,804     0,890     NEUTRAL
                 0,793    0,096    0,511      0,793    0,622      0,580    0,880     0,584     POSITIVE
Weighted Avg.    0,753    0,183    0,790      0,753    0,762      0,523    0,825     0,823     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  37  12   1 |   a = NEGATIVE
  24 135  21 |   b = NEUTRAL
   1   5  23 |   c = POSITIVE

