
Time taken to build model: 5.59 seconds
Time taken to test model on training data: 0.94 seconds

=== Error on training data ===

Correctly Classified Instances         447               99.3333 %
Incorrectly Classified Instances         3                0.6667 %
Kappa statistic                          0.99  
Mean absolute error                      0.0164
Root mean squared error                  0.0751
Relative absolute error                  3.6969 %
Root relative squared error             15.9314 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,000    1,000      0,993    0,997      0,995    0,999     0,999     NEGATIVE
                 0,987    0,003    0,993      0,987    0,990      0,985    0,993     0,994     NEUTRAL
                 1,000    0,007    0,987      1,000    0,993      0,990    0,997     0,979     POSITIVE
Weighted Avg.    0,993    0,003    0,993      0,993    0,993      0,990    0,996     0,991     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 149   1   0 |   a = NEGATIVE
   0 148   2 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         194               74.9035 %
Incorrectly Classified Instances        65               25.0965 %
Kappa statistic                          0.5278
Mean absolute error                      0.1702
Root mean squared error                  0.3956
Relative absolute error                 38.2976 %
Root relative squared error             83.9215 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,720    0,081    0,679      0,720    0,699      0,625    0,874     0,751     NEGATIVE
                 0,744    0,215    0,887      0,744    0,810      0,494    0,823     0,893     NEUTRAL
                 0,828    0,135    0,436      0,828    0,571      0,534    0,908     0,654     POSITIVE
Weighted Avg.    0,749    0,180    0,797      0,749    0,762      0,524    0,842     0,839     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  36  12   2 |   a = NEGATIVE
  17 134  29 |   b = NEUTRAL
   0   5  24 |   c = POSITIVE

