
Time taken to build model: 5.73 seconds
Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correctly Classified Instances         398               88.4444 %
Incorrectly Classified Instances        52               11.5556 %
Kappa statistic                          0.8267
Mean absolute error                      0.1287
Root mean squared error                  0.2452
Relative absolute error                 28.9672 %
Root relative squared error             52.0099 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,793    0,017    0,960      0,793    0,869      0,819    0,963     0,942     NEGATIVE
                 0,960    0,143    0,770      0,960    0,855      0,781    0,959     0,908     NEUTRAL
                 0,900    0,013    0,971      0,900    0,934      0,905    0,988     0,975     POSITIVE
Weighted Avg.    0,884    0,058    0,900      0,884    0,886      0,835    0,970     0,942     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 119  28   3 |   a = NEGATIVE
   5 144   1 |   b = NEUTRAL
   0  15 135 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         189               72.973  %
Incorrectly Classified Instances        70               27.027  %
Kappa statistic                          0.4757
Mean absolute error                      0.2449
Root mean squared error                  0.4081
Relative absolute error                 55.106  %
Root relative squared error             86.5664 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,660    0,134    0,541      0,660    0,595      0,489    0,780     0,473     NEGATIVE
                 0,750    0,278    0,860      0,750    0,801      0,444    0,755     0,826     NEUTRAL
                 0,724    0,087    0,512      0,724    0,600      0,550    0,839     0,615     POSITIVE
Weighted Avg.    0,730    0,229    0,759      0,730    0,739      0,465    0,769     0,734     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  33  15   2 |   a = NEGATIVE
  27 135  18 |   b = NEUTRAL
   1   7  21 |   c = POSITIVE

