
Time taken to build model: 11.44 seconds
Time taken to test model on training data: 1.02 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0156
Relative absolute error                  0.5757 %
Root relative squared error              3.3052 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEUTRAL
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     POSITIVE
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 150   0 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         184               71.0425 %
Incorrectly Classified Instances        75               28.9575 %
Kappa statistic                          0.4615
Mean absolute error                      0.1928
Root mean squared error                  0.4343
Relative absolute error                 43.3698 %
Root relative squared error             92.1187 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,134    0,548      0,680    0,607      0,505    0,793     0,614     NEGATIVE
                 0,706    0,253    0,864      0,706    0,777      0,420    0,786     0,885     NEUTRAL
                 0,793    0,117    0,460      0,793    0,582      0,540    0,917     0,662     POSITIVE
Weighted Avg.    0,710    0,215    0,758      0,710    0,722      0,450    0,802     0,808     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  34  14   2 |   a = NEGATIVE
  28 127  25 |   b = NEUTRAL
   0   6  23 |   c = POSITIVE

