
Time taken to build model: 1.55 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         302               67.1111 %
Incorrectly Classified Instances       148               32.8889 %
Kappa statistic                          0.5067
Mean absolute error                      0.2848
Root mean squared error                  0.3774
Relative absolute error                 64.0861 %
Root relative squared error             80.0538 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,467    0,013    0,946      0,467    0,625      0,577    0,811     0,689     NEGATIVE
                 0,933    0,443    0,513      0,933    0,662      0,473    0,759     0,511     NEUTRAL
                 0,613    0,037    0,893      0,613    0,727      0,647    0,836     0,743     POSITIVE
Weighted Avg.    0,671    0,164    0,784      0,671    0,671      0,565    0,802     0,647     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  70  77   3 |   a = NEGATIVE
   2 140   8 |   b = NEUTRAL
   2  56  92 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         203               78.3784 %
Incorrectly Classified Instances        56               21.6216 %
Kappa statistic                          0.478 
Mean absolute error                      0.3227
Root mean squared error                  0.3836
Relative absolute error                 72.6068 %
Root relative squared error             81.3713 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,480    0,005    0,960      0,480    0,640      0,635    0,762     0,589     NEGATIVE
                 0,922    0,519    0,802      0,922    0,858      0,463    0,718     0,802     NEUTRAL
                 0,448    0,061    0,481      0,448    0,464      0,400    0,734     0,449     POSITIVE
Weighted Avg.    0,784    0,368    0,797      0,784    0,772      0,489    0,728     0,721     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  24  25   1 |   a = NEGATIVE
   1 166  13 |   b = NEUTRAL
   0  16  13 |   c = POSITIVE

