
Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         383               85.1111 %
Incorrectly Classified Instances        67               14.8889 %
Kappa statistic                          0.7767
Mean absolute error                      0.1544
Root mean squared error                  0.2779
Relative absolute error                 34.7431 %
Root relative squared error             58.9433 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,033    0,921      0,780    0,845      0,782    0,939     0,875     NEGATIVE
                 0,913    0,163    0,737      0,913    0,815      0,718    0,919     0,798     NEUTRAL
                 0,860    0,027    0,942      0,860    0,899      0,854    0,959     0,914     POSITIVE
Weighted Avg.    0,851    0,074    0,866      0,851    0,853      0,785    0,939     0,862     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 117  29   4 |   a = NEGATIVE
   9 137   4 |   b = NEUTRAL
   1  20 129 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         187               72.2008 %
Incorrectly Classified Instances        72               27.7992 %
Kappa statistic                          0.4816
Mean absolute error                      0.2572
Root mean squared error                  0.4022
Relative absolute error                 57.8728 %
Root relative squared error             85.33   %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,167    0,527      0,780    0,629      0,535    0,849     0,570     NEGATIVE
                 0,717    0,215    0,884      0,717    0,791      0,466    0,769     0,863     NEUTRAL
                 0,655    0,087    0,487      0,655    0,559      0,501    0,811     0,428     POSITIVE
Weighted Avg.    0,722    0,192    0,770      0,722    0,734      0,483    0,789     0,758     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39   9   2 |   a = NEGATIVE
  33 129  18 |   b = NEUTRAL
   2   8  19 |   c = POSITIVE

