
Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         409               90.8889 %
Incorrectly Classified Instances        41                9.1111 %
Kappa statistic                          0.8633
Mean absolute error                      0.1016
Root mean squared error                  0.2254
Relative absolute error                 22.8566 %
Root relative squared error             47.8086 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,010    0,977      0,867    0,919      0,885    0,971     0,946     NEGATIVE
                 0,907    0,077    0,855      0,907    0,880      0,819    0,954     0,881     NEUTRAL
                 0,953    0,050    0,905      0,953    0,929      0,892    0,979     0,940     POSITIVE
Weighted Avg.    0,909    0,046    0,913      0,909    0,909      0,865    0,968     0,922     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 130  16   4 |   a = NEGATIVE
   3 136  11 |   b = NEUTRAL
   0   7 143 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         186               71.8147 %
Incorrectly Classified Instances        73               28.1853 %
Kappa statistic                          0.4848
Mean absolute error                      0.2324
Root mean squared error                  0.4097
Relative absolute error                 52.2811 %
Root relative squared error             86.9018 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,720    0,120    0,590      0,720    0,649      0,558    0,807     0,464     NEGATIVE
                 0,700    0,215    0,881      0,700    0,780      0,449    0,759     0,862     NEUTRAL
                 0,828    0,135    0,436      0,828    0,571      0,534    0,878     0,502     POSITIVE
Weighted Avg.    0,718    0,188    0,775      0,718    0,731      0,480    0,781     0,745     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  36  13   1 |   a = NEGATIVE
  24 126  30 |   b = NEUTRAL
   1   4  24 |   c = POSITIVE

