
Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         378               84      %
Incorrectly Classified Instances        72               16      %
Kappa statistic                          0.76  
Mean absolute error                      0.1672
Root mean squared error                  0.2892
Relative absolute error                 37.6256 %
Root relative squared error             61.3397 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,030    0,927      0,767    0,839      0,777    0,932     0,868     NEGATIVE
                 0,927    0,187    0,713      0,927    0,806      0,704    0,903     0,756     NEUTRAL
                 0,827    0,023    0,947      0,827    0,883      0,834    0,947     0,901     POSITIVE
Weighted Avg.    0,840    0,080    0,862      0,840    0,843      0,772    0,927     0,842     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 115  31   4 |   a = NEGATIVE
   8 139   3 |   b = NEUTRAL
   1  25 124 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         190               73.3591 %
Incorrectly Classified Instances        69               26.6409 %
Kappa statistic                          0.4977
Mean absolute error                      0.2672
Root mean squared error                  0.4014
Relative absolute error                 60.1177 %
Root relative squared error             85.1465 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,153    0,549      0,780    0,645      0,555    0,853     0,572     NEGATIVE
                 0,733    0,215    0,886      0,733    0,802      0,483    0,769     0,867     NEUTRAL
                 0,655    0,087    0,487      0,655    0,559      0,501    0,804     0,411     POSITIVE
Weighted Avg.    0,734    0,189    0,776      0,734    0,745      0,499    0,789     0,759     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39   9   2 |   a = NEGATIVE
  30 132  18 |   b = NEUTRAL
   2   8  19 |   c = POSITIVE

