
Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         399               88.6667 %
Incorrectly Classified Instances        51               11.3333 %
Kappa statistic                          0.83  
Mean absolute error                      0.1124
Root mean squared error                  0.237 
Relative absolute error                 25.2812 %
Root relative squared error             50.2804 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,887    0,043    0,911      0,887    0,899      0,849    0,975     0,939     NEGATIVE
                 0,887    0,097    0,821      0,887    0,853      0,776    0,960     0,924     NEUTRAL
                 0,887    0,030    0,937      0,887    0,911      0,869    0,981     0,950     POSITIVE
Weighted Avg.    0,887    0,057    0,890      0,887    0,887      0,831    0,972     0,938     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 133  13   4 |   a = NEGATIVE
  12 133   5 |   b = NEUTRAL
   1  16 133 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         176               67.9537 %
Incorrectly Classified Instances        83               32.0463 %
Kappa statistic                          0.4255
Mean absolute error                      0.2428
Root mean squared error                  0.4214
Relative absolute error                 54.6402 %
Root relative squared error             89.3857 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,215    0,464      0,780    0,582      0,476    0,827     0,553     NEGATIVE
                 0,656    0,215    0,874      0,656    0,749      0,406    0,760     0,857     NEUTRAL
                 0,655    0,091    0,475      0,655    0,551      0,492    0,775     0,427     POSITIVE
Weighted Avg.    0,680    0,201    0,750      0,680    0,695      0,429    0,775     0,750     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39   9   2 |   a = NEGATIVE
  43 118  19 |   b = NEUTRAL
   2   8  19 |   c = POSITIVE

