
Time taken to build model: 14.16 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0.0001 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEUTRAL
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     POSITIVE
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 150   0 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         179               69.112  %
Incorrectly Classified Instances        80               30.888  %
Kappa statistic                          0.4379
Mean absolute error                      0.2016
Root mean squared error                  0.4405
Relative absolute error                 45.3693 %
Root relative squared error             93.4431 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,620    0,105    0,585      0,620    0,602      0,504    0,823     0,682     NEGATIVE
                 0,689    0,241    0,867      0,689    0,768      0,415    0,788     0,881     NEUTRAL
                 0,828    0,170    0,381      0,828    0,522      0,484    0,896     0,599     POSITIVE
Weighted Avg.    0,691    0,206    0,758      0,691    0,708      0,440    0,807     0,811     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  31  14   5 |   a = NEGATIVE
  22 124  34 |   b = NEUTRAL
   0   5  24 |   c = POSITIVE

