
Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         413               91.7778 %
Incorrectly Classified Instances        37                8.2222 %
Kappa statistic                          0.8767
Mean absolute error                      0.2635
Root mean squared error                  0.3019
Relative absolute error                 59.298  %
Root relative squared error             64.046  %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,953    0,037    0,929      0,953    0,941      0,911    0,996     0,991     NEGATIVE
                 0,887    0,037    0,924      0,887    0,905      0,859    0,975     0,946     NEUTRAL
                 0,913    0,050    0,901      0,913    0,907      0,861    0,989     0,977     POSITIVE
Weighted Avg.    0,918    0,041    0,918      0,918    0,918      0,877    0,987     0,971     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 143   1   6 |   a = NEGATIVE
   8 133   9 |   b = NEUTRAL
   3  10 137 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         134               51.7375 %
Incorrectly Classified Instances       125               48.2625 %
Kappa statistic                          0.2748
Mean absolute error                      0.3717
Root mean squared error                  0.4195
Relative absolute error                 83.6412 %
Root relative squared error             88.993  %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,354    0,351      0,800    0,488      0,355    0,849     0,715     NEGATIVE
                 0,411    0,114    0,892      0,411    0,563      0,293    0,799     0,880     NEUTRAL
                 0,690    0,183    0,323      0,690    0,440      0,375    0,820     0,564     POSITIVE
Weighted Avg.    0,517    0,168    0,723      0,517    0,534      0,314    0,811     0,813     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 40  5  5 |  a = NEGATIVE
 69 74 37 |  b = NEUTRAL
  5  4 20 |  c = POSITIVE

