
Time taken to build model: 8.49 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         388               86.2222 %
Incorrectly Classified Instances        62               13.7778 %
Kappa statistic                          0.7933
Mean absolute error                      0.1451
Root mean squared error                  0.2703
Relative absolute error                 32.6378 %
Root relative squared error             57.3497 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,880    0,070    0,863      0,880    0,871      0,806    0,951     0,909     NEGATIVE
                 0,867    0,117    0,788      0,867    0,825      0,734    0,932     0,845     NEUTRAL
                 0,840    0,020    0,955      0,840    0,894      0,849    0,954     0,909     POSITIVE
Weighted Avg.    0,862    0,069    0,868      0,862    0,863      0,796    0,946     0,888     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 132  16   2 |   a = NEGATIVE
  16 130   4 |   b = NEUTRAL
   5  19 126 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         178               68.7259 %
Incorrectly Classified Instances        81               31.2741 %
Kappa statistic                          0.4413
Mean absolute error                      0.2475
Root mean squared error                  0.3908
Relative absolute error                 55.6882 %
Root relative squared error             82.9074 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,220    0,459      0,780    0,578      0,471    0,856     0,661     NEGATIVE
                 0,650    0,215    0,873      0,650    0,745      0,401    0,790     0,875     NEUTRAL
                 0,759    0,078    0,550      0,759    0,638      0,594    0,866     0,483     POSITIVE
Weighted Avg.    0,687    0,201    0,757      0,687    0,701      0,436    0,811     0,790     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39  10   1 |   a = NEGATIVE
  46 117  17 |   b = NEUTRAL
   0   7  22 |   c = POSITIVE

