
Time taken to build model: 3.52 seconds
Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0815
Root mean squared error                  0.1151
Relative absolute error                 18.3317 %
Root relative squared error             24.4087 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEUTRAL
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     POSITIVE
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 150   0 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         185               71.4286 %
Incorrectly Classified Instances        74               28.5714 %
Kappa statistic                          0.4936
Mean absolute error                      0.2694
Root mean squared error                  0.3504
Relative absolute error                 60.611  %
Root relative squared error             74.3353 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,177    0,526      0,820    0,641      0,553    0,901     0,772     NEGATIVE
                 0,667    0,165    0,902      0,667    0,767      0,463    0,847     0,901     NEUTRAL
                 0,828    0,104    0,500      0,828    0,623      0,587    0,910     0,796     POSITIVE
Weighted Avg.    0,714    0,160    0,785      0,714    0,726      0,494    0,864     0,864     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   8   1 |   a = NEGATIVE
  37 120  23 |   b = NEUTRAL
   0   5  24 |   c = POSITIVE

