
Time taken to build model: 6.61 seconds
Time taken to test model on training data: 1.03 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0817
Root mean squared error                  0.1148
Relative absolute error                 18.3858 %
Root relative squared error             24.3568 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEGATIVE
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NEUTRAL
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     POSITIVE
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = NEGATIVE
   0 150   0 |   b = NEUTRAL
   0   0 150 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         189               72.973  %
Incorrectly Classified Instances        70               27.027  %
Kappa statistic                          0.5143
Mean absolute error                      0.268 
Root mean squared error                  0.3485
Relative absolute error                 60.2954 %
Root relative squared error             73.9295 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,158    0,554      0,820    0,661      0,578    0,901     0,774     NEGATIVE
                 0,689    0,165    0,905      0,689    0,782      0,484    0,849     0,903     NEUTRAL
                 0,828    0,104    0,500      0,828    0,623      0,587    0,911     0,799     POSITIVE
Weighted Avg.    0,730    0,157    0,792      0,730    0,741      0,514    0,866     0,867     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   8   1 |   a = NEGATIVE
  33 124  23 |   b = NEUTRAL
   0   5  24 |   c = POSITIVE

