
Time taken to build model: 3.93 seconds
Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correctly Classified Instances         441               98      %
Incorrectly Classified Instances         9                2      %
Kappa statistic                          0.97  
Mean absolute error                      0.0995
Root mean squared error                  0.155 
Relative absolute error                 22.3963 %
Root relative squared error             32.8852 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,003    0,993      0,993    0,993      0,990    0,999     0,999     NEGATIVE
                 0,980    0,020    0,961      0,980    0,970      0,955    0,998     0,996     NEUTRAL
                 0,967    0,007    0,986      0,967    0,976      0,965    0,998     0,997     POSITIVE
Weighted Avg.    0,980    0,010    0,980      0,980    0,980      0,970    0,999     0,997     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 149   1   0 |   a = NEGATIVE
   1 147   2 |   b = NEUTRAL
   0   5 145 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         189               72.973  %
Incorrectly Classified Instances        70               27.027  %
Kappa statistic                          0.4339
Mean absolute error                      0.2656
Root mean squared error                  0.3641
Relative absolute error                 59.7537 %
Root relative squared error             77.2363 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,057    0,692      0,540    0,607      0,533    0,854     0,723     NEGATIVE
                 0,800    0,418    0,814      0,800    0,807      0,378    0,748     0,840     NEUTRAL
                 0,621    0,109    0,419      0,621    0,500      0,434    0,801     0,466     POSITIVE
Weighted Avg.    0,730    0,314    0,746      0,730    0,734      0,414    0,775     0,776     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  27  22   1 |   a = NEGATIVE
  12 144  24 |   b = NEUTRAL
   0  11  18 |   c = POSITIVE

