
Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         357               79.3333 %
Incorrectly Classified Instances        93               20.6667 %
Kappa statistic                          0.69  
Mean absolute error                      0.2079
Root mean squared error                  0.3224
Relative absolute error                 46.7745 %
Root relative squared error             68.3919 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,693    0,040    0,897      0,693    0,782      0,704    0,906     0,819     NEGATIVE
                 0,867    0,227    0,657      0,867    0,747      0,608    0,849     0,645     NEUTRAL
                 0,820    0,043    0,904      0,820    0,860      0,797    0,939     0,867     POSITIVE
Weighted Avg.    0,793    0,103    0,819      0,793    0,796      0,703    0,898     0,777     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 104  43   3 |   a = NEGATIVE
  10 130  10 |   b = NEUTRAL
   2  25 123 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         194               74.9035 %
Incorrectly Classified Instances        65               25.0965 %
Kappa statistic                          0.5183
Mean absolute error                      0.2759
Root mean squared error                  0.3824
Relative absolute error                 62.0693 %
Root relative squared error             81.1182 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,124    0,600      0,780    0,678      0,597    0,865     0,676     NEGATIVE
                 0,756    0,228    0,883      0,756    0,814      0,495    0,809     0,864     NEUTRAL
                 0,655    0,091    0,475      0,655    0,551      0,492    0,841     0,540     POSITIVE
Weighted Avg.    0,749    0,193    0,783      0,749    0,759      0,514    0,824     0,791     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39   9   2 |   a = NEGATIVE
  25 136  19 |   b = NEUTRAL
   1   9  19 |   c = POSITIVE

