
Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         357               79.3333 %
Incorrectly Classified Instances        93               20.6667 %
Kappa statistic                          0.69  
Mean absolute error                      0.205 
Root mean squared error                  0.3201
Relative absolute error                 46.1173 %
Root relative squared error             67.9097 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,040    0,893      0,667    0,763      0,683    0,900     0,820     NEGATIVE
                 0,840    0,217    0,660      0,840    0,739      0,595    0,856     0,665     NEUTRAL
                 0,873    0,053    0,891      0,873    0,882      0,824    0,949     0,875     POSITIVE
Weighted Avg.    0,793    0,103    0,815      0,793    0,795      0,701    0,902     0,787     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 100  47   3 |   a = NEGATIVE
  11 126  13 |   b = NEUTRAL
   1  18 131 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         198               76.4479 %
Incorrectly Classified Instances        61               23.5521 %
Kappa statistic                          0.5504
Mean absolute error                      0.2666
Root mean squared error                  0.3767
Relative absolute error                 59.9846 %
Root relative squared error             79.9096 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,115    0,619      0,780    0,690      0,612    0,877     0,688     NEGATIVE
                 0,761    0,203    0,895      0,761    0,823      0,523    0,809     0,868     NEUTRAL
                 0,759    0,091    0,512      0,759    0,611      0,566    0,828     0,419     POSITIVE
Weighted Avg.    0,764    0,173    0,799      0,764    0,774      0,545    0,824     0,783     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  39  10   1 |   a = NEGATIVE
  23 137  20 |   b = NEUTRAL
   1   6  22 |   c = POSITIVE

