
Time taken to build model: 2.6 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         359               79.7778 %
Incorrectly Classified Instances        91               20.2222 %
Kappa statistic                          0.6967
Mean absolute error                      0.2083
Root mean squared error                  0.3227
Relative absolute error                 46.8633 %
Root relative squared error             68.4568 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,053    0,874      0,740    0,801      0,719    0,906     0,830     NEGATIVE
                 0,767    0,153    0,714      0,767    0,740      0,603    0,858     0,673     NEUTRAL
                 0,887    0,097    0,821      0,887    0,853      0,776    0,931     0,847     POSITIVE
Weighted Avg.    0,798    0,101    0,803      0,798    0,798      0,699    0,898     0,783     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 111  32   7 |   a = NEGATIVE
  13 115  22 |   b = NEUTRAL
   3  14 133 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         179               69.112  %
Incorrectly Classified Instances        80               30.888  %
Kappa statistic                          0.4512
Mean absolute error                      0.2719
Root mean squared error                  0.3778
Relative absolute error                 61.1738 %
Root relative squared error             80.1499 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,129    0,603      0,820    0,695      0,620    0,897     0,691     NEGATIVE
                 0,656    0,215    0,874      0,656    0,749      0,406    0,781     0,850     NEUTRAL
                 0,690    0,157    0,357      0,690    0,471      0,408    0,832     0,523     POSITIVE
Weighted Avg.    0,691    0,192    0,764      0,691    0,708      0,447    0,809     0,783     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  41   9   0 |   a = NEGATIVE
  26 118  36 |   b = NEUTRAL
   1   8  20 |   c = POSITIVE

