
Time taken to build model: 5.37 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         434               96.4444 %
Incorrectly Classified Instances        16                3.5556 %
Kappa statistic                          0.9467
Mean absolute error                      0.1102
Root mean squared error                  0.1739
Relative absolute error                 24.7981 %
Root relative squared error             36.8958 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,980    0,007    0,987      0,980    0,983      0,975    0,999     0,998     NEGATIVE
                 0,967    0,037    0,929      0,967    0,948      0,921    0,991     0,974     NEUTRAL
                 0,947    0,010    0,979      0,947    0,963      0,945    0,991     0,986     POSITIVE
Weighted Avg.    0,964    0,018    0,965      0,964    0,965      0,947    0,994     0,986     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 147   3   0 |   a = NEGATIVE
   2 145   3 |   b = NEUTRAL
   0   8 142 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         202               77.9923 %
Incorrectly Classified Instances        57               22.0077 %
Kappa statistic                          0.5334
Mean absolute error                      0.2353
Root mean squared error                  0.348 
Relative absolute error                 52.935  %
Root relative squared error             73.8313 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,660    0,048    0,767      0,660    0,710      0,649    0,883     0,739     NEGATIVE
                 0,839    0,354    0,844      0,839    0,841      0,483    0,792     0,868     NEUTRAL
                 0,621    0,083    0,486      0,621    0,545      0,485    0,804     0,532     POSITIVE
Weighted Avg.    0,780    0,265    0,789      0,780    0,783      0,515    0,811     0,805     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  33  17   0 |   a = NEGATIVE
  10 151  19 |   b = NEUTRAL
   0  11  18 |   c = POSITIVE

