
Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances         437               97.1111 %
Incorrectly Classified Instances        13                2.8889 %
Kappa statistic                          0.9567
Mean absolute error                      0.2286
Root mean squared error                  0.2837
Relative absolute error                 51.4444 %
Root relative squared error             60.1849 %
Total Number of Instances              450     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,007    0,986      0,973    0,980      0,970    0,991     0,975     NEGATIVE
                 0,953    0,013    0,973      0,953    0,963      0,945    0,973     0,944     NEUTRAL
                 0,987    0,023    0,955      0,987    0,970      0,956    0,987     0,951     POSITIVE
Weighted Avg.    0,971    0,014    0,971      0,971    0,971      0,957    0,984     0,957     


=== Confusion Matrix ===

   a   b   c   <-- classified as
 146   2   2 |   a = NEGATIVE
   2 143   5 |   b = NEUTRAL
   0   2 148 |   c = POSITIVE


=== Error on test data ===

Correctly Classified Instances         181               69.8842 %
Incorrectly Classified Instances        78               30.1158 %
Kappa statistic                          0.443 
Mean absolute error                      0.2952
Root mean squared error                  0.3819
Relative absolute error                 66.4093 %
Root relative squared error             81.0167 %
Total Number of Instances              259     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,158    0,507      0,680    0,581      0,471    0,807     0,433     NEGATIVE
                 0,689    0,266    0,855      0,689    0,763      0,392    0,713     0,807     NEUTRAL
                 0,793    0,104    0,489      0,793    0,605      0,564    0,877     0,433     POSITIVE
Weighted Avg.    0,699    0,227    0,747      0,699    0,710      0,427    0,750     0,693     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  34  15   1 |   a = NEGATIVE
  33 124  23 |   b = NEUTRAL
   0   6  23 |   c = POSITIVE

