rekt	1
wp	0.75
gg	0.5
lul	0.5
lawl	0.5
noob	-0.5
owned	0.5
kappa	0.25
owned	0.5
4head	-0.5
babyrage	-0.5
biblethump	-0.25
bigbrother	-0.25
bloodtrail	0.5
brainslug	0.25
borkeback:	-0.25
buddhabar	0.25
budstar	0.5
cmonbruh	-1
coolcat	0.5
dallove	0.75
dansgame	0.25
deexcite	0.5
deilluminati	-1
dendiface	0.25
dogface	0.25
doomguy	-1
dududu	0.5
elegiggle	0.75
failfish	-0.75
kapow	0.5
kappapride	0.25
kappaross	0.25
kappawealth	0.25
keepo	0.25
kreygasm	1
mau5	0.25
kippa	0.25
minglee	-1
mrdestructoid	-0.5
ninjatroll	-0.75
nomnom	0.5
notlikethis	-1
osfrog	0.25
peopleschamp	0.5
pogchamp	0.75
poooound	0.25
puppeyface	0.75
residentsleeper	-1
seemsgood	0.5
shibez	0.25
srihead	-1
stinkycheese	-1
supervinlin	-1
trihard	-1
twitchraid	0.25
wholewheat	0.5
wutface	-1
youwhy	-1
:)	0.5
:(	-0.5
:|	-1
:]	0.5
:[	-0.5
:}	0.5
:{	-0.5
:/	-0.5
:*	0.5
:-)	0.5
:-(	-0.5
:-|	-1
:-]	0.5
:-[	-0.5
:-}	0.5
:-?	-1
:->	0.5
:-*	0.5
:-D	0.75
:-P	0.75
:-S	-0.5
:-p	0.75
:-/	-0.5
:D	0.75
:P	0.75
:S	-0.5
:p	0.75
:o)	0.5
:'(	-0.5
(:	0.5
):	-0.5
(-:	0.5
)-:	-0.5
;-(	-0.5
;)	0.5
;(	-0.5
;-)	0.5
;-D	0.75
=(	-0.5
=/	-0.5
=^/	-1
=:P	0.75
♥	0.75
:-))	0.75
:-)))	0.75
:-))))	0.75
:-)))))	0.75
:-))))))	1
:-)))))))	1
:-))))))))	1
:-)))))))))	1
://	0
:))	0.75
:)))	0.75
:))))	0.75
:)))))	0.75
:))))))	1
:)))))))	1
:))))))))	1
:)))))))))	1
:))))))))))	1
:-((	-0.75
:-(((	-0.75
:-((((	-0.75
:((	-0.75
;))	0.75
;)))	0.75
<3	0.75
<33	0.75
<333	1
<3333	1
<33333	1
<333333	1
<3333333	1
<33333333	1
<333333333	1
</3	-1.0
8:(	-0.5
8:)	0.5
8:-D	0.75
8:-)	0.5
8:-(	-0.5
8D	0.75
X:-D	0.75
XD	0.75
XO	0.75
XOXO	0.75
XOXOXO	1
x:-D	0.75
xD	0.75
xo	0.75
xoxo	0.75
xoxoxo	1
xoxoxoxo	1