:)	0.5
:(	-0.5
:|	-1
:]	0.5
:[	-0.5
:}	0.5
:{	-0.5
:/	-0.5
:*	0.5
:-)	0.5
:-(	-0.5
:-|	-1
:-]	0.5
:-[	-0.5
:-}	0.5
:-?	-1
:->	0.5
:-*	0.5
:-D	0.75
:-P	0.75
:-S	-0.5
:-p	0.75
:-/	-0.5
:D	0.75
:P	0.75
:S	-0.5
:p	0.75
:o)	0.5
:'(	-0.5
(:	0.5
):	-0.5
(-:	0.5
)-:	-0.5
;-(	-0.5
;)	0.5
;(	-0.5
;-)	0.5
;-D	0.75
=(	-0.5
=/	-0.5
=^/	-1
=:P	0.75
♥	0.75
:-))	0.75
:-)))	0.75
:-))))	0.75
:-)))))	0.75
:-))))))	1
:-)))))))	1
:-))))))))	1
:-)))))))))	1
://	-0.5
:))	0.75
:)))	0.75
:))))	0.75
:)))))	0.75
:))))))	1
:)))))))	1
:))))))))	1
:)))))))))	1
:))))))))))	1
:-((	-0.75
:-(((	-0.75
:-((((	-0.75
:((	-0.75
;))	0.75
;)))	0.75
<3	0.75
<33	0.75
<333	1
<3333	1
<33333	1
<333333	1
<3333333	1
<33333333	1
<333333333	1
</3	-1.0
8:(	-0.5
8:)	0.5
8:-D	0.75
8:-)	0.5
8:-(	-0.5
8D	0.75
X:-D	0.75
XD	0.75
XO	0.75
XOXO	0.75
XOXOXO	1
x:-D	0.75
xD	0.75
xo	0.75
xoxo	0.75
xoxoxo	1
xoxoxoxo	1
(́◕◞౪◟◕‵)	1
༼ つ ◕_◕ ༽つ	1
¯\_(ツ)_/¯	0.5
( ͡° ͜ʖ ͡°)	0.25
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)	0
(ง ͠° ͟ل͜ ͡°)ง	0
ಠ_ಠ	-0.25
(づ｡◕‿‿◕｡)づ	1
(ಥ﹏ಥ)	-0.5
ヽ༼ຈل͜ຈ༽ﾉ	0.25
┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓	1
┗(＾0＾)┓	1
┌( ಠ‿ಠ)┘	1
┌( ಠ_ಠ)┘	1
(ノಠ益ಠ)ノ彡┻━┻	-1
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	1
(☞ﾟ∀ﾟ)☞	1
(◕‿◕✿)	1
(づ￣ ³￣)づ	1
ლ(ಠ益ಠლ)	-0.25
(╯°□°）╯︵ ┻━┻	-0.25
\ (•◡•) /	0.25
(｡◕‿‿◕｡)	0.5
┬──┬ ノ( ゜-゜ノ)	0
╚(ಠ_ಠ)=┐	1
┬─┬ノ( º _ ºノ)	0
(▰˘◡˘▰)	0.5
〜(￣▽￣〜)(〜￣▽￣)〜	1
ヘ(^_^ヘ)	1
┗(＾0＾)┓	1
┏(-_-)┓	1
┏(-_-)┛	1
┗(-_- )┓	1
┌∩┐(◣_◢)┌∩┐	-1
︻デ┳═ー	0.5
❚█══█❚ 0.5
(>’-‘)> <(‘_'<) ^(‘_’)\- \m/(-_-)\m/ <( ‘-‘)> \_( .”)> <( ._.)-`	1
┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-) ┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-) ┏(-_-)┓┏(-_-)┛┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-) ┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-)┓┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-) ┏(-_-)┓┏(-_-)┛	1