(́◕◞౪◟◕‵)	1
༼ つ ◕_◕ ༽つ	1
:)	0.5
:(	-0.5
:|	-1
:]	0.5
:[	-0.5
:}	0.5
:{	-0.5
:/	-0.5
:*	0.5
:-)	0.5
:-(	-0.5
:-|	-1
:-]	0.5
:-[	-0.5
:-}	0.5
:-?	-1
:->	0.5
:-*	0.5
:-D	0.75
:-P	0.75
:-S	-0.5
:-p	0.75
:-/	-0.5
:D	0.75
:P	0.75
:S	-0.5
:p	0.75
:o)	0.5
:'(	-0.5
(:	0.5
):	-0.5
(-:	0.5
)-:	-0.5
;-(	-0.5
;)	0.5
;(	-0.5
;-)	0.5
;-D	0.75
=(	-0.5
=/	-0.5
=^/	-1
=:P	0.75
♥	0.75
:-))	0.75
:-)))	0.75
:-))))	0.75
:-)))))	0.75
:-))))))	1
:-)))))))	1
:-))))))))	1
:-)))))))))	1
://	0
:))	0.75
:)))	0.75
:))))	0.75
:)))))	0.75
:))))))	1
:)))))))	1
:))))))))	1
:)))))))))	1
:))))))))))	1
:-((	-0.75
:-(((	-0.75
:-((((	-0.75
:((	-0.75
;))	0.75
;)))	0.75
<3	0.75
<33	0.75
<333	1
<3333	1
<33333	1
<333333	1
<3333333	1
<33333333	1
<333333333	1
</3	-1.0
8:(	-0.5
8:)	0.5
8:-D	0.75
8:-)	0.5
8:-(	-0.5
8D	0.75
X:-D	0.75
XD	0.75
XO	0.75
XOXO	0.75
XOXOXO	1
x:-D	0.75
xD	0.75
xo	0.75
xoxo	0.75
xoxoxo	1
xoxoxoxo	1