kappa	0.25
4head	-0.5
babyrage	-0.5
biblethump	-0.25
bigbrother	-0.25
bloodtrail	0.5
brainslug	0.25
brokeback:	-0.25
buddhabar	0.25
budstar	0.5
cmonbruh	-1
coolcat	0.5
dansgame	0.25
dallove	0.75
deexcite	0.5
deilluminati	-1
dendiface	0.25
dogface	0.25
doomguy	-1
dududu	0.5
elegiggle	0.75
failfish	-0.75
kapow	0.5
kappapride	0.25
kappaross	0.25
kappawealth	0.25
keepo	0.25
kreygasm	1
mau5	0.25
kippa	0.25
minglee	-1
mrdestructoid	-0.5
ninjatroll	-0.75
nomnom	0.5
notlikethis	-1
osfrog	0.25
peopleschamp	0.5
pogchamp	0.75
poooound	0.25
puppeyface	0.75
residentsleeper	-1
seemsgood	0.5
shibez	0.25
srihead	-1
stinkycheese	-1
supervinlin	-1
trihard	-1
twitchraid	0.25
wholewheat	0.5
wutface	-1
youwhy	-1